// Device tree overlay for STM32H753ZI stepper application
// The board default configuration already uses USART3 (PD8/PD9) for console
// which is connected to ST-LINK VCP, so no changes needed

/ {
    // No changes needed - using board defaults
};

/* Inline X-NUCLEO-IHM02A1 wiring for SPI1 and control GPIOs */
&arduino_spi {
    status = "okay";
    spidev: spi-device@0 {
        compatible = "zephyr,spidev";
        reg = <0>;
        spi-max-frequency = <20000000>;
        cs-gpios = <&gpiod 14 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};

/ {
    ihm02a1_cs: ihm02a1-cs {
        gpios = <&gpiod 14 GPIO_ACTIVE_LOW>; /* D10: PD14 */
        status = "okay";
    };
    ihm02a1_flag: ihm02a1-flag {
        gpios = <&gpiog 14 GPIO_ACTIVE_LOW>;  /* D2: PG14 */
        status = "okay";
    };
    ihm02a1_busy: ihm02a1-busy {
        gpios = <&gpioe 13 GPIO_ACTIVE_HIGH>; /* D3: PE13 */
        status = "okay";
    };
    ihm02a1_reset: ihm02a1-reset {
        gpios = <&gpioe 14 GPIO_ACTIVE_LOW>; /* D4: PE14 */
        status = "okay";
    };
};

&flash0 {
    /* Rely on the board's canonical `storage` partition defined in
     * the nucleo_h753zi board DTS (offset 0x00020000, 128KB). Removing
     * the app-level partition avoids duplicate labels and flash conflicts.
     */
};