ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005711
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4406708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         58
  Section header string table index: 57

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        08000298 0003b0 01acb4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801af4c 01b064 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801af54 01b06c 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801b04c 01b164 0002d0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801b31c 01b434 0004b0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0801b7d0 01b8e8 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0801b800 01b918 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0801b808 01b920 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0801b82c 01b944 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0801b83c 01b954 00001c 00   A  0   0  4
  [12] mdio_driver_[...] PROGBITS        0801b858 01b970 000018 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0801b870 01b988 00004c 00   A  0   0  4
  [14] ethphy_drive[...] PROGBITS        0801b8bc 01b9d4 000028 00   A  0   0  4
  [15] net_l3_regis[...] PROGBITS        0801b8e4 01b9fc 000020 00   A  0   0  4
  [16] net_socket_r[...] PROGBITS        0801b904 01ba1c 000010 00   A  0   0  4
  [17] log_const_area    PROGBITS        0801b914 01ba2c 000120 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0801ba34 01bb4c 000010 00   A  0   0  4
  [19] shell_area        PROGBITS        0801ba44 01bb5c 000030 00   A  0   0  4
  [20] shell_root_c[...] PROGBITS        0801ba74 01bb8c 00002c 00   A  0   0  4
  [21] shell_subcmd[...] PROGBITS        0801baa0 01bbb8 000118 00   A  0   0  4
  [22] shell_dynami[...] PROGBITS        0801bbb8 01bcd0 000008 00   A  0   0  4
  [23] tbss              NOBITS          0801bbc0 01bcd8 000008 00 WAT  0   0  4
  [24] rodata            PROGBITS        0801bbc0 01bcd8 003ed0 00   A  0   0  8
  [25] nocache           PROGBITS        24000000 020a10 000000 00   W  0   0  1
  [26] .ramfunc          PROGBITS        24000000 020a10 000000 00   W  0   0  1
  [27] datas             PROGBITS        24000000 01fbc0 000adc 00  WA  0   0 64
  [28] device_states     PROGBITS        24000adc 02069c 000028 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        24000b04 0206c4 000040 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        24000b44 020704 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        24000b48 020708 000090 00  WA  0   0  4
  [32] k_mem_slab_area   PROGBITS        24000bd8 020798 000054 00  WA  0   0  4
  [33] k_heap_area       PROGBITS        24000c2c 0207ec 000014 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        24000c40 020800 0000a0 00  WA  0   0  4
  [35] k_msgq_area       PROGBITS        24000ce0 0208a0 000030 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        24000d10 0208d0 000018 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        24000d28 0208e8 000058 00  WA  0   0  4
  [38] net_if_area       PROGBITS        24000d80 020940 000090 00  WA  0   0  8
  [39] net_if_dev_area   PROGBITS        24000e10 0209d0 000028 00  WA  0   0  8
  [40] net_l2_area       PROGBITS        24000e38 0209f8 000014 00   A  0   0  4
  [41] eth_stm32         NOBITS          30040000 020a10 004000 00  WA  0   0  4
  [42] .comment          PROGBITS        00000000 020a10 000020 01  MS  0   0  1
  [43] .debug_aranges    PROGBITS        00000000 020a30 003f70 00      0   0  8
  [44] .debug_info       PROGBITS        00000000 0249a0 294478 00      0   0  1
  [45] .debug_abbrev     PROGBITS        00000000 2b8e18 0252ed 00      0   0  1
  [46] .debug_line       PROGBITS        00000000 2de105 072f18 00      0   0  1
  [47] .debug_frame      PROGBITS        00000000 351020 00b52c 00      0   0  4
  [48] .debug_str        PROGBITS        00000000 35c54c 01edc9 01  MS  0   0  1
  [49] .debug_loc        PROGBITS        00000000 37b315 0801ad 00      0   0  1
  [50] .debug_ranges     PROGBITS        00000000 3fb4c8 014b08 00      0   0  8
  [51] .ARM.attributes   ARM_ATTRIBUTES  00000000 40ffd0 000032 00      0   0  1
  [52] .last_section     PROGBITS        080208dc 020a0c 000004 00  WA  0   0  4
  [53] bss               NOBITS          24000e50 020a10 001d21 00  WA  0   0  8
  [54] noinit            NOBITS          24002b80 020a10 00b110 00  WA  0   0 64
  [55] .symtab           SYMTAB          00000000 410004 014ba0 10     56 3442  4
  [56] .strtab           STRTAB          00000000 424ba4 00eee3 00      0   0  1
  [57] .shstrtab         STRTAB          00000000 433a87 00032d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b064 0x0801af4c 0x0801af4c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x1fa90 0x1fa90 RWE 0x8
  LOAD           0x01fbc0 0x24000000 0x0801fa90 0x00e4c 0x00e4c RW  0x40
  LOAD           0x020a0c 0x080208dc 0x080208dc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000e50 0x24000e50 0x00000 0x0ce40 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x4
  TLS            0x01bcd8 0x0801bbc0 0x0801bbc0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area mdio_driver_api_area uart_driver_api_area ethphy_driver_api_area net_l3_register_area net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
