ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          871164 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         745
  Section header string table index: 744

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.z_zass[...] PROGBITS        00000000 000035 0001ce 00  AX  0   0  1
  [ 3] .rel.text.z_[...] REL             00000000 09e3d4 000148 08   I 742   2  4
  [ 4] .text._l6470[...] PROGBITS        00000000 000203 0000f5 00  AX  0   0  1
  [ 5] .rel.text._l[...] REL             00000000 09e51c 0000b8 08   I 742   4  4
  [ 6] .text._l6470[...] PROGBITS        00000000 0002f8 00006d 00  AX  0   0  1
  [ 7] .rel.text._l[...] REL             00000000 09e5d4 000038 08   I 742   6  4
  [ 8] .text._l6470[...] PROGBITS        00000000 000365 000073 00  AX  0   0  1
  [ 9] .rel.text._l[...] REL             00000000 09e60c 000038 08   I 742   8  4
  [10] .text._l6470[...] PROGBITS        00000000 0003d8 000051 00  AX  0   0  1
  [11] .rel.text._l[...] REL             00000000 09e644 000038 08   I 742  10  4
  [12] .text._l6470[...] PROGBITS        00000000 000429 000086 00  AX  0   0  1
  [13] .rel.text._l[...] REL             00000000 09e67c 000060 08   I 742  12  4
  [14] .text._stepp[...] PROGBITS        00000000 0004af 0000c2 00  AX  0   0  1
  [15] .rel.text._s[...] REL             00000000 09e6dc 000090 08   I 742  14  4
  [16] .text._stepp[...] PROGBITS        00000000 000571 000198 00  AX  0   0  1
  [17] .rel.text._s[...] REL             00000000 09e76c 000148 08   I 742  16  4
  [18] .text._l6470[...] PROGBITS        00000000 000709 00007e 00  AX  0   0  1
  [19] .rel.text._l[...] REL             00000000 09e8b4 000048 08   I 742  18  4
  [20] .text._l6470[...] PROGBITS        00000000 000787 000086 00  AX  0   0  1
  [21] .rel.text._l[...] REL             00000000 09e8fc 000050 08   I 742  20  4
  [22] .text.strict[...] PROGBITS        00000000 00080d 000103 00  AX  0   0  1
  [23] .rel.text.st[...] REL             00000000 09e94c 000070 08   I 742  22  4
  [24] .text.strict[...] PROGBITS        00000000 000910 000015 00  AX  0   0  1
  [25] .rel.text.st[...] REL             00000000 09e9bc 000010 08   I 742  24  4
  [26] .text.z_log_[...] PROGBITS        00000000 000925 000096 00  AX  0   0  1
  [27] .rel.text.z_[...] REL             00000000 09e9cc 000020 08   I 742  26  4
  [28] .text.spi_tr[...] PROGBITS        00000000 0009bb 00001a 00  AX  0   0  1
  [29] .rel.text.sp[...] REL             00000000 09e9ec 000008 08   I 742  28  4
  [30] .text.l6470_[...] PROGBITS        00000000 0009d5 00000d 00  AX  0   0  1
  [31] .rel.text.l6[...] REL             00000000 09e9f4 000008 08   I 742  30  4
  [32] .text.l6470_[...] PROGBITS        00000000 0009e2 000008 00  AX  0   0  1
  [33] .rel.text.l6[...] REL             00000000 09e9fc 000008 08   I 742  32  4
  [34] .text.l6470_[...] PROGBITS        00000000 0009ea 00000d 00  AX  0   0  1
  [35] .rel.text.l6[...] REL             00000000 09ea04 000008 08   I 742  34  4
  [36] .text.l6470_[...] PROGBITS        00000000 0009f7 000006 00  AX  0   0  1
  [37] .text.l6470_[...] PROGBITS        00000000 0009fd 0000f3 00  AX  0   0  1
  [38] .rel.text.l6[...] REL             00000000 09ea0c 000040 08   I 742  37  4
  [39] .text.l6470_[...] PROGBITS        00000000 000af0 000041 00  AX  0   0  1
  [40] .text.l6470_[...] PROGBITS        00000000 000b31 000041 00  AX  0   0  1
  [41] .text.l6470_[...] PROGBITS        00000000 000b72 000017 00  AX  0   0  1
  [42] .text.l6470_[...] PROGBITS        00000000 000b89 00001e 00  AX  0   0  1
  [43] .text.l6470_run   PROGBITS        00000000 000ba7 0001f0 00  AX  0   0  1
  [44] .rel.text.l6[...] REL             00000000 09ea4c 0000c0 08   I 742  43  4
  [45] .text.l6470_move  PROGBITS        00000000 000d97 0001da 00  AX  0   0  1
  [46] .rel.text.l6[...] REL             00000000 09eb0c 0000b8 08   I 742  45  4
  [47] .text.steppe[...] PROGBITS        00000000 000f71 000024 00  AX  0   0  1
  [48] .rel.text.st[...] REL             00000000 09ebc4 000020 08   I 742  47  4
  [49] .text.steppe[...] PROGBITS        00000000 000f95 0000bc 00  AX  0   0  1
  [50] .rel.text.st[...] REL             00000000 09ebe4 000070 08   I 742  49  4
  [51] .text.steppe[...] PROGBITS        00000000 001051 000055 00  AX  0   0  1
  [52] .rel.text.st[...] REL             00000000 09ec54 000038 08   I 742  51  4
  [53] .text.steppe[...] PROGBITS        00000000 0010a6 000017 00  AX  0   0  1
  [54] .rel.text.st[...] REL             00000000 09ec8c 000008 08   I 742  53  4
  [55] .text.steppe[...] PROGBITS        00000000 0010bd 00001c 00  AX  0   0  1
  [56] .rel.text.st[...] REL             00000000 09ec94 000010 08   I 742  55  4
  [57] .text.steppe[...] PROGBITS        00000000 0010d9 000083 00  AX  0   0  1
  [58] .rel.text.st[...] REL             00000000 09eca4 000048 08   I 742  57  4
  [59] .text.steppe[...] PROGBITS        00000000 00115c 000006 00  AX  0   0  1
  [60] .text.cbvpri[...] PROGBITS        00000000 001162 00055b 00  AX  0   0  1
  [61] .rel.text.cb[...] REL             00000000 09ecec 000138 08   I 742  60  4
  [62] .text.cbppri[...] PROGBITS        00000000 0016bd 000093 00  AX  0   0  1
  [63] .rel.text.cb[...] REL             00000000 09ee24 000008 08   I 742  62  4
  [64] .text.clock_[...] PROGBITS        00000000 001750 0000f2 00  AX  0   0  1
  [65] .rel.text.cl[...] REL             00000000 09ee2c 0000f8 08   I 742  64  4
  [66] .text.arch_p[...] PROGBITS        00000000 001842 000003 00  AX  0   0  1
  [67] .text.__prin[...] PROGBITS        00000000 001845 00000d 00  AX  0   0  1
  [68] .rel.text.__[...] REL             00000000 09ef24 000008 08   I 742  67  4
  [69] .text.vprintk     PROGBITS        00000000 001852 000005 00  AX  0   0  1
  [70] .rel.text.vprintk REL             00000000 09ef2c 000008 08   I 742  69  4
  [71] .text.printk      PROGBITS        00000000 001857 000017 00  AX  0   0  1
  [72] .rel.text.printk  REL             00000000 09ef34 000008 08   I 742  71  4
  [73] .text.z_thre[...] PROGBITS        00000000 00186e 00003a 00  AX  0   0  1
  [74] .rel.text.z_[...] REL             00000000 09ef3c 000028 08   I 742  73  4
  [75] .text.outs        PROGBITS        00000000 0018a8 00004f 00  AX  0   0  1
  [76] .text.extrac[...] PROGBITS        00000000 0018f7 000037 00  AX  0   0  1
  [77] .rel.text.ex[...] REL             00000000 09ef64 000008 08   I 742  76  4
  [78] .text.encode_uint PROGBITS        00000000 00192e 0000d7 00  AX  0   0  1
  [79] .rel.text.en[...] REL             00000000 09ef6c 000010 08   I 742  78  4
  [80] .text.z_cbvp[...] PROGBITS        00000000 001a05 000810 00  AX  0   0  1
  [81] .rel.text.z_[...] REL             00000000 09ef7c 000070 08   I 742  80  4
  [82] .text.assert[...] PROGBITS        00000000 002215 000017 00  AX  0   0  1
  [83] .rel.text.as[...] REL             00000000 09efec 000008 08   I 742  82  4
  [84] .text.assert[...] PROGBITS        00000000 00222c 00002c 00  AX  0   0  1
  [85] .rel.text.as[...] REL             00000000 09eff4 000020 08   I 742  84  4
  [86] .text._Confi[...] PROGBITS        00000000 002258 000001 00  AX  0   0  1
  [87] .text.dummy_[...] PROGBITS        00000000 002259 000003 00  AX  0   0  1
  [88] .text.defaul[...] PROGBITS        00000000 00225c 000005 00  AX  0   0  1
  [89] .rel.text.de[...] REL             00000000 09f014 000008 08   I 742  88  4
  [90] .text.z_log_[...] PROGBITS        00000000 002261 0001c4 00  AX  0   0  1
  [91] .rel.text.z_[...] REL             00000000 09f01c 0000e8 08   I 742  90  4
  [92] .text.enable[...] PROGBITS        00000000 002425 000013 00  AX  0   0  1
  [93] .rel.text.en[...] REL             00000000 09f104 000008 08   I 742  92  4
  [94] .text.log_fo[...] PROGBITS        00000000 002438 00000f 00  AX  0   0  1
  [95] .rel.text.lo[...] REL             00000000 09f10c 000008 08   I 742  94  4
  [96] .text.z_log_[...] PROGBITS        00000000 002447 000022 00  AX  0   0  1
  [97] .rel.text.z_[...] REL             00000000 09f114 000008 08   I 742  96  4
  [98] .text.log_se[...] PROGBITS        00000000 002469 00002a 00  AX  0   0  1
  [99] .rel.text.lo[...] REL             00000000 09f11c 000010 08   I 742  98  4
  [100] .text.log_co[...] PROGBITS        00000000 002493 0000a4 00  AX  0   0  1
  [101] .rel.text.lo[...] REL             00000000 09f12c 000098 08   I 742 100  4
  [102] .text.z_impl[...] PROGBITS        00000000 002537 0000a4 00  AX  0   0  1
  [103] .rel.text.z_[...] REL             00000000 09f1c4 000080 08   I 742 102  4
  [104] .text.z_log_[...] PROGBITS        00000000 0025db 000001 00  AX  0   0  1
  [105] .text.z_log_[...] PROGBITS        00000000 0025dc 00001a 00  AX  0   0  1
  [106] .rel.text.z_[...] REL             00000000 09f244 000010 08   I 742 105  4
  [107] .text.z_log_[...] PROGBITS        00000000 0025f6 000090 00  AX  0   0  1
  [108] .rel.text.z_[...] REL             00000000 09f254 000070 08   I 742 107  4
  [109] .text.z_log_[...] PROGBITS        00000000 002686 000003 00  AX  0   0  1
  [110] .text.log_so[...] PROGBITS        00000000 002689 000024 00  AX  0   0  1
  [111] .rel.text.lo[...] REL             00000000 09f2c4 000018 08   I 742 110  4
  [112] .text.log_ba[...] PROGBITS        00000000 0026ad 000024 00  AX  0   0  1
  [113] .rel.text.lo[...] REL             00000000 09f2dc 000008 08   I 742 112  4
  [114] .text.z_log_[...] PROGBITS        00000000 0026d1 00005a 00  AX  0   0  1
  [115] .rel.text.z_[...] REL             00000000 09f2e4 000010 08   I 742 114  4
  [116] .text.z_log_[...] PROGBITS        00000000 00272b 0001ac 00  AX  0   0  1
  [117] .rel.text.z_[...] REL             00000000 09f2f4 0000b0 08   I 742 116  4
  [118] .text.log_ms[...] PROGBITS        00000000 0028d7 000020 00  AX  0   0  1
  [119] .rel.text.lo[...] REL             00000000 09f3a4 000008 08   I 742 118  4
  [120] .text.log_ou[...] PROGBITS        00000000 0028f7 00002c 00  AX  0   0  1
  [121] .text.out_func    PROGBITS        00000000 002923 00003f 00  AX  0   0  1
  [122] .rel.text.ou[...] REL             00000000 09f3ac 000008 08   I 742 121  4
  [123] .text.cr_out_func PROGBITS        00000000 002962 000032 00  AX  0   0  1
  [124] .rel.text.cr[...] REL             00000000 09f3b4 000010 08   I 742 123  4
  [125] .text.cbvprintf   PROGBITS        00000000 002994 00001e 00  AX  0   0  1
  [126] .rel.text.cb[...] REL             00000000 09f3c4 000008 08   I 742 125  4
  [127] .text.print_[...] PROGBITS        00000000 0029b2 00001f 00  AX  0   0  1
  [128] .rel.text.pr[...] REL             00000000 09f3cc 000010 08   I 742 127  4
  [129] .text.newlin[...] PROGBITS        00000000 0029d1 00002c 00  AX  0   0  1
  [130] .rel.text.ne[...] REL             00000000 09f3dc 000018 08   I 742 129  4
  [131] .text.log_ou[...] PROGBITS        00000000 0029fd 000382 00  AX  0   0  1
  [132] .rel.text.lo[...] REL             00000000 09f3f4 0001e8 08   I 742 131  4
  [133] .text.log_ou[...] PROGBITS        00000000 002d7f 000094 00  AX  0   0  1
  [134] .rel.text.lo[...] REL             00000000 09f5dc 000018 08   I 742 133  4
  [135] .text.log_ou[...] PROGBITS        00000000 002e13 000034 00  AX  0   0  1
  [136] .rel.text.lo[...] REL             00000000 09f5f4 000010 08   I 742 135  4
  [137] .text.format_set  PROGBITS        00000000 002e47 00000f 00  AX  0   0  1
  [138] .rel.text.fo[...] REL             00000000 09f604 000008 08   I 742 137  4
  [139] .text.char_out    PROGBITS        00000000 002e56 000076 00  AX  0   0  1
  [140] .rel.text.ch[...] REL             00000000 09f60c 000048 08   I 742 139  4
  [141] .text.process     PROGBITS        00000000 002ecc 000025 00  AX  0   0  1
  [142] .rel.text.process REL             00000000 09f654 000018 08   I 742 141  4
  [143] .text.panic       PROGBITS        00000000 002ef1 00003f 00  AX  0   0  1
  [144] .rel.text.panic   REL             00000000 09f66c 000028 08   I 742 143  4
  [145] .text.sys_tr[...] PROGBITS        00000000 002f30 000001 00  AX  0   0  1
  [146] .text.sys_tr[...] PROGBITS        00000000 002f31 000001 00  AX  0   0  1
  [147] .text.sys_tr[...] PROGBITS        00000000 002f32 000001 00  AX  0   0  1
  [148] .text.k_mute[...] PROGBITS        00000000 002f33 000017 00  AX  0   0  1
  [149] .rel.text.k_[...] REL             00000000 09f694 000010 08   I 742 148  4
  [150] .text.k_mute[...] PROGBITS        00000000 002f4a 000015 00  AX  0   0  1
  [151] .rel.text.k_[...] REL             00000000 09f6a4 000010 08   I 742 150  4
  [152] .text.settin[...] PROGBITS        00000000 002f5f 000043 00  AX  0   0  1
  [153] .rel.text.se[...] REL             00000000 09f6b4 000018 08   I 742 152  4
  [154] .text.settin[...] PROGBITS        00000000 002fa2 000075 00  AX  0   0  1
  [155] .rel.text.se[...] REL             00000000 09f6cc 000028 08   I 742 154  4
  [156] .text.settin[...] PROGBITS        00000000 003017 000012 00  AX  0   0  1
  [157] .rel.text.se[...] REL             00000000 09f6f4 000008 08   I 742 156  4
  [158] .text.settin[...] PROGBITS        00000000 003029 00000d 00  AX  0   0  1
  [159] .rel.text.se[...] REL             00000000 09f6fc 000010 08   I 742 158  4
  [160] .text.settin[...] PROGBITS        00000000 003036 000011 00  AX  0   0  1
  [161] .rel.text.se[...] REL             00000000 09f70c 000018 08   I 742 160  4
  [162] .text.settin[...] PROGBITS        00000000 003047 000103 00  AX  0   0  1
  [163] .rel.text.se[...] REL             00000000 09f724 0000c0 08   I 742 162  4
  [164] .text.settin[...] PROGBITS        00000000 00314a 000015 00  AX  0   0  1
  [165] .rel.text.se[...] REL             00000000 09f7e4 000008 08   I 742 164  4
  [166] .text.settin[...] PROGBITS        00000000 00315f 000069 00  AX  0   0  1
  [167] .text.settin[...] PROGBITS        00000000 0031c8 000140 00  AX  0   0  1
  [168] .rel.text.se[...] REL             00000000 09f7ec 000080 08   I 742 167  4
  [169] .text.settin[...] PROGBITS        00000000 003308 000051 00  AX  0   0  1
  [170] .rel.text.se[...] REL             00000000 09f86c 000040 08   I 742 169  4
  [171] .text.settin[...] PROGBITS        00000000 003359 000003 00  AX  0   0  1
  [172] .text.arch_c[...] PROGBITS        00000000 00335c 000016 00  AX  0   0  1
  [173] .rel.text.ar[...] REL             00000000 09f8ac 000018 08   I 742 172  4
  [174] .text.arch_s[...] PROGBITS        00000000 003372 000027 00  AX  0   0  1
  [175] .rel.text.ar[...] REL             00000000 09f8c4 000028 08   I 742 174  4
  [176] .text.arch_i[...] PROGBITS        00000000 003399 000005 00  AX  0   0  1
  [177] .rel.text.ar[...] REL             00000000 09f8ec 000008 08   I 742 176  4
  [178] .text.arch_swap   PROGBITS        00000000 00339e 000050 00  AX  0   0  1
  [179] .rel.text.ar[...] REL             00000000 09f8f4 000038 08   I 742 178  4
  [180] .text.arch_s[...] PROGBITS        00000000 0033ee 00001c 00  AX  0   0  1
  [181] .rel.text.ar[...] REL             00000000 09f92c 000018 08   I 742 180  4
  [182] .text.arch_n[...] PROGBITS        00000000 00340a 000041 00  AX  0   0  1
  [183] .rel.text.ar[...] REL             00000000 09f944 000008 08   I 742 182  4
  [184] .text.arch_t[...] PROGBITS        00000000 00344b 000066 00  AX  0   0  1
  [185] .rel.text.ar[...] REL             00000000 09f94c 000020 08   I 742 184  4
  [186] .text.posix_[...] PROGBITS        00000000 0034b1 00001d 00  AX  0   0  1
  [187] .rel.text.po[...] REL             00000000 09f96c 000010 08   I 742 186  4
  [188] .text.z_impl[...] PROGBITS        00000000 0034ce 000084 00  AX  0   0  1
  [189] .rel.text.z_[...] REL             00000000 09f97c 000040 08   I 742 188  4
  [190] .text.posix_[...] PROGBITS        00000000 003552 00001a 00  AX  0   0  1
  [191] .rel.text.po[...] REL             00000000 09f9bc 000018 08   I 742 190  4
  [192] .text.posix_[...] PROGBITS        00000000 00356c 000016 00  AX  0   0  1
  [193] .rel.text.po[...] REL             00000000 09f9d4 000010 08   I 742 192  4
  [194] .text.posix_swap  PROGBITS        00000000 003582 000017 00  AX  0   0  1
  [195] .rel.text.po[...] REL             00000000 09f9e4 000010 08   I 742 194  4
  [196] .text.posix_[...] PROGBITS        00000000 003599 000019 00  AX  0   0  1
  [197] .rel.text.po[...] REL             00000000 09f9f4 000010 08   I 742 196  4
  [198] .text.posix_[...] PROGBITS        00000000 0035b2 000019 00  AX  0   0  1
  [199] .rel.text.po[...] REL             00000000 09fa04 000010 08   I 742 198  4
  [200] .text.posix_[...] PROGBITS        00000000 0035cb 000019 00  AX  0   0  1
  [201] .rel.text.po[...] REL             00000000 09fa14 000010 08   I 742 200  4
  [202] .text.posix_[...] PROGBITS        00000000 0035e4 00001c 00  AX  0   0  1
  [203] .rel.text.po[...] REL             00000000 09fa24 000010 08   I 742 202  4
  [204] .text.posix_[...] PROGBITS        00000000 003600 000016 00  AX  0   0  1
  [205] .rel.text.po[...] REL             00000000 09fa34 000010 08   I 742 204  4
  [206] .text.posix_[...] PROGBITS        00000000 003616 000016 00  AX  0   0  1
  [207] .rel.text.po[...] REL             00000000 09fa44 000010 08   I 742 206  4
  [208] .text.posix_[...] PROGBITS        00000000 00362c 00001a 00  AX  0   0  1
  [209] .rel.text.po[...] REL             00000000 09fa54 000018 08   I 742 208  4
  [210] .text.posix_[...] PROGBITS        00000000 003646 00002c 00  AX  0   0  1
  [211] .rel.text.po[...] REL             00000000 09fa6c 000030 08   I 742 210  4
  [212] .text.posix_[...] PROGBITS        00000000 003672 000028 00  AX  0   0  1
  [213] .rel.text.po[...] REL             00000000 09fa9c 000020 08   I 742 212  4
  [214] .text.run_na[...] PROGBITS        00000000 00369a 000029 00  AX  0   0  1
  [215] .rel.text.ru[...] REL             00000000 09fabc 000010 08   I 742 214  4
  [216] .text.native[...] PROGBITS        00000000 0036c3 000005 00  AX  0   0  1
  [217] .rel.text.na[...] REL             00000000 09facc 000008 08   I 742 216  4
  [218] .text.posix_[...] PROGBITS        00000000 0036c8 000124 00  AX  0   0  1
  [219] .rel.text.po[...] REL             00000000 09fad4 0000d8 08   I 742 218  4
  [220] .text.posix_[...] PROGBITS        00000000 0037ec 000012 00  AX  0   0  1
  [221] .rel.text.po[...] REL             00000000 09fbac 000008 08   I 742 220  4
  [222] .text.posix_[...] PROGBITS        00000000 0037fe 000005 00  AX  0   0  1
  [223] .rel.text.po[...] REL             00000000 09fbb4 000008 08   I 742 222  4
  [224] .text.posix_[...] PROGBITS        00000000 003803 000012 00  AX  0   0  1
  [225] .rel.text.po[...] REL             00000000 09fbbc 000008 08   I 742 224  4
  [226] .text.posix_[...] PROGBITS        00000000 003815 000005 00  AX  0   0  1
  [227] .rel.text.po[...] REL             00000000 09fbc4 000008 08   I 742 226  4
  [228] .text.posix_[...] PROGBITS        00000000 00381a 00004c 00  AX  0   0  1
  [229] .rel.text.po[...] REL             00000000 09fbcc 000030 08   I 742 228  4
  [230] .text.posix_[...] PROGBITS        00000000 003866 000021 00  AX  0   0  1
  [231] .rel.text.po[...] REL             00000000 09fbfc 000018 08   I 742 230  4
  [232] .text.posix_exit  PROGBITS        00000000 003887 00000e 00  AX  0   0  1
  [233] .rel.text.po[...] REL             00000000 09fc14 000008 08   I 742 232  4
  [234] .text.posix_[...] PROGBITS        00000000 003895 000012 00  AX  0   0  1
  [235] .rel.text.po[...] REL             00000000 09fc1c 000008 08   I 742 234  4
  [236] .text.posix_[...] PROGBITS        00000000 0038a7 000017 00  AX  0   0  1
  [237] .rel.text.po[...] REL             00000000 09fc24 000008 08   I 742 236  4
  [238] .text.posix_[...] PROGBITS        00000000 0038be 000017 00  AX  0   0  1
  [239] .rel.text.po[...] REL             00000000 09fc2c 000008 08   I 742 238  4
  [240] .text.run_te[...] PROGBITS        00000000 0038d5 000044 00  AX  0   0  1
  [241] .rel.text.ru[...] REL             00000000 09fc34 000010 08   I 742 240  4
  [242] .text.ztest_[...] PROGBITS        00000000 003919 000035 00  AX  0   0  1
  [243] .rel.text.zt[...] REL             00000000 09fc44 000018 08   I 742 242  4
  [244] .text.test_cb     PROGBITS        00000000 00394e 000058 00  AX  0   0  1
  [245] .rel.text.test_cb REL             00000000 09fc5c 000020 08   I 742 244  4
  [246] .text.test_f[...] PROGBITS        00000000 0039a6 000046 00  AX  0   0  1
  [247] .rel.text.te[...] REL             00000000 09fc7c 000040 08   I 742 246  4
  [248] .text.ztest_[...] PROGBITS        00000000 0039ec 00005e 00  AX  0   0  1
  [249] .rel.text.zt[...] REL             00000000 09fcbc 000048 08   I 742 248  4
  [250] .text.z_ztes[...] PROGBITS        00000000 003a4a 00003d 00  AX  0   0  1
  [251] .rel.text.z_[...] REL             00000000 09fd04 000018 08   I 742 250  4
  [252] .text.z_ztes[...] PROGBITS        00000000 003a87 000365 00  AX  0   0  1
  [253] .rel.text.z_[...] REL             00000000 09fd1c 0001d0 08   I 742 252  4
  [254] .text.z_impl[...] PROGBITS        00000000 003dec 000085 00  AX  0   0  1
  [255] .rel.text.z_[...] REL             00000000 09feec 000030 08   I 742 254  4
  [256] .text.ztest_[...] PROGBITS        00000000 003e71 0000c5 00  AX  0   0  1
  [257] .rel.text.zt[...] REL             00000000 09ff1c 000078 08   I 742 256  4
  [258] .text.ztest_[...] PROGBITS        00000000 003f36 000011 00  AX  0   0  1
  [259] .rel.text.zt[...] REL             00000000 09ff94 000008 08   I 742 258  4
  [260] .text.test_main   PROGBITS        00000000 003f47 00001c 00  AX  0   0  1
  [261] .rel.text.te[...] REL             00000000 09ff9c 000010 08   I 742 260  4
  [262] .text.main        PROGBITS        00000000 003f63 000241 00  AX  0   0  1
  [263] .rel.text.main    REL             00000000 09ffac 000108 08   I 742 262  4
  [264] .text.add_te[...] PROGBITS        00000000 0041a4 000015 00  AX  0   0  1
  [265] .rel.text.ad[...] REL             00000000 0a00b4 000010 08   I 742 264  4
  [266] .text.z_ztes[...] PROGBITS        00000000 0041b9 000141 00  AX  0   0  1
  [267] .rel.text.z_[...] REL             00000000 0a00c4 0000a8 08   I 742 266  4
  [268] .text.z_ztes[...] PROGBITS        00000000 0042fa 00002b 00  AX  0   0  1
  [269] .rel.text.z_[...] REL             00000000 0a016c 000010 08   I 742 268  4
  [270] .text.z_ztes[...] PROGBITS        00000000 004325 00003d 00  AX  0   0  1
  [271] .rel.text.z_[...] REL             00000000 0a017c 000010 08   I 742 270  4
  [272] .text.ztest_[...] PROGBITS        00000000 004362 000089 00  AX  0   0  1
  [273] .rel.text.zt[...] REL             00000000 0a018c 000028 08   I 742 272  4
  [274] .text.z_ztes[...] PROGBITS        00000000 0043eb 000062 00  AX  0   0  1
  [275] .rel.text.z_[...] REL             00000000 0a01b4 000038 08   I 742 274  4
  [276] .text.z_ztes[...] PROGBITS        00000000 00444d 000036 00  AX  0   0  1
  [277] .rel.text.z_[...] REL             00000000 0a01ec 000018 08   I 742 276  4
  [278] .text.posix_[...] PROGBITS        00000000 004483 000017 00  AX  0   0  1
  [279] .rel.text.po[...] REL             00000000 0a0204 000010 08   I 742 278  4
  [280] .text.print_char  PROGBITS        00000000 00449a 000061 00  AX  0   0  1
  [281] .rel.text.pr[...] REL             00000000 0a0214 000048 08   I 742 280  4
  [282] .text.np_tim[...] PROGBITS        00000000 0044fb 000085 00  AX  0   0  1
  [283] .rel.text.np[...] REL             00000000 0a025c 000038 08   I 742 282  4
  [284] .text.sys_cl[...] PROGBITS        00000000 004580 000065 00  AX  0   0  1
  [285] .rel.text.sy[...] REL             00000000 0a0294 000048 08   I 742 284  4
  [286] .text.sys_cl[...] PROGBITS        00000000 0045e5 000006 00  AX  0   0  1
  [287] .rel.text.sy[...] REL             00000000 0a02dc 000008 08   I 742 286  4
  [288] .text.sys_cl[...] PROGBITS        00000000 0045eb 00002b 00  AX  0   0  1
  [289] .rel.text.sy[...] REL             00000000 0a02e4 000008 08   I 742 288  4
  [290] .text.sys_cl[...] PROGBITS        00000000 004616 000035 00  AX  0   0  1
  [291] .rel.text.sy[...] REL             00000000 0a02ec 000038 08   I 742 290  4
  [292] .text.z_devi[...] PROGBITS        00000000 00464b 000061 00  AX  0   0  1
  [293] .rel.text.z_[...] REL             00000000 0a0324 000068 08   I 742 292  4
  [294] .text.k_sys_[...] PROGBITS        00000000 0046ac 000030 00  AX  0   0  1
  [295] .rel.text.k_[...] REL             00000000 0a038c 000028 08   I 742 294  4
  [296] .text.z_fata[...] PROGBITS        00000000 0046dc 0000b7 00  AX  0   0  1
  [297] .rel.text.z_[...] REL             00000000 0a03b4 000080 08   I 742 296  4
  [298] .text.do_dev[...] PROGBITS        00000000 004793 000041 00  AX  0   0  1
  [299] .text.z_sys_[...] PROGBITS        00000000 0047d4 000036 00  AX  0   0  1
  [300] .rel.text.z_[...] REL             00000000 0a0434 000018 08   I 742 299  4
  [301] .text.bg_thr[...] PROGBITS        00000000 00480a 00016e 00  AX  0   0  1
  [302] .rel.text.bg[...] REL             00000000 0a044c 000128 08   I 742 301  4
  [303] .text.z_init_cpu  PROGBITS        00000000 004978 000068 00  AX  0   0  1
  [304] .rel.text.z_[...] REL             00000000 0a0574 000038 08   I 742 303  4
  [305] .text.z_cstart    PROGBITS        00000000 0049e0 0000c0 00  AX  0   0  1
  [306] .rel.text.z_[...] REL             00000000 0a05ac 0000c8 08   I 742 305  4
  [307] .text.idle        PROGBITS        00000000 004aa0 000058 00  AX  0   0  1
  [308] .rel.text.idle    REL             00000000 0a0674 000060 08   I 742 307  4
  [309] .text.adjust[...] PROGBITS        00000000 004af8 00001d 00  AX  0   0  1
  [310] .rel.text.ad[...] REL             00000000 0a06d4 000008 08   I 742 309  4
  [311] .text.z_impl[...] PROGBITS        00000000 004b15 000297 00  AX  0   0  1
  [312] .rel.text.z_[...] REL             00000000 0a06dc 0001c8 08   I 742 311  4
  [313] .text.z_impl[...] PROGBITS        00000000 004dac 0002cc 00  AX  0   0  1
  [314] .rel.text.z_[...] REL             00000000 0a08a4 000220 08   I 742 313  4
  [315] .text.k_is_in_isr PROGBITS        00000000 005078 00000b 00  AX  0   0  1
  [316] .rel.text.k_[...] REL             00000000 0a0ac4 000008 08   I 742 315  4
  [317] .text.z_impl[...] PROGBITS        00000000 005083 00003b 00  AX  0   0  1
  [318] .rel.text.z_[...] REL             00000000 0a0acc 000018 08   I 742 317  4
  [319] .text.k_thre[...] PROGBITS        00000000 0050be 00000b 00  AX  0   0  1
  [320] .text.z_setu[...] PROGBITS        00000000 0050c9 000114 00  AX  0   0  1
  [321] .rel.text.z_[...] REL             00000000 0a0ae4 000080 08   I 742 320  4
  [322] .text.z_impl[...] PROGBITS        00000000 0051dd 0000d0 00  AX  0   0  1
  [323] .rel.text.z_[...] REL             00000000 0a0b64 000080 08   I 742 322  4
  [324] .text.z_dumm[...] PROGBITS        00000000 0052ad 000018 00  AX  0   0  1
  [325] .rel.text.z_[...] REL             00000000 0a0be4 000008 08   I 742 324  4
  [326] .text.sys_dl[...] PROGBITS        00000000 0052c5 000012 00  AX  0   0  1
  [327] .text.ready_[...] PROGBITS        00000000 0052d7 000153 00  AX  0   0  1
  [328] .rel.text.re[...] REL             00000000 0a0bec 000108 08   I 742 327  4
  [329] .text.unread[...] PROGBITS        00000000 00542a 0000ee 00  AX  0   0  1
  [330] .rel.text.un[...] REL             00000000 0a0cf4 0000d0 08   I 742 329  4
  [331] .text.unpend[...] PROGBITS        00000000 005518 000060 00  AX  0   0  1
  [332] .rel.text.un[...] REL             00000000 0a0dc4 000050 08   I 742 331  4
  [333] .text.add_to[...] PROGBITS        00000000 005578 00005c 00  AX  0   0  1
  [334] .rel.text.ad[...] REL             00000000 0a0e14 000008 08   I 742 333  4
  [335] .text.move_t[...] PROGBITS        00000000 0055d4 00017b 00  AX  0   0  1
  [336] .rel.text.mo[...] REL             00000000 0a0e1c 000130 08   I 742 335  4
  [337] .text.z_read[...] PROGBITS        00000000 00574f 0000f6 00  AX  0   0  1
  [338] .rel.text.z_[...] REL             00000000 0a0f4c 0000f0 08   I 742 337  4
  [339] .text.z_sche[...] PROGBITS        00000000 005845 000110 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 0a103c 0000f8 08   I 742 339  4
  [341] .text.z_thre[...] PROGBITS        00000000 005955 000019 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 0a1134 000008 08   I 742 341  4
  [343] .text.z_pend_curr PROGBITS        00000000 00596e 0001a9 00  AX  0   0  1
  [344] .rel.text.z_[...] REL             00000000 0a113c 000170 08   I 742 343  4
  [345] .text.z_thre[...] PROGBITS        00000000 005b17 00028d 00  AX  0   0  1
  [346] .rel.text.z_[...] REL             00000000 0a12ac 0001c8 08   I 742 345  4
  [347] .text.z_resc[...] PROGBITS        00000000 005da4 0000f2 00  AX  0   0  1
  [348] .rel.text.z_[...] REL             00000000 0a1474 0000d0 08   I 742 347  4
  [349] .text.z_resc[...] PROGBITS        00000000 005e96 000032 00  AX  0   0  1
  [350] .rel.text.z_[...] REL             00000000 0a1544 000028 08   I 742 349  4
  [351] .text.k_sche[...] PROGBITS        00000000 005ec8 000194 00  AX  0   0  1
  [352] .rel.text.k_[...] REL             00000000 0a156c 000180 08   I 742 351  4
  [353] .text.k_sche[...] PROGBITS        00000000 00605c 0001e2 00  AX  0   0  1
  [354] .rel.text.k_[...] REL             00000000 0a16ec 0001b8 08   I 742 353  4
  [355] .text.z_sche[...] PROGBITS        00000000 00623e 000015 00  AX  0   0  1
  [356] .rel.text.z_[...] REL             00000000 0a18a4 000020 08   I 742 355  4
  [357] .text.z_impl[...] PROGBITS        00000000 006253 0001dc 00  AX  0   0  1
  [358] .rel.text.z_[...] REL             00000000 0a18c4 000198 08   I 742 357  4
  [359] .text.z_tick[...] PROGBITS        00000000 00642f 0001ad 00  AX  0   0  1
  [360] .rel.text.z_[...] REL             00000000 0a1a5c 000180 08   I 742 359  4
  [361] .text.z_impl[...] PROGBITS        00000000 0065dc 0000a3 00  AX  0   0  1
  [362] .rel.text.z_[...] REL             00000000 0a1bdc 000068 08   I 742 361  4
  [363] .text.z_impl[...] PROGBITS        00000000 00667f 000129 00  AX  0   0  1
  [364] .rel.text.z_[...] REL             00000000 0a1c44 000108 08   I 742 363  4
  [365] .text.z_impl[...] PROGBITS        00000000 0067a8 000006 00  AX  0   0  1
  [366] .rel.text.z_[...] REL             00000000 0a1d4c 000008 08   I 742 365  4
  [367] .text.z_thre[...] PROGBITS        00000000 0067ae 000393 00  AX  0   0  1
  [368] .rel.text.z_[...] REL             00000000 0a1d54 0002f0 08   I 742 367  4
  [369] .text.z_impl[...] PROGBITS        00000000 006b41 00022c 00  AX  0   0  1
  [370] .rel.text.z_[...] REL             00000000 0a2044 0001c0 08   I 742 369  4
  [371] .text.slice_[...] PROGBITS        00000000 006d6d 000080 00  AX  0   0  1
  [372] .rel.text.sl[...] REL             00000000 0a2204 000068 08   I 742 371  4
  [373] .text.thread[...] PROGBITS        00000000 006ded 00003f 00  AX  0   0  1
  [374] .rel.text.th[...] REL             00000000 0a226c 000018 08   I 742 373  4
  [375] .text.z_rese[...] PROGBITS        00000000 006e2c 000053 00  AX  0   0  1
  [376] .rel.text.z_[...] REL             00000000 0a2284 000040 08   I 742 375  4
  [377] .text.z_time[...] PROGBITS        00000000 006e7f 000138 00  AX  0   0  1
  [378] .rel.text.z_[...] REL             00000000 0a22c4 000118 08   I 742 377  4
  [379] .text.z_spin[...] PROGBITS        00000000 006fb7 000021 00  AX  0   0  1
  [380] .rel.text.z_[...] REL             00000000 0a23dc 000008 08   I 742 379  4
  [381] .text.z_spin[...] PROGBITS        00000000 006fd8 000037 00  AX  0   0  1
  [382] .rel.text.z_[...] REL             00000000 0a23e4 000020 08   I 742 381  4
  [383] .text.z_spin[...] PROGBITS        00000000 00700f 000017 00  AX  0   0  1
  [384] .rel.text.z_[...] REL             00000000 0a2404 000010 08   I 742 383  4
  [385] .text.first       PROGBITS        00000000 007026 00000f 00  AX  0   0  1
  [386] .rel.text.first   REL             00000000 0a2414 000010 08   I 742 385  4
  [387] .text.next_t[...] PROGBITS        00000000 007035 000053 00  AX  0   0  1
  [388] .rel.text.ne[...] REL             00000000 0a2424 000008 08   I 742 387  4
  [389] .text.elapsed     PROGBITS        00000000 007088 000011 00  AX  0   0  1
  [390] .rel.text.elapsed REL             00000000 0a242c 000010 08   I 742 389  4
  [391] .text.remove[...] PROGBITS        00000000 007099 000037 00  AX  0   0  1
  [392] .rel.text.re[...] REL             00000000 0a243c 000008 08   I 742 391  4
  [393] .text.z_add_[...] PROGBITS        00000000 0070d0 00029b 00  AX  0   0  1
  [394] .rel.text.z_[...] REL             00000000 0a2444 0001a0 08   I 742 393  4
  [395] .text.z_abor[...] PROGBITS        00000000 00736b 00013f 00  AX  0   0  1
  [396] .rel.text.z_[...] REL             00000000 0a25e4 000110 08   I 742 395  4
  [397] .text.sys_cl[...] PROGBITS        00000000 0074aa 000212 00  AX  0   0  1
  [398] .rel.text.sy[...] REL             00000000 0a26f4 000188 08   I 742 397  4
  [399] .text.sys_cl[...] PROGBITS        00000000 0076bc 000112 00  AX  0   0  1
  [400] .rel.text.sy[...] REL             00000000 0a287c 000100 08   I 742 399  4
  [401] .text.sys_cl[...] PROGBITS        00000000 0077ce 00000d 00  AX  0   0  1
  [402] .rel.text.sy[...] REL             00000000 0a297c 000008 08   I 742 401  4
  [403] .text.boot_banner PROGBITS        00000000 0077db 000015 00  AX  0   0  1
  [404] .rel.text.bo[...] REL             00000000 0a2984 000010 08   I 742 403  4
  [405] .native_sim_if    PROGBITS        00000015 0077f0 00008f 00  AX  0   0  1
  [406] .rel.native_[...] REL             00000000 0a2994 000068 08   I 742 405  4
  [407] .rodata.z_za[...] PROGBITS        00000000 00787f 00022c 01 AMS  0   0  1
  [408] .rodata._l64[...] PROGBITS        00000000 007aab 000098 01 AMS  0   0  1
  [409] .rodata._l64[...] PROGBITS        00000000 007b43 00003e 01 AMS  0   0  1
  [410] .rodata._l64[...] PROGBITS        00000000 007b81 000026 01 AMS  0   0  1
  [411] .rodata.__fu[...] PROGBITS        00000000 007bc0 0000f4 00   A  0   0 32
  [412] .rodata.__fu[...] PROGBITS        00000000 007cc0 000101 00   A  0   0 32
  [413] .rodata.__fu[...] PROGBITS        00000000 007de0 000025 00   A  0   0 32
  [414] .rodata.str1.1    PROGBITS        00000000 007e05 00031e 01 AMS  0   0  1
  [415] .rodata._l64[...] PROGBITS        00000000 008123 000068 01 AMS  0   0  1
  [416] .rodata._l64[...] PROGBITS        00000000 00818b 000037 01 AMS  0   0  1
  [417] .rodata._ste[...] PROGBITS        00000000 0081c2 0000a5 01 AMS  0   0  1
  [418] .rodata._ste[...] PROGBITS        00000000 008267 0000f8 01 AMS  0   0  1
  [419] .rodata._l64[...] PROGBITS        00000000 00835f 00003f 01 AMS  0   0  1
  [420] .rodata._l64[...] PROGBITS        00000000 00839e 00003d 01 AMS  0   0  1
  [421] .rodata.stri[...] PROGBITS        00000000 0083db 0000a5 01 AMS  0   0  1
  [422] .rodata.l647[...] PROGBITS        00000000 008480 000026 01 AMS  0   0  1
  [423] .rodata.l647[...] PROGBITS        00000000 0084a6 0000e3 01 AMS  0   0  1
  [424] .rodata.l647[...] PROGBITS        00000000 008589 0000bf 01 AMS  0   0  1
  [425] .rodata.step[...] PROGBITS        00000000 008648 000091 01 AMS  0   0  1
  [426] .rodata.step[...] PROGBITS        00000000 0086d9 000059 01 AMS  0   0  1
  [427] .rodata.step[...] PROGBITS        00000000 008732 000042 01 AMS  0   0  1
  [428] .rodata.step[...] PROGBITS        00000000 008780 000038 00   A  0   0 32
  [429] .rel.rodata.[...] REL             00000000 0a29fc 000010 08   I 742 428  4
  [430] .rodata.cbvp[...] PROGBITS        00000000 0087b8 0000d9 01 AMS  0   0  1
  [431] .rodata.cbvp[...] PROGBITS        00000000 008894 0000bc 00   A  0   0  4
  [432] .rel.rodata.[...] REL             00000000 0a2a0c 000178 08   I 742 431  4
  [433] .rodata.cloc[...] PROGBITS        00000000 008950 0000c6 01 AMS  0   0  1
  [434] .rodata.z_th[...] PROGBITS        00000000 008a16 00004e 01 AMS  0   0  1
  [435] .rodata.z_cb[...] PROGBITS        00000000 008a64 000006 01 AMS  0   0  1
  [436] .rodata.z_cb[...] PROGBITS        00000000 008a6c 0000c0 00   A  0   0  4
  [437] .rel.rodata.[...] REL             00000000 0a2b84 000180 08   I 742 436  4
  [438] .rodata.asse[...] PROGBITS        00000000 008b2c 00002c 01 AMS  0   0  1
  [439] .rodata.z_lo[...] PROGBITS        00000000 008b58 0000df 01 AMS  0   0  1
  [440] .rodata.form[...] PROGBITS        00000000 008c38 000010 00   A  0   0  4
  [441] .rel.rodata.[...] REL             00000000 0a2d04 000008 08   I 742 440  4
  [442] .rodata.z_lo[...] PROGBITS        00000000 008c48 0000b0 01 AMS  0   0  1
  [443] .rodata.newl[...] PROGBITS        00000000 008cf8 000005 01 AMS  0   0  1
  [444] .rodata.log_[...] PROGBITS        00000000 008cfd 0000d6 01 AMS  0   0  1
  [445] .rodata.colors    PROGBITS        00000000 008dd4 000014 00   A  0   0  4
  [446] .rel.rodata.[...] REL             00000000 0a2d0c 000010 08   I 742 445  4
  [447] .rodata.severity  PROGBITS        00000000 008de8 000014 00   A  0   0  4
  [448] .rel.rodata.[...] REL             00000000 0a2d1c 000020 08   I 742 447  4
  [449] .rodata.char[...] PROGBITS        00000000 008dfc 000004 01 AMS  0   0  1
  [450] .rodata.log_[...] PROGBITS        00000000 008e00 00001c 00   A  0   0  4
  [451] .rel.rodata.[...] REL             00000000 0a2d3c 000018 08   I 742 450  4
  [452] .rodata.log_[...] PROGBITS        00000000 008e1c 000010 00   A  0   0  4
  [453] .rel.rodata.[...] REL             00000000 0a2d54 000018 08   I 742 452  4
  [454] .rodata.sett[...] PROGBITS        00000000 008e2c 0000bb 01 AMS  0   0  1
  [455] .rodata.arch[...] PROGBITS        00000000 008ee7 00006c 01 AMS  0   0  1
  [456] .rodata.arch[...] PROGBITS        00000000 008f53 000003 01 AMS  0   0  1
  [457] .rodata.z_im[...] PROGBITS        00000000 008f56 000077 01 AMS  0   0  1
  [458] .rodata.nati[...] PROGBITS        00000000 008fd0 000018 00   A  0   0  4
  [459] .rel.rodata.[...] REL             00000000 0a2d6c 000030 08   I 742 458  4
  [460] .rodata.posi[...] PROGBITS        00000000 008fe8 00002e 01 AMS  0   0  1
  [461] .rodata.posi[...] PROGBITS        00000000 009016 000032 01 AMS  0   0  1
  [462] .rodata.test[...] PROGBITS        00000000 009048 00005b 01 AMS  0   0  1
  [463] .rodata.ztes[...] PROGBITS        00000000 0090a3 00003d 01 AMS  0   0  1
  [464] .rodata.z_zt[...] PROGBITS        00000000 0090e0 0000b2 01 AMS  0   0  1
  [465] .rodata.ztes[...] PROGBITS        00000000 009192 00007c 01 AMS  0   0  1
  [466] .rodata.main[...] PROGBITS        00000000 00920e 00015a 01 AMS  0   0  1
  [467] .rodata.CSWTCH.37 PROGBITS        00000000 009368 000018 00   A  0   0  4
  [468] .rel.rodata.[...] REL             00000000 0a2d9c 000030 08   I 742 467  4
  [469] .rodata.CSWTCH.33 PROGBITS        00000000 009380 000010 00   A  0   0  4
  [470] .rel.rodata.[...] REL             00000000 0a2dcc 000020 08   I 742 469  4
  [471] .rodata.z_zt[...] PROGBITS        00000000 009390 000075 01 AMS  0   0  1
  [472] .rodata.z_zt[...] PROGBITS        00000000 009405 000008 01 AMS  0   0  1
  [473] .rodata.ztest_api PROGBITS        00000000 009410 00000c 00   A  0   0  4
  [474] .rel.rodata.[...] REL             00000000 0a2dec 000018 08   I 742 473  4
  [475] .rodata.prin[...] PROGBITS        00000000 00941c 000004 01 AMS  0   0  1
  [476] .rodata.z_de[...] PROGBITS        00000000 009420 00009c 01 AMS  0   0  1
  [477] .rodata.k_sy[...] PROGBITS        00000000 0094bc 00000f 01 AMS  0   0  1
  [478] .rodata.z_fa[...] PROGBITS        00000000 0094cb 000056 01 AMS  0   0  1
  [479] .rodata.CSWTCH.9  PROGBITS        00000000 009524 000014 00   A  0   0  4
  [480] .rel.rodata.[...] REL             00000000 0a2e04 000028 08   I 742 479  4
  [481] .rodata.bg_t[...] PROGBITS        00000000 009538 0000af 01 AMS  0   0  1
  [482] .rodata.z_in[...] PROGBITS        00000000 0095e7 000005 01 AMS  0   0  1
  [483] .rodata.z_cs[...] PROGBITS        00000000 0095ec 000005 01 AMS  0   0  1
  [484] .rodata.levels.0  PROGBITS        00000000 0095f4 000018 00   A  0   0  4
  [485] .rel.rodata.[...] REL             00000000 0a2e2c 000030 08   I 742 484  4
  [486] .rodata.idle[...] PROGBITS        00000000 00960c 00008b 01 AMS  0   0  1
  [487] .rodata.z_im[...] PROGBITS        00000000 009697 00011f 01 AMS  0   0  1
  [488] .rodata.z_im[...] PROGBITS        00000000 0097b6 000074 01 AMS  0   0  1
  [489] .rodata.z_se[...] PROGBITS        00000000 00982a 000116 01 AMS  0   0  1
  [490] .rodata.z_im[...] PROGBITS        00000000 009940 000037 01 AMS  0   0  1
  [491] .rodata.read[...] PROGBITS        00000000 009977 0000db 01 AMS  0   0  1
  [492] .rodata.unpe[...] PROGBITS        00000000 009a52 000042 01 AMS  0   0  1
  [493] .rodata.z_re[...] PROGBITS        00000000 009a94 000084 01 AMS  0   0  1
  [494] .rodata.z_im[...] PROGBITS        00000000 009b18 000009 01 AMS  0   0  1
  [495] .rodata.z_pe[...] PROGBITS        00000000 009b21 000039 01 AMS  0   0  1
  [496] .rodata.k_sc[...] PROGBITS        00000000 009b5a 000043 01 AMS  0   0  1
  [497] .rodata.k_sc[...] PROGBITS        00000000 009b9d 000031 01 AMS  0   0  1
  [498] .rodata.z_th[...] PROGBITS        00000000 009bce 000056 01 AMS  0   0  1
  [499] .rodata.z_im[...] PROGBITS        00000000 009c24 000015 01 AMS  0   0  1
  [500] .rodata.slic[...] PROGBITS        00000000 009c39 00021b 01 AMS  0   0  1
  [501] .rodata.k_sc[...] PROGBITS        00000000 009e54 000084 01 AMS  0   0  1
  [502] .rodata.z_ad[...] PROGBITS        00000000 009ed8 00010d 01 AMS  0   0  1
  [503] .rodata.boot[...] PROGBITS        00000000 009fe5 000039 01 AMS  0   0  1
  [504] .data.expect[...] PROGBITS        00000000 00a020 000004 00  WA  0   0  4
  [505] .data.expect[...] PROGBITS        00000000 00a024 000004 00  WA  0   0  4
  [506] .data.steppe[...] PROGBITS        00000000 00a028 00001c 00  WA  0   0  4
  [507] .rel.data.st[...] REL             00000000 0a2e5c 000010 08   I 742 506  4
  [508] .data._char_out   PROGBITS        00000000 00a044 000004 00  WA  0   0  4
  [509] .rel.data._c[...] REL             00000000 0a2e6c 000008 08   I 742 508  4
  [510] .data.timest[...] PROGBITS        00000000 00a048 000004 00  WA  0   0  4
  [511] .rel.data.ti[...] REL             00000000 0a2e74 000008 08   I 742 510  4
  [512] .data.curren[...] PROGBITS        00000000 00a04c 000004 00  WA  0   0  4
  [513] .data.cur_phase   PROGBITS        00000000 00a050 000004 00  WA  0   0  4
  [514] .data.list_once.0 PROGBITS        00000000 00a054 000001 00  WA  0   0  1
  [515] .data.test_f[...] PROGBITS        00000000 00a060 000054 00  WA  0   0 32
  [516] .rel.data.te[...] REL             00000000 0a2e7c 000038 08   I 742 515  4
  [517] .data.slice_ticks PROGBITS        00000000 00a0b4 000004 00  WA  0   0  4
  [518] .data.timeou[...] PROGBITS        00000000 00a0b8 000008 00  WA  0   0  4
  [519] .rel.data.ti[...] REL             00000000 0a2eb4 000010 08   I 742 518  4
  [520] initlevel         PROGBITS        00000008 00a0c0 000020 00   A  0   0  4
  [521] .relinitlevel     REL             00000000 0a2ec4 000020 08   I 742 520  4
  [522] device_area       PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [523] app_shmem_regions PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [524] k_p4wq_initp[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [525] _static_thre[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [526] device_deps       PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [527] shared_irq_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [528] crypto_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [529] adc_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [530] auxdisplay_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [531] bbram_driver[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [532] bt_hci_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [533] can_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [534] cellular_dri[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [535] charger_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [536] clock_contro[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [537] comparator_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [538] coredump_dri[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [539] counter_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [540] dac_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [541] dai_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [542] display_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [543] dma_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [544] edac_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [545] eeprom_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [546] emul_bbram_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [547] fuel_gauge_e[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [548] emul_sensor_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [549] entropy_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [550] espi_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [551] espi_saf_dri[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [552] flash_driver[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [553] fpga_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [554] fuel_gauge_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [555] gnss_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [556] gpio_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [557] haptics_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [558] hwspinlock_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [559] i2c_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [560] i2c_target_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [561] i2s_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [562] i3c_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [563] ipm_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [564] led_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [565] led_strip_dr[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [566] lora_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [567] mbox_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [568] mdio_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [569] mipi_dbi_dri[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [570] mipi_dsi_dri[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [571] mspi_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [572] peci_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [573] ps2_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [574] ptp_clock_dr[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [575] pwm_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [576] regulator_pa[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [577] regulator_dr[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [578] reset_driver[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [579] retained_mem[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [580] rtc_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [581] sdhc_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [582] sensor_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [583] smbus_driver[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [584] spi_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [585] stepper_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [586] syscon_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [587] tee_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [588] video_driver[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [589] virtio_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [590] w1_driver_ap[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [591] wdt_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [592] can_transcei[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [593] nrf_clock_co[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [594] i3c_target_d[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [595] its_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [596] vtd_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [597] renesas_elc_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [598] tgpio_driver[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [599] pcie_ctrl_dr[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [600] pcie_ep_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [601] psi5_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [602] sent_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [603] svc_driver_a[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [604] uart_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [605] bc12_emul_dr[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [606] bc12_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [607] usbc_ppc_dri[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [608] tcpc_driver_[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [609] usbc_vbus_dr[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [610] ivshmem_driv[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [611] ethphy_drive[...] PROGBITS        00000028 00a0e0 000000 00   W  0   0  1
  [612] ztest             PROGBITS        00000028 00a0e0 00012c 00  WA  0   0  4
  [613] .relztest         REL             00000000 0a2ee4 000168 08   I 742 612  4
  [614] init_array        PROGBITS        00000154 00a20c 000008 00  WA  0   0  1
  [615] bt_l2cap_fix[...] PROGBITS        0000015c 00a214 000000 00   W  0   0  1
  [616] bt_gatt_serv[...] PROGBITS        0000015c 00a214 000000 00   W  0   0  1
  [617] log_strings_area  PROGBITS        0000015c 00a214 000000 00   W  0   0  1
  [618] log_stmesp_p[...] PROGBITS        0000015c 00a214 000000 00   W  0   0  1
  [619] log_stmesp_s[...] PROGBITS        0000015c 00a214 000000 00   W  0   0  1
  [620] log_const_area    PROGBITS        0000015c 00a214 000030 00   A  0   0  4
  [621] .rellog_cons[...] REL             00000000 0a304c 000030 08   I 742 620  4
  [622] log_backend_area  PROGBITS        0000018c 00a244 000010 00   A  0   0  4
  [623] .rellog_back[...] REL             00000000 0a307c 000018 08   I 742 622  4
  [624] log_link_area     PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [625] tracing_back[...] PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [626] intc_table_area   PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [627] settings_han[...] PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [628] symbol_to_keep    PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [629] shell_area        PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [630] shell_root_c[...] PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [631] shell_subcmd[...] PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [632] shell_dynami[...] PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [633] cfb_font_area     PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [634] device_states     PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [635] log_mpsc_pbu[...] PROGBITS        0000019c 00a254 000000 00   W  0   0  1
  [636] log_msg_ptr_area  PROGBITS        0000019c 00a254 000004 00  WA  0   0  4
  [637] log_dynamic_area  PROGBITS        000001a0 00a258 000000 00   W  0   0  1
  [638] k_timer_area      PROGBITS        000001a0 00a258 000000 00   W  0   0  1
  [639] k_mem_slab_area   PROGBITS        000001a0 00a258 000000 00   W  0   0  1
  [640] k_heap_area       PROGBITS        000001a0 00a258 000000 00   W  0   0  1
  [641] k_mutex_area      PROGBITS        000001a0 00a258 000014 00  WA  0   0  4
  [642] .relk_mutex_area  REL             00000000 0a3094 000010 08   I 742 641  4
  [643] k_stack_area      PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [644] k_msgq_area       PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [645] k_mbox_area       PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [646] k_pipe_area       PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [647] k_sem_area        PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [648] k_event_area      PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [649] k_queue_area      PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [650] k_fifo_area       PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [651] k_lifo_area       PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [652] k_condvar_area    PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [653] sys_mem_bloc[...] PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [654] net_buf_pool_area PROGBITS        000001b4 00a26c 000000 00   W  0   0  1
  [655] native_pre_tasks  PROGBITS        000001b4 00a26c 000004 00   A  0   0  4
  [656] .relnative_p[...] REL             00000000 0a30a4 000008 08   I 742 655  4
  [657] .bss.z_ztest[...] NOBITS          00000000 00a270 00000c 00  WA  0   0  4
  [658] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [659] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [660] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [661] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [662] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [663] .bss.z_ztest[...] NOBITS          00000000 00a270 00000c 00  WA  0   0  4
  [664] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [665] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [666] .bss.z_ztest[...] NOBITS          00000000 00a270 00000c 00  WA  0   0  4
  [667] .bss.z_ztest[...] NOBITS          00000000 00a270 00000c 00  WA  0   0  4
  [668] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [669] .bss.z_ztest[...] NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [670] .bss.pwr_enabled  NOBITS          00000000 00a270 000001 00  WA  0   0  1
  [671] .bss.g_test_xfer  NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [672] .bss.g_ready      NOBITS          00000000 00a270 000001 00  WA  0   0  1
  [673] .bss.g_cfg        NOBITS          00000000 00a270 000014 00  WA  0   0  4
  [674] .bss.g_spi        NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [675] .bss.active_[...] NOBITS          00000000 00a270 000008 00  WA  0   0  4
  [676] .bss.rt_cloc[...] NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [677] .bss.rt_cloc[...] NOBITS          00000000 00a270 000008 00  WA  0   0  4
  [678] .bss.dropped_cnt  NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [679] .bss.buffered_cnt NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [680] .bss.panic_mode   NOBITS          00000000 00a270 000001 00  WA  0   0  1
  [681] .bss.initialized  NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [682] .bss.timesta[...] NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [683] .bss.freq         NOBITS          00000000 00a270 000004 00  WA  0   0  4
  [684] .bss.backend[...] NOBITS          00000000 00a270 000008 00  WA  0   0  4
  [685] .bss.log_out[...] NOBITS          00000000 00a270 00000c 00  WA  0   0  4
  [686] .bss.buf          NOBITS          00000000 00a280 000100 00  WA  0   0 32
  [687] .bss.log_for[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [688] .bss.n_pend       NOBITS          00000000 00a280 000008 00  WA  0   0  4
  [689] .bss.stdout_buff  NOBITS          00000000 00a280 000200 00  WA  0   0 32
  [690] .bss.setting[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [691] .bss.setting[...] NOBITS          00000000 00a280 000008 00  WA  0   0  4
  [692] .bss.setting[...] NOBITS          00000000 00a280 000008 00  WA  0   0  4
  [693] .bss.setting[...] NOBITS          00000000 00a280 000001 00  WA  0   0  1
  [694] .bss.te_state     NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [695] .bss.nce_st       NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [696] .bss.may_swap.0   NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [697] .bss.irq_vec[...] NOBITS          00000000 00a280 000200 00  WA  0   0 32
  [698] .noinit."WES[...] NOBITS          00000000 00a280 000400 00  WA  0   0  4
  [699] .bss.current[...] NOBITS          00000000 00a280 000001 00  WA  0   0  1
  [700] .bss.test_result  NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [701] .bss.test_status  NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [702] .bss.failed_[...] NOBITS          00000000 00a280 000001 00  WA  0   0  1
  [703] .bss.ztest_thread NOBITS          00000000 00a280 00006c 00  WA  0   0 32
  [704] .bss.tc_spen[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [705] .bss.tc_star[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [706] .bss.list_tests   NOBITS          00000000 00a280 000001 00  WA  0   0  1
  [707] .bss.test_args    NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [708] .bss.last_ti[...] NOBITS          00000000 00a280 000008 00  WA  0   0  8
  [709] .bss.tick_period  NOBITS          00000000 00a280 000008 00  WA  0   0  8
  [710] .bss.z_sys_p[...] NOBITS          00000000 00a280 000001 00  WA  0   0  1
  [711] .noinit."WES[...] NOBITS          00000000 00a280 000800 00  WA  0   0  4
  [712] .noinit."WES[...] NOBITS          00000000 00a280 000100 00  WA  0   0  4
  [713] .bss.z_idle_[...] NOBITS          00000000 00a280 00006c 00  WA  0   0 32
  [714] .bss.z_main_[...] NOBITS          00000000 00a280 00006c 00  WA  0   0 32
  [715] .noinit."WES[...] NOBITS          00000000 00a280 000200 00  WA  0   0  4
  [716] .bss._kernel      NOBITS          00000000 00a280 000020 00  WA  0   0 32
  [717] .bss.lock         NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [718] .bss._thread[...] NOBITS          00000000 00a280 00006c 00  WA  0   0 32
  [719] .bss._sched_[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [720] .bss.slice_e[...] NOBITS          00000000 00a280 000001 00  WA  0   0  1
  [721] .bss.slice_t[...] NOBITS          00000000 00a280 000014 00  WA  0   0  4
  [722] .bss.slice_m[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [723] .bss.announc[...] NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [724] .bss.timeout_lock NOBITS          00000000 00a280 000004 00  WA  0   0  4
  [725] .bss.curr_tick    NOBITS          00000000 00a280 000008 00  WA  0   0  8
  [726] .comment          PROGBITS        00000000 00a280 0008f0 01  MS  0   0  1
  [727] .note.GNU-stack   PROGBITS        00000000 00ab70 000000 00      0   0  1
  [728] .debug_aranges    PROGBITS        00000000 00ab70 0011d8 00      0   0  1
  [729] .rel.debug_a[...] REL             00000000 0a30ac 0008b0 08   I 742 728  4
  [730] .debug_info       PROGBITS        00000000 00bd48 02def1 00      0   0  1
  [731] .rel.debug_info   REL             00000000 0a395c 01cb38 08   I 742 730  4
  [732] .debug_abbrev     PROGBITS        00000000 039c39 00a30a 00      0   0  1
  [733] .debug_line       PROGBITS        00000000 043f43 018d4b 00      0   0  1
  [734] .rel.debug_line   REL             00000000 0c0494 0006f0 08   I 742 733  4
  [735] .debug_frame      PROGBITS        00000000 05cc90 003950 00      0   0  4
  [736] .rel.debug_frame  REL             00000000 0c0b84 001408 08   I 742 735  4
  [737] .debug_str        PROGBITS        00000000 0605e0 0188d7 01  MS  0   0  1
  [738] .debug_loc        PROGBITS        00000000 078eb7 014936 00      0   0  1
  [739] .rel.debug_loc    REL             00000000 0c1f8c 00b628 08   I 742 738  4
  [740] .debug_ranges     PROGBITS        00000000 08d7ed 0046a0 00      0   0  1
  [741] .rel.debug_ranges REL             00000000 0cd5b4 003df0 08   I 742 740  4
  [742] .symtab           SYMTAB          00000000 091e90 006330 10     743 754  4
  [743] .strtab           STRTAB          00000000 0981c0 006213 00      0   0  1
  [744] .shstrtab         STRTAB          00000000 0d13a4 003756 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
