ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          936680 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         786
  Section header string table index: 785

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.z_zass[...] PROGBITS        00000000 000035 00022a 00  AX  0   0  1
  [ 3] .rel.text.z_[...] REL             00000000 0a96fc 000188 08   I 783   2  4
  [ 4] .text._l6470[...] PROGBITS        00000000 00025f 0000f5 00  AX  0   0  1
  [ 5] .rel.text._l[...] REL             00000000 0a9884 0000b8 08   I 783   4  4
  [ 6] .text._l6470[...] PROGBITS        00000000 000354 0000bc 00  AX  0   0  1
  [ 7] .rel.text._l[...] REL             00000000 0a993c 000088 08   I 783   6  4
  [ 8] .text._l6470[...] PROGBITS        00000000 000410 00006d 00  AX  0   0  1
  [ 9] .rel.text._l[...] REL             00000000 0a99c4 000038 08   I 783   8  4
  [10] .text._l6470[...] PROGBITS        00000000 00047d 0000a7 00  AX  0   0  1
  [11] .rel.text._l[...] REL             00000000 0a99fc 000060 08   I 783  10  4
  [12] .text._l6470[...] PROGBITS        00000000 000524 000073 00  AX  0   0  1
  [13] .rel.text._l[...] REL             00000000 0a9a5c 000038 08   I 783  12  4
  [14] .text._l6470[...] PROGBITS        00000000 000597 000051 00  AX  0   0  1
  [15] .rel.text._l[...] REL             00000000 0a9a94 000038 08   I 783  14  4
  [16] .text._l6470[...] PROGBITS        00000000 0005e8 000086 00  AX  0   0  1
  [17] .rel.text._l[...] REL             00000000 0a9acc 000060 08   I 783  16  4
  [18] .text.fake_s[...] PROGBITS        00000000 00066e 000003 00  AX  0   0  1
  [19] .text._stepp[...] PROGBITS        00000000 000671 0000c2 00  AX  0   0  1
  [20] .rel.text._s[...] REL             00000000 0a9b2c 000090 08   I 783  19  4
  [21] .text._stepp[...] PROGBITS        00000000 000733 0001b1 00  AX  0   0  1
  [22] .rel.text._s[...] REL             00000000 0a9bbc 000160 08   I 783  21  4
  [23] .text._l6470[...] PROGBITS        00000000 0008e4 00007e 00  AX  0   0  1
  [24] .rel.text._l[...] REL             00000000 0a9d1c 000048 08   I 783  23  4
  [25] .text._l6470[...] PROGBITS        00000000 000962 000086 00  AX  0   0  1
  [26] .rel.text._l[...] REL             00000000 0a9d64 000050 08   I 783  25  4
  [27] .text.strict[...] PROGBITS        00000000 0009e8 000103 00  AX  0   0  1
  [28] .rel.text.st[...] REL             00000000 0a9db4 000070 08   I 783  27  4
  [29] .text.strict[...] PROGBITS        00000000 000aeb 000015 00  AX  0   0  1
  [30] .rel.text.st[...] REL             00000000 0a9e24 000010 08   I 783  29  4
  [31] .text._l6470[...] PROGBITS        00000000 000b00 0001a7 00  AX  0   0  1
  [32] .rel.text._l[...] REL             00000000 0a9e34 000140 08   I 783  31  4
  [33] .text._l6470[...] PROGBITS        00000000 000ca7 000263 00  AX  0   0  1
  [34] .rel.text._l[...] REL             00000000 0a9f74 0001a0 08   I 783  33  4
  [35] .text.captur[...] PROGBITS        00000000 000f0a 0000e3 00  AX  0   0  1
  [36] .rel.text.ca[...] REL             00000000 0aa114 000090 08   I 783  35  4
  [37] .text._l6470[...] PROGBITS        00000000 000fed 0004af 00  AX  0   0  1
  [38] .rel.text._l[...] REL             00000000 0aa1a4 000380 08   I 783  37  4
  [39] .text.z_log_[...] PROGBITS        00000000 00149c 000096 00  AX  0   0  1
  [40] .rel.text.z_[...] REL             00000000 0aa524 000020 08   I 783  39  4
  [41] .text.spi_tr[...] PROGBITS        00000000 001532 00001a 00  AX  0   0  1
  [42] .rel.text.sp[...] REL             00000000 0aa544 000008 08   I 783  41  4
  [43] .text.l6470_[...] PROGBITS        00000000 00154c 0000d9 00  AX  0   0  1
  [44] .rel.text.l6[...] REL             00000000 0aa54c 000028 08   I 783  43  4
  [45] .text.l6470_[...] PROGBITS        00000000 001625 0000db 00  AX  0   0  1
  [46] .rel.text.l6[...] REL             00000000 0aa574 000028 08   I 783  45  4
  [47] .text.l6470_[...] PROGBITS        00000000 001700 00000d 00  AX  0   0  1
  [48] .rel.text.l6[...] REL             00000000 0aa59c 000008 08   I 783  47  4
  [49] .text.l6470_[...] PROGBITS        00000000 00170d 000008 00  AX  0   0  1
  [50] .rel.text.l6[...] REL             00000000 0aa5a4 000008 08   I 783  49  4
  [51] .text.l6470_[...] PROGBITS        00000000 001715 00000d 00  AX  0   0  1
  [52] .rel.text.l6[...] REL             00000000 0aa5ac 000008 08   I 783  51  4
  [53] .text.l6470_[...] PROGBITS        00000000 001722 000290 00  AX  0   0  1
  [54] .rel.text.l6[...] REL             00000000 0aa5b4 0000a0 08   I 783  53  4
  [55] .text.l6470_[...] PROGBITS        00000000 0019b2 000006 00  AX  0   0  1
  [56] .text.l6470_[...] PROGBITS        00000000 0019b8 0000f3 00  AX  0   0  1
  [57] .rel.text.l6[...] REL             00000000 0aa654 000040 08   I 783  56  4
  [58] .text.l6470_[...] PROGBITS        00000000 001aab 000041 00  AX  0   0  1
  [59] .text.l6470_[...] PROGBITS        00000000 001aec 000041 00  AX  0   0  1
  [60] .text.l6470_[...] PROGBITS        00000000 001b2d 000017 00  AX  0   0  1
  [61] .text.l6470_[...] PROGBITS        00000000 001b44 00001e 00  AX  0   0  1
  [62] .text.l6470_run   PROGBITS        00000000 001b62 0001f0 00  AX  0   0  1
  [63] .rel.text.l6[...] REL             00000000 0aa694 0000c0 08   I 783  62  4
  [64] .text.l6470_move  PROGBITS        00000000 001d52 0001da 00  AX  0   0  1
  [65] .rel.text.l6[...] REL             00000000 0aa754 0000b8 08   I 783  64  4
  [66] .text.steppe[...] PROGBITS        00000000 001f2c 000024 00  AX  0   0  1
  [67] .rel.text.st[...] REL             00000000 0aa80c 000020 08   I 783  66  4
  [68] .text.steppe[...] PROGBITS        00000000 001f50 0000bc 00  AX  0   0  1
  [69] .rel.text.st[...] REL             00000000 0aa82c 000070 08   I 783  68  4
  [70] .text.steppe[...] PROGBITS        00000000 00200c 000055 00  AX  0   0  1
  [71] .rel.text.st[...] REL             00000000 0aa89c 000038 08   I 783  70  4
  [72] .text.steppe[...] PROGBITS        00000000 002061 000019 00  AX  0   0  1
  [73] .rel.text.st[...] REL             00000000 0aa8d4 000008 08   I 783  72  4
  [74] .text.steppe[...] PROGBITS        00000000 00207a 00001e 00  AX  0   0  1
  [75] .rel.text.st[...] REL             00000000 0aa8dc 000010 08   I 783  74  4
  [76] .text.steppe[...] PROGBITS        00000000 002098 000083 00  AX  0   0  1
  [77] .rel.text.st[...] REL             00000000 0aa8ec 000048 08   I 783  76  4
  [78] .text.steppe[...] PROGBITS        00000000 00211b 000006 00  AX  0   0  1
  [79] .text.cbvpri[...] PROGBITS        00000000 002121 00055b 00  AX  0   0  1
  [80] .rel.text.cb[...] REL             00000000 0aa934 000138 08   I 783  79  4
  [81] .text.cbppri[...] PROGBITS        00000000 00267c 000093 00  AX  0   0  1
  [82] .rel.text.cb[...] REL             00000000 0aaa6c 000008 08   I 783  81  4
  [83] .text.clock_[...] PROGBITS        00000000 00270f 0000f2 00  AX  0   0  1
  [84] .rel.text.cl[...] REL             00000000 0aaa74 0000f8 08   I 783  83  4
  [85] .text.arch_p[...] PROGBITS        00000000 002801 000003 00  AX  0   0  1
  [86] .text.__prin[...] PROGBITS        00000000 002804 00000d 00  AX  0   0  1
  [87] .rel.text.__[...] REL             00000000 0aab6c 000008 08   I 783  86  4
  [88] .text.vprintk     PROGBITS        00000000 002811 000005 00  AX  0   0  1
  [89] .rel.text.vprintk REL             00000000 0aab74 000008 08   I 783  88  4
  [90] .text.printk      PROGBITS        00000000 002816 000017 00  AX  0   0  1
  [91] .rel.text.printk  REL             00000000 0aab7c 000008 08   I 783  90  4
  [92] .text.z_thre[...] PROGBITS        00000000 00282d 00003a 00  AX  0   0  1
  [93] .rel.text.z_[...] REL             00000000 0aab84 000028 08   I 783  92  4
  [94] .text.outs        PROGBITS        00000000 002867 00004f 00  AX  0   0  1
  [95] .text.extrac[...] PROGBITS        00000000 0028b6 000037 00  AX  0   0  1
  [96] .rel.text.ex[...] REL             00000000 0aabac 000008 08   I 783  95  4
  [97] .text.encode_uint PROGBITS        00000000 0028ed 0000d7 00  AX  0   0  1
  [98] .rel.text.en[...] REL             00000000 0aabb4 000010 08   I 783  97  4
  [99] .text.z_cbvp[...] PROGBITS        00000000 0029c4 000810 00  AX  0   0  1
  [100] .rel.text.z_[...] REL             00000000 0aabc4 000070 08   I 783  99  4
  [101] .text.assert[...] PROGBITS        00000000 0031d4 000017 00  AX  0   0  1
  [102] .rel.text.as[...] REL             00000000 0aac34 000008 08   I 783 101  4
  [103] .text.assert[...] PROGBITS        00000000 0031eb 00002c 00  AX  0   0  1
  [104] .rel.text.as[...] REL             00000000 0aac3c 000020 08   I 783 103  4
  [105] .text._Confi[...] PROGBITS        00000000 003217 000001 00  AX  0   0  1
  [106] .text.dummy_[...] PROGBITS        00000000 003218 000003 00  AX  0   0  1
  [107] .text.defaul[...] PROGBITS        00000000 00321b 000005 00  AX  0   0  1
  [108] .rel.text.de[...] REL             00000000 0aac5c 000008 08   I 783 107  4
  [109] .text.z_log_[...] PROGBITS        00000000 003220 0001c4 00  AX  0   0  1
  [110] .rel.text.z_[...] REL             00000000 0aac64 0000e8 08   I 783 109  4
  [111] .text.enable[...] PROGBITS        00000000 0033e4 000013 00  AX  0   0  1
  [112] .rel.text.en[...] REL             00000000 0aad4c 000008 08   I 783 111  4
  [113] .text.log_fo[...] PROGBITS        00000000 0033f7 00000f 00  AX  0   0  1
  [114] .rel.text.lo[...] REL             00000000 0aad54 000008 08   I 783 113  4
  [115] .text.z_log_[...] PROGBITS        00000000 003406 000022 00  AX  0   0  1
  [116] .rel.text.z_[...] REL             00000000 0aad5c 000008 08   I 783 115  4
  [117] .text.log_se[...] PROGBITS        00000000 003428 00002a 00  AX  0   0  1
  [118] .rel.text.lo[...] REL             00000000 0aad64 000010 08   I 783 117  4
  [119] .text.log_co[...] PROGBITS        00000000 003452 0000a4 00  AX  0   0  1
  [120] .rel.text.lo[...] REL             00000000 0aad74 000098 08   I 783 119  4
  [121] .text.z_impl[...] PROGBITS        00000000 0034f6 0000a4 00  AX  0   0  1
  [122] .rel.text.z_[...] REL             00000000 0aae0c 000080 08   I 783 121  4
  [123] .text.z_log_[...] PROGBITS        00000000 00359a 000001 00  AX  0   0  1
  [124] .text.z_log_[...] PROGBITS        00000000 00359b 00001a 00  AX  0   0  1
  [125] .rel.text.z_[...] REL             00000000 0aae8c 000010 08   I 783 124  4
  [126] .text.z_log_[...] PROGBITS        00000000 0035b5 000090 00  AX  0   0  1
  [127] .rel.text.z_[...] REL             00000000 0aae9c 000070 08   I 783 126  4
  [128] .text.z_log_[...] PROGBITS        00000000 003645 000003 00  AX  0   0  1
  [129] .text.log_so[...] PROGBITS        00000000 003648 000024 00  AX  0   0  1
  [130] .rel.text.lo[...] REL             00000000 0aaf0c 000018 08   I 783 129  4
  [131] .text.log_ba[...] PROGBITS        00000000 00366c 000024 00  AX  0   0  1
  [132] .rel.text.lo[...] REL             00000000 0aaf24 000008 08   I 783 131  4
  [133] .text.z_log_[...] PROGBITS        00000000 003690 00005a 00  AX  0   0  1
  [134] .rel.text.z_[...] REL             00000000 0aaf2c 000010 08   I 783 133  4
  [135] .text.z_log_[...] PROGBITS        00000000 0036ea 0001ac 00  AX  0   0  1
  [136] .rel.text.z_[...] REL             00000000 0aaf3c 0000b0 08   I 783 135  4
  [137] .text.log_ms[...] PROGBITS        00000000 003896 000020 00  AX  0   0  1
  [138] .rel.text.lo[...] REL             00000000 0aafec 000008 08   I 783 137  4
  [139] .text.log_ou[...] PROGBITS        00000000 0038b6 00002c 00  AX  0   0  1
  [140] .text.out_func    PROGBITS        00000000 0038e2 00003f 00  AX  0   0  1
  [141] .rel.text.ou[...] REL             00000000 0aaff4 000008 08   I 783 140  4
  [142] .text.cr_out_func PROGBITS        00000000 003921 000032 00  AX  0   0  1
  [143] .rel.text.cr[...] REL             00000000 0aaffc 000010 08   I 783 142  4
  [144] .text.cbvprintf   PROGBITS        00000000 003953 00001e 00  AX  0   0  1
  [145] .rel.text.cb[...] REL             00000000 0ab00c 000008 08   I 783 144  4
  [146] .text.print_[...] PROGBITS        00000000 003971 00001f 00  AX  0   0  1
  [147] .rel.text.pr[...] REL             00000000 0ab014 000010 08   I 783 146  4
  [148] .text.newlin[...] PROGBITS        00000000 003990 00002c 00  AX  0   0  1
  [149] .rel.text.ne[...] REL             00000000 0ab024 000018 08   I 783 148  4
  [150] .text.log_ou[...] PROGBITS        00000000 0039bc 000382 00  AX  0   0  1
  [151] .rel.text.lo[...] REL             00000000 0ab03c 0001e8 08   I 783 150  4
  [152] .text.log_ou[...] PROGBITS        00000000 003d3e 000094 00  AX  0   0  1
  [153] .rel.text.lo[...] REL             00000000 0ab224 000018 08   I 783 152  4
  [154] .text.log_ou[...] PROGBITS        00000000 003dd2 000034 00  AX  0   0  1
  [155] .rel.text.lo[...] REL             00000000 0ab23c 000010 08   I 783 154  4
  [156] .text.format_set  PROGBITS        00000000 003e06 00000f 00  AX  0   0  1
  [157] .rel.text.fo[...] REL             00000000 0ab24c 000008 08   I 783 156  4
  [158] .text.char_out    PROGBITS        00000000 003e15 000076 00  AX  0   0  1
  [159] .rel.text.ch[...] REL             00000000 0ab254 000048 08   I 783 158  4
  [160] .text.process     PROGBITS        00000000 003e8b 000025 00  AX  0   0  1
  [161] .rel.text.process REL             00000000 0ab29c 000018 08   I 783 160  4
  [162] .text.panic       PROGBITS        00000000 003eb0 00003f 00  AX  0   0  1
  [163] .rel.text.panic   REL             00000000 0ab2b4 000028 08   I 783 162  4
  [164] .text.sys_tr[...] PROGBITS        00000000 003eef 000001 00  AX  0   0  1
  [165] .text.sys_tr[...] PROGBITS        00000000 003ef0 000001 00  AX  0   0  1
  [166] .text.sys_tr[...] PROGBITS        00000000 003ef1 000001 00  AX  0   0  1
  [167] .text.k_mute[...] PROGBITS        00000000 003ef2 000017 00  AX  0   0  1
  [168] .rel.text.k_[...] REL             00000000 0ab2dc 000010 08   I 783 167  4
  [169] .text.k_mute[...] PROGBITS        00000000 003f09 000015 00  AX  0   0  1
  [170] .rel.text.k_[...] REL             00000000 0ab2ec 000010 08   I 783 169  4
  [171] .text.settin[...] PROGBITS        00000000 003f1e 000043 00  AX  0   0  1
  [172] .rel.text.se[...] REL             00000000 0ab2fc 000018 08   I 783 171  4
  [173] .text.settin[...] PROGBITS        00000000 003f61 000075 00  AX  0   0  1
  [174] .rel.text.se[...] REL             00000000 0ab314 000028 08   I 783 173  4
  [175] .text.settin[...] PROGBITS        00000000 003fd6 000012 00  AX  0   0  1
  [176] .rel.text.se[...] REL             00000000 0ab33c 000008 08   I 783 175  4
  [177] .text.settin[...] PROGBITS        00000000 003fe8 00000d 00  AX  0   0  1
  [178] .rel.text.se[...] REL             00000000 0ab344 000010 08   I 783 177  4
  [179] .text.settin[...] PROGBITS        00000000 003ff5 000011 00  AX  0   0  1
  [180] .rel.text.se[...] REL             00000000 0ab354 000018 08   I 783 179  4
  [181] .text.settin[...] PROGBITS        00000000 004006 000103 00  AX  0   0  1
  [182] .rel.text.se[...] REL             00000000 0ab36c 0000c0 08   I 783 181  4
  [183] .text.settin[...] PROGBITS        00000000 004109 000015 00  AX  0   0  1
  [184] .rel.text.se[...] REL             00000000 0ab42c 000008 08   I 783 183  4
  [185] .text.settin[...] PROGBITS        00000000 00411e 000069 00  AX  0   0  1
  [186] .text.settin[...] PROGBITS        00000000 004187 000140 00  AX  0   0  1
  [187] .rel.text.se[...] REL             00000000 0ab434 000080 08   I 783 186  4
  [188] .text.settin[...] PROGBITS        00000000 0042c7 000051 00  AX  0   0  1
  [189] .rel.text.se[...] REL             00000000 0ab4b4 000040 08   I 783 188  4
  [190] .text.settin[...] PROGBITS        00000000 004318 000003 00  AX  0   0  1
  [191] .text.arch_c[...] PROGBITS        00000000 00431b 000016 00  AX  0   0  1
  [192] .rel.text.ar[...] REL             00000000 0ab4f4 000018 08   I 783 191  4
  [193] .text.arch_s[...] PROGBITS        00000000 004331 000027 00  AX  0   0  1
  [194] .rel.text.ar[...] REL             00000000 0ab50c 000028 08   I 783 193  4
  [195] .text.arch_i[...] PROGBITS        00000000 004358 000005 00  AX  0   0  1
  [196] .rel.text.ar[...] REL             00000000 0ab534 000008 08   I 783 195  4
  [197] .text.arch_swap   PROGBITS        00000000 00435d 000050 00  AX  0   0  1
  [198] .rel.text.ar[...] REL             00000000 0ab53c 000038 08   I 783 197  4
  [199] .text.arch_s[...] PROGBITS        00000000 0043ad 00001c 00  AX  0   0  1
  [200] .rel.text.ar[...] REL             00000000 0ab574 000018 08   I 783 199  4
  [201] .text.arch_n[...] PROGBITS        00000000 0043c9 000041 00  AX  0   0  1
  [202] .rel.text.ar[...] REL             00000000 0ab58c 000008 08   I 783 201  4
  [203] .text.arch_t[...] PROGBITS        00000000 00440a 000066 00  AX  0   0  1
  [204] .rel.text.ar[...] REL             00000000 0ab594 000020 08   I 783 203  4
  [205] .text.posix_[...] PROGBITS        00000000 004470 00001d 00  AX  0   0  1
  [206] .rel.text.po[...] REL             00000000 0ab5b4 000010 08   I 783 205  4
  [207] .text.z_impl[...] PROGBITS        00000000 00448d 000084 00  AX  0   0  1
  [208] .rel.text.z_[...] REL             00000000 0ab5c4 000040 08   I 783 207  4
  [209] .text.posix_[...] PROGBITS        00000000 004511 00001a 00  AX  0   0  1
  [210] .rel.text.po[...] REL             00000000 0ab604 000018 08   I 783 209  4
  [211] .text.posix_[...] PROGBITS        00000000 00452b 000016 00  AX  0   0  1
  [212] .rel.text.po[...] REL             00000000 0ab61c 000010 08   I 783 211  4
  [213] .text.posix_swap  PROGBITS        00000000 004541 000017 00  AX  0   0  1
  [214] .rel.text.po[...] REL             00000000 0ab62c 000010 08   I 783 213  4
  [215] .text.posix_[...] PROGBITS        00000000 004558 000019 00  AX  0   0  1
  [216] .rel.text.po[...] REL             00000000 0ab63c 000010 08   I 783 215  4
  [217] .text.posix_[...] PROGBITS        00000000 004571 000019 00  AX  0   0  1
  [218] .rel.text.po[...] REL             00000000 0ab64c 000010 08   I 783 217  4
  [219] .text.posix_[...] PROGBITS        00000000 00458a 000019 00  AX  0   0  1
  [220] .rel.text.po[...] REL             00000000 0ab65c 000010 08   I 783 219  4
  [221] .text.posix_[...] PROGBITS        00000000 0045a3 00001c 00  AX  0   0  1
  [222] .rel.text.po[...] REL             00000000 0ab66c 000010 08   I 783 221  4
  [223] .text.posix_[...] PROGBITS        00000000 0045bf 000016 00  AX  0   0  1
  [224] .rel.text.po[...] REL             00000000 0ab67c 000010 08   I 783 223  4
  [225] .text.posix_[...] PROGBITS        00000000 0045d5 000016 00  AX  0   0  1
  [226] .rel.text.po[...] REL             00000000 0ab68c 000010 08   I 783 225  4
  [227] .text.posix_[...] PROGBITS        00000000 0045eb 00001a 00  AX  0   0  1
  [228] .rel.text.po[...] REL             00000000 0ab69c 000018 08   I 783 227  4
  [229] .text.posix_[...] PROGBITS        00000000 004605 00002c 00  AX  0   0  1
  [230] .rel.text.po[...] REL             00000000 0ab6b4 000030 08   I 783 229  4
  [231] .text.posix_[...] PROGBITS        00000000 004631 000028 00  AX  0   0  1
  [232] .rel.text.po[...] REL             00000000 0ab6e4 000020 08   I 783 231  4
  [233] .text.run_na[...] PROGBITS        00000000 004659 000029 00  AX  0   0  1
  [234] .rel.text.ru[...] REL             00000000 0ab704 000010 08   I 783 233  4
  [235] .text.native[...] PROGBITS        00000000 004682 000005 00  AX  0   0  1
  [236] .rel.text.na[...] REL             00000000 0ab714 000008 08   I 783 235  4
  [237] .text.posix_[...] PROGBITS        00000000 004687 000124 00  AX  0   0  1
  [238] .rel.text.po[...] REL             00000000 0ab71c 0000d8 08   I 783 237  4
  [239] .text.posix_[...] PROGBITS        00000000 0047ab 000012 00  AX  0   0  1
  [240] .rel.text.po[...] REL             00000000 0ab7f4 000008 08   I 783 239  4
  [241] .text.posix_[...] PROGBITS        00000000 0047bd 000005 00  AX  0   0  1
  [242] .rel.text.po[...] REL             00000000 0ab7fc 000008 08   I 783 241  4
  [243] .text.posix_[...] PROGBITS        00000000 0047c2 000012 00  AX  0   0  1
  [244] .rel.text.po[...] REL             00000000 0ab804 000008 08   I 783 243  4
  [245] .text.posix_[...] PROGBITS        00000000 0047d4 000005 00  AX  0   0  1
  [246] .rel.text.po[...] REL             00000000 0ab80c 000008 08   I 783 245  4
  [247] .text.posix_[...] PROGBITS        00000000 0047d9 00004c 00  AX  0   0  1
  [248] .rel.text.po[...] REL             00000000 0ab814 000030 08   I 783 247  4
  [249] .text.posix_[...] PROGBITS        00000000 004825 000021 00  AX  0   0  1
  [250] .rel.text.po[...] REL             00000000 0ab844 000018 08   I 783 249  4
  [251] .text.posix_exit  PROGBITS        00000000 004846 00000e 00  AX  0   0  1
  [252] .rel.text.po[...] REL             00000000 0ab85c 000008 08   I 783 251  4
  [253] .text.posix_[...] PROGBITS        00000000 004854 000012 00  AX  0   0  1
  [254] .rel.text.po[...] REL             00000000 0ab864 000008 08   I 783 253  4
  [255] .text.posix_[...] PROGBITS        00000000 004866 000017 00  AX  0   0  1
  [256] .rel.text.po[...] REL             00000000 0ab86c 000008 08   I 783 255  4
  [257] .text.posix_[...] PROGBITS        00000000 00487d 000017 00  AX  0   0  1
  [258] .rel.text.po[...] REL             00000000 0ab874 000008 08   I 783 257  4
  [259] .text.run_te[...] PROGBITS        00000000 004894 000044 00  AX  0   0  1
  [260] .rel.text.ru[...] REL             00000000 0ab87c 000010 08   I 783 259  4
  [261] .text.ztest_[...] PROGBITS        00000000 0048d8 000035 00  AX  0   0  1
  [262] .rel.text.zt[...] REL             00000000 0ab88c 000018 08   I 783 261  4
  [263] .text.test_cb     PROGBITS        00000000 00490d 000058 00  AX  0   0  1
  [264] .rel.text.test_cb REL             00000000 0ab8a4 000020 08   I 783 263  4
  [265] .text.test_f[...] PROGBITS        00000000 004965 000046 00  AX  0   0  1
  [266] .rel.text.te[...] REL             00000000 0ab8c4 000040 08   I 783 265  4
  [267] .text.ztest_[...] PROGBITS        00000000 0049ab 00005e 00  AX  0   0  1
  [268] .rel.text.zt[...] REL             00000000 0ab904 000048 08   I 783 267  4
  [269] .text.ztest_[...] PROGBITS        00000000 004a09 00005e 00  AX  0   0  1
  [270] .rel.text.zt[...] REL             00000000 0ab94c 000048 08   I 783 269  4
  [271] .text.z_ztes[...] PROGBITS        00000000 004a67 00003d 00  AX  0   0  1
  [272] .rel.text.z_[...] REL             00000000 0ab994 000018 08   I 783 271  4
  [273] .text.z_ztes[...] PROGBITS        00000000 004aa4 000365 00  AX  0   0  1
  [274] .rel.text.z_[...] REL             00000000 0ab9ac 0001d0 08   I 783 273  4
  [275] .text.z_impl[...] PROGBITS        00000000 004e09 000085 00  AX  0   0  1
  [276] .rel.text.z_[...] REL             00000000 0abb7c 000030 08   I 783 275  4
  [277] .text.ztest_[...] PROGBITS        00000000 004e8e 0000c5 00  AX  0   0  1
  [278] .rel.text.zt[...] REL             00000000 0abbac 000078 08   I 783 277  4
  [279] .text.ztest_[...] PROGBITS        00000000 004f53 000011 00  AX  0   0  1
  [280] .rel.text.zt[...] REL             00000000 0abc24 000008 08   I 783 279  4
  [281] .text.test_main   PROGBITS        00000000 004f64 00001c 00  AX  0   0  1
  [282] .rel.text.te[...] REL             00000000 0abc2c 000010 08   I 783 281  4
  [283] .text.main        PROGBITS        00000000 004f80 000241 00  AX  0   0  1
  [284] .rel.text.main    REL             00000000 0abc3c 000108 08   I 783 283  4
  [285] .text.add_te[...] PROGBITS        00000000 0051c1 000015 00  AX  0   0  1
  [286] .rel.text.ad[...] REL             00000000 0abd44 000010 08   I 783 285  4
  [287] .text.z_ztes[...] PROGBITS        00000000 0051d6 000141 00  AX  0   0  1
  [288] .rel.text.z_[...] REL             00000000 0abd54 0000a8 08   I 783 287  4
  [289] .text.z_ztes[...] PROGBITS        00000000 005317 00002b 00  AX  0   0  1
  [290] .rel.text.z_[...] REL             00000000 0abdfc 000010 08   I 783 289  4
  [291] .text.z_ztes[...] PROGBITS        00000000 005342 00003d 00  AX  0   0  1
  [292] .rel.text.z_[...] REL             00000000 0abe0c 000010 08   I 783 291  4
  [293] .text.ztest_[...] PROGBITS        00000000 00537f 000089 00  AX  0   0  1
  [294] .rel.text.zt[...] REL             00000000 0abe1c 000028 08   I 783 293  4
  [295] .text.z_ztes[...] PROGBITS        00000000 005408 000062 00  AX  0   0  1
  [296] .rel.text.z_[...] REL             00000000 0abe44 000038 08   I 783 295  4
  [297] .text.z_ztes[...] PROGBITS        00000000 00546a 000036 00  AX  0   0  1
  [298] .rel.text.z_[...] REL             00000000 0abe7c 000018 08   I 783 297  4
  [299] .text.posix_[...] PROGBITS        00000000 0054a0 000017 00  AX  0   0  1
  [300] .rel.text.po[...] REL             00000000 0abe94 000010 08   I 783 299  4
  [301] .text.print_char  PROGBITS        00000000 0054b7 000061 00  AX  0   0  1
  [302] .rel.text.pr[...] REL             00000000 0abea4 000048 08   I 783 301  4
  [303] .text.np_tim[...] PROGBITS        00000000 005518 000085 00  AX  0   0  1
  [304] .rel.text.np[...] REL             00000000 0abeec 000038 08   I 783 303  4
  [305] .text.sys_cl[...] PROGBITS        00000000 00559d 000065 00  AX  0   0  1
  [306] .rel.text.sy[...] REL             00000000 0abf24 000048 08   I 783 305  4
  [307] .text.sys_cl[...] PROGBITS        00000000 005602 000006 00  AX  0   0  1
  [308] .rel.text.sy[...] REL             00000000 0abf6c 000008 08   I 783 307  4
  [309] .text.sys_cl[...] PROGBITS        00000000 005608 00002b 00  AX  0   0  1
  [310] .rel.text.sy[...] REL             00000000 0abf74 000008 08   I 783 309  4
  [311] .text.sys_cl[...] PROGBITS        00000000 005633 000035 00  AX  0   0  1
  [312] .rel.text.sy[...] REL             00000000 0abf7c 000038 08   I 783 311  4
  [313] .text.z_devi[...] PROGBITS        00000000 005668 000061 00  AX  0   0  1
  [314] .rel.text.z_[...] REL             00000000 0abfb4 000068 08   I 783 313  4
  [315] .text.k_sys_[...] PROGBITS        00000000 0056c9 000030 00  AX  0   0  1
  [316] .rel.text.k_[...] REL             00000000 0ac01c 000028 08   I 783 315  4
  [317] .text.z_fata[...] PROGBITS        00000000 0056f9 0000b7 00  AX  0   0  1
  [318] .rel.text.z_[...] REL             00000000 0ac044 000080 08   I 783 317  4
  [319] .text.do_dev[...] PROGBITS        00000000 0057b0 000041 00  AX  0   0  1
  [320] .text.z_sys_[...] PROGBITS        00000000 0057f1 000036 00  AX  0   0  1
  [321] .rel.text.z_[...] REL             00000000 0ac0c4 000018 08   I 783 320  4
  [322] .text.bg_thr[...] PROGBITS        00000000 005827 00016e 00  AX  0   0  1
  [323] .rel.text.bg[...] REL             00000000 0ac0dc 000128 08   I 783 322  4
  [324] .text.z_init_cpu  PROGBITS        00000000 005995 000068 00  AX  0   0  1
  [325] .rel.text.z_[...] REL             00000000 0ac204 000038 08   I 783 324  4
  [326] .text.z_cstart    PROGBITS        00000000 0059fd 0000c0 00  AX  0   0  1
  [327] .rel.text.z_[...] REL             00000000 0ac23c 0000c8 08   I 783 326  4
  [328] .text.idle        PROGBITS        00000000 005abd 000058 00  AX  0   0  1
  [329] .rel.text.idle    REL             00000000 0ac304 000060 08   I 783 328  4
  [330] .text.adjust[...] PROGBITS        00000000 005b15 00001d 00  AX  0   0  1
  [331] .rel.text.ad[...] REL             00000000 0ac364 000008 08   I 783 330  4
  [332] .text.z_impl[...] PROGBITS        00000000 005b32 000297 00  AX  0   0  1
  [333] .rel.text.z_[...] REL             00000000 0ac36c 0001c8 08   I 783 332  4
  [334] .text.z_impl[...] PROGBITS        00000000 005dc9 0002cc 00  AX  0   0  1
  [335] .rel.text.z_[...] REL             00000000 0ac534 000220 08   I 783 334  4
  [336] .text.k_is_in_isr PROGBITS        00000000 006095 00000b 00  AX  0   0  1
  [337] .rel.text.k_[...] REL             00000000 0ac754 000008 08   I 783 336  4
  [338] .text.z_impl[...] PROGBITS        00000000 0060a0 00003b 00  AX  0   0  1
  [339] .rel.text.z_[...] REL             00000000 0ac75c 000018 08   I 783 338  4
  [340] .text.k_thre[...] PROGBITS        00000000 0060db 00000b 00  AX  0   0  1
  [341] .text.z_setu[...] PROGBITS        00000000 0060e6 000114 00  AX  0   0  1
  [342] .rel.text.z_[...] REL             00000000 0ac774 000080 08   I 783 341  4
  [343] .text.z_impl[...] PROGBITS        00000000 0061fa 0000d0 00  AX  0   0  1
  [344] .rel.text.z_[...] REL             00000000 0ac7f4 000080 08   I 783 343  4
  [345] .text.z_dumm[...] PROGBITS        00000000 0062ca 000018 00  AX  0   0  1
  [346] .rel.text.z_[...] REL             00000000 0ac874 000008 08   I 783 345  4
  [347] .text.sys_dl[...] PROGBITS        00000000 0062e2 000012 00  AX  0   0  1
  [348] .text.ready_[...] PROGBITS        00000000 0062f4 000153 00  AX  0   0  1
  [349] .rel.text.re[...] REL             00000000 0ac87c 000108 08   I 783 348  4
  [350] .text.unread[...] PROGBITS        00000000 006447 0000ee 00  AX  0   0  1
  [351] .rel.text.un[...] REL             00000000 0ac984 0000d0 08   I 783 350  4
  [352] .text.unpend[...] PROGBITS        00000000 006535 000060 00  AX  0   0  1
  [353] .rel.text.un[...] REL             00000000 0aca54 000050 08   I 783 352  4
  [354] .text.add_to[...] PROGBITS        00000000 006595 00005c 00  AX  0   0  1
  [355] .rel.text.ad[...] REL             00000000 0acaa4 000008 08   I 783 354  4
  [356] .text.move_t[...] PROGBITS        00000000 0065f1 00017b 00  AX  0   0  1
  [357] .rel.text.mo[...] REL             00000000 0acaac 000130 08   I 783 356  4
  [358] .text.z_read[...] PROGBITS        00000000 00676c 0000f6 00  AX  0   0  1
  [359] .rel.text.z_[...] REL             00000000 0acbdc 0000f0 08   I 783 358  4
  [360] .text.z_sche[...] PROGBITS        00000000 006862 000110 00  AX  0   0  1
  [361] .rel.text.z_[...] REL             00000000 0acccc 0000f8 08   I 783 360  4
  [362] .text.z_thre[...] PROGBITS        00000000 006972 000019 00  AX  0   0  1
  [363] .rel.text.z_[...] REL             00000000 0acdc4 000008 08   I 783 362  4
  [364] .text.z_pend_curr PROGBITS        00000000 00698b 0001a9 00  AX  0   0  1
  [365] .rel.text.z_[...] REL             00000000 0acdcc 000170 08   I 783 364  4
  [366] .text.z_thre[...] PROGBITS        00000000 006b34 00028d 00  AX  0   0  1
  [367] .rel.text.z_[...] REL             00000000 0acf3c 0001c8 08   I 783 366  4
  [368] .text.z_resc[...] PROGBITS        00000000 006dc1 0000f2 00  AX  0   0  1
  [369] .rel.text.z_[...] REL             00000000 0ad104 0000d0 08   I 783 368  4
  [370] .text.z_resc[...] PROGBITS        00000000 006eb3 000032 00  AX  0   0  1
  [371] .rel.text.z_[...] REL             00000000 0ad1d4 000028 08   I 783 370  4
  [372] .text.k_sche[...] PROGBITS        00000000 006ee5 000194 00  AX  0   0  1
  [373] .rel.text.k_[...] REL             00000000 0ad1fc 000180 08   I 783 372  4
  [374] .text.k_sche[...] PROGBITS        00000000 007079 0001e2 00  AX  0   0  1
  [375] .rel.text.k_[...] REL             00000000 0ad37c 0001b8 08   I 783 374  4
  [376] .text.z_sche[...] PROGBITS        00000000 00725b 000015 00  AX  0   0  1
  [377] .rel.text.z_[...] REL             00000000 0ad534 000020 08   I 783 376  4
  [378] .text.z_impl[...] PROGBITS        00000000 007270 0001dc 00  AX  0   0  1
  [379] .rel.text.z_[...] REL             00000000 0ad554 000198 08   I 783 378  4
  [380] .text.z_tick[...] PROGBITS        00000000 00744c 0001ad 00  AX  0   0  1
  [381] .rel.text.z_[...] REL             00000000 0ad6ec 000180 08   I 783 380  4
  [382] .text.z_impl[...] PROGBITS        00000000 0075f9 0000a3 00  AX  0   0  1
  [383] .rel.text.z_[...] REL             00000000 0ad86c 000068 08   I 783 382  4
  [384] .text.z_impl[...] PROGBITS        00000000 00769c 000129 00  AX  0   0  1
  [385] .rel.text.z_[...] REL             00000000 0ad8d4 000108 08   I 783 384  4
  [386] .text.z_impl[...] PROGBITS        00000000 0077c5 000006 00  AX  0   0  1
  [387] .rel.text.z_[...] REL             00000000 0ad9dc 000008 08   I 783 386  4
  [388] .text.z_thre[...] PROGBITS        00000000 0077cb 000393 00  AX  0   0  1
  [389] .rel.text.z_[...] REL             00000000 0ad9e4 0002f0 08   I 783 388  4
  [390] .text.z_impl[...] PROGBITS        00000000 007b5e 00022c 00  AX  0   0  1
  [391] .rel.text.z_[...] REL             00000000 0adcd4 0001c0 08   I 783 390  4
  [392] .text.slice_[...] PROGBITS        00000000 007d8a 000080 00  AX  0   0  1
  [393] .rel.text.sl[...] REL             00000000 0ade94 000068 08   I 783 392  4
  [394] .text.thread[...] PROGBITS        00000000 007e0a 00003f 00  AX  0   0  1
  [395] .rel.text.th[...] REL             00000000 0adefc 000018 08   I 783 394  4
  [396] .text.z_rese[...] PROGBITS        00000000 007e49 000053 00  AX  0   0  1
  [397] .rel.text.z_[...] REL             00000000 0adf14 000040 08   I 783 396  4
  [398] .text.z_time[...] PROGBITS        00000000 007e9c 000138 00  AX  0   0  1
  [399] .rel.text.z_[...] REL             00000000 0adf54 000118 08   I 783 398  4
  [400] .text.z_spin[...] PROGBITS        00000000 007fd4 000021 00  AX  0   0  1
  [401] .rel.text.z_[...] REL             00000000 0ae06c 000008 08   I 783 400  4
  [402] .text.z_spin[...] PROGBITS        00000000 007ff5 000037 00  AX  0   0  1
  [403] .rel.text.z_[...] REL             00000000 0ae074 000020 08   I 783 402  4
  [404] .text.z_spin[...] PROGBITS        00000000 00802c 000017 00  AX  0   0  1
  [405] .rel.text.z_[...] REL             00000000 0ae094 000010 08   I 783 404  4
  [406] .text.first       PROGBITS        00000000 008043 00000f 00  AX  0   0  1
  [407] .rel.text.first   REL             00000000 0ae0a4 000010 08   I 783 406  4
  [408] .text.next_t[...] PROGBITS        00000000 008052 000053 00  AX  0   0  1
  [409] .rel.text.ne[...] REL             00000000 0ae0b4 000008 08   I 783 408  4
  [410] .text.elapsed     PROGBITS        00000000 0080a5 000011 00  AX  0   0  1
  [411] .rel.text.elapsed REL             00000000 0ae0bc 000010 08   I 783 410  4
  [412] .text.remove[...] PROGBITS        00000000 0080b6 000037 00  AX  0   0  1
  [413] .rel.text.re[...] REL             00000000 0ae0cc 000008 08   I 783 412  4
  [414] .text.z_add_[...] PROGBITS        00000000 0080ed 00029b 00  AX  0   0  1
  [415] .rel.text.z_[...] REL             00000000 0ae0d4 0001a0 08   I 783 414  4
  [416] .text.z_abor[...] PROGBITS        00000000 008388 00013f 00  AX  0   0  1
  [417] .rel.text.z_[...] REL             00000000 0ae274 000110 08   I 783 416  4
  [418] .text.sys_cl[...] PROGBITS        00000000 0084c7 000212 00  AX  0   0  1
  [419] .rel.text.sy[...] REL             00000000 0ae384 000188 08   I 783 418  4
  [420] .text.sys_cl[...] PROGBITS        00000000 0086d9 000112 00  AX  0   0  1
  [421] .rel.text.sy[...] REL             00000000 0ae50c 000100 08   I 783 420  4
  [422] .text.sys_cl[...] PROGBITS        00000000 0087eb 00000d 00  AX  0   0  1
  [423] .rel.text.sy[...] REL             00000000 0ae60c 000008 08   I 783 422  4
  [424] .text.boot_banner PROGBITS        00000000 0087f8 000015 00  AX  0   0  1
  [425] .rel.text.bo[...] REL             00000000 0ae614 000010 08   I 783 424  4
  [426] .native_sim_if    PROGBITS        00000015 00880d 00008f 00  AX  0   0  1
  [427] .rel.native_[...] REL             00000000 0ae624 000068 08   I 783 426  4
  [428] .rodata.z_za[...] PROGBITS        00000000 00889c 00029f 01 AMS  0   0  1
  [429] .rodata._l64[...] PROGBITS        00000000 008b3b 000098 01 AMS  0   0  1
  [430] .rodata._l64[...] PROGBITS        00000000 008bd3 000070 01 AMS  0   0  1
  [431] .rodata._l64[...] PROGBITS        00000000 008c43 00003e 01 AMS  0   0  1
  [432] .rodata._l64[...] PROGBITS        00000000 008c81 000070 01 AMS  0   0  1
  [433] .rodata._l64[...] PROGBITS        00000000 008cf1 000026 01 AMS  0   0  1
  [434] .rodata.__fu[...] PROGBITS        00000000 008d20 000131 00   A  0   0 32
  [435] .rodata.__fu[...] PROGBITS        00000000 008e60 000155 00   A  0   0 32
  [436] .rodata.__fu[...] PROGBITS        00000000 008fc0 000041 00   A  0   0 32
  [437] .rodata.__fu[...] PROGBITS        00000000 009020 00006b 00   A  0   0 32
  [438] .rodata.__fu[...] PROGBITS        00000000 0090a0 000025 00   A  0   0 32
  [439] .rodata.str1.1    PROGBITS        00000000 0090c5 0003c6 01 AMS  0   0  1
  [440] .rodata._l64[...] PROGBITS        00000000 00948b 000068 01 AMS  0   0  1
  [441] .rodata._l64[...] PROGBITS        00000000 0094f3 000037 01 AMS  0   0  1
  [442] .rodata._ste[...] PROGBITS        00000000 00952a 0000a5 01 AMS  0   0  1
  [443] .rodata._ste[...] PROGBITS        00000000 0095cf 0000f8 01 AMS  0   0  1
  [444] .rodata._l64[...] PROGBITS        00000000 0096c7 00003f 01 AMS  0   0  1
  [445] .rodata._l64[...] PROGBITS        00000000 009706 00003d 01 AMS  0   0  1
  [446] .rodata.stri[...] PROGBITS        00000000 009743 0000a5 01 AMS  0   0  1
  [447] .rodata._l64[...] PROGBITS        00000000 0097e8 00009f 01 AMS  0   0  1
  [448] .rodata._l64[...] PROGBITS        00000000 009887 000122 01 AMS  0   0  1
  [449] .rodata.capt[...] PROGBITS        00000000 0099a9 000049 01 AMS  0   0  1
  [450] .rodata._l64[...] PROGBITS        00000000 0099f2 00046a 01 AMS  0   0  1
  [451] .rodata._l64[...] PROGBITS        00000000 009e5c 000048 00   A  0   0  4
  [452] .rel.rodata.[...] REL             00000000 0ae68c 000090 08   I 783 451  4
  [453] .rodata.l647[...] PROGBITS        00000000 009ea4 000026 01 AMS  0   0  1
  [454] .rodata.l647[...] PROGBITS        00000000 009eca 0000e3 01 AMS  0   0  1
  [455] .rodata.l647[...] PROGBITS        00000000 009fad 0000bf 01 AMS  0   0  1
  [456] .rodata.cst4      PROGBITS        00000000 00a06c 000010 04  AM  0   0  4
  [457] .rodata.step[...] PROGBITS        00000000 00a07c 000091 01 AMS  0   0  1
  [458] .rodata.step[...] PROGBITS        00000000 00a10d 000059 01 AMS  0   0  1
  [459] .rodata.step[...] PROGBITS        00000000 00a166 000042 01 AMS  0   0  1
  [460] .rodata.step[...] PROGBITS        00000000 00a1c0 000080 00   A  0   0 32
  [461] .rel.rodata.[...] REL             00000000 0ae71c 000010 08   I 783 460  4
  [462] .rodata.cbvp[...] PROGBITS        00000000 00a240 0000d9 01 AMS  0   0  1
  [463] .rodata.cbvp[...] PROGBITS        00000000 00a31c 0000bc 00   A  0   0  4
  [464] .rel.rodata.[...] REL             00000000 0ae72c 000178 08   I 783 463  4
  [465] .rodata.cloc[...] PROGBITS        00000000 00a3d8 0000c6 01 AMS  0   0  1
  [466] .rodata.z_th[...] PROGBITS        00000000 00a49e 00004e 01 AMS  0   0  1
  [467] .rodata.z_cb[...] PROGBITS        00000000 00a4ec 000006 01 AMS  0   0  1
  [468] .rodata.z_cb[...] PROGBITS        00000000 00a4f4 0000c0 00   A  0   0  4
  [469] .rel.rodata.[...] REL             00000000 0ae8a4 000180 08   I 783 468  4
  [470] .rodata.asse[...] PROGBITS        00000000 00a5b4 00002c 01 AMS  0   0  1
  [471] .rodata.z_lo[...] PROGBITS        00000000 00a5e0 0000df 01 AMS  0   0  1
  [472] .rodata.form[...] PROGBITS        00000000 00a6c0 000010 00   A  0   0  4
  [473] .rel.rodata.[...] REL             00000000 0aea24 000008 08   I 783 472  4
  [474] .rodata.z_lo[...] PROGBITS        00000000 00a6d0 0000b0 01 AMS  0   0  1
  [475] .rodata.newl[...] PROGBITS        00000000 00a780 000005 01 AMS  0   0  1
  [476] .rodata.log_[...] PROGBITS        00000000 00a785 0000d6 01 AMS  0   0  1
  [477] .rodata.colors    PROGBITS        00000000 00a85c 000014 00   A  0   0  4
  [478] .rel.rodata.[...] REL             00000000 0aea2c 000010 08   I 783 477  4
  [479] .rodata.severity  PROGBITS        00000000 00a870 000014 00   A  0   0  4
  [480] .rel.rodata.[...] REL             00000000 0aea3c 000020 08   I 783 479  4
  [481] .rodata.char[...] PROGBITS        00000000 00a884 000004 01 AMS  0   0  1
  [482] .rodata.log_[...] PROGBITS        00000000 00a888 00001c 00   A  0   0  4
  [483] .rel.rodata.[...] REL             00000000 0aea5c 000018 08   I 783 482  4
  [484] .rodata.log_[...] PROGBITS        00000000 00a8a4 000010 00   A  0   0  4
  [485] .rel.rodata.[...] REL             00000000 0aea74 000018 08   I 783 484  4
  [486] .rodata.sett[...] PROGBITS        00000000 00a8b4 0000bb 01 AMS  0   0  1
  [487] .rodata.arch[...] PROGBITS        00000000 00a96f 00006c 01 AMS  0   0  1
  [488] .rodata.arch[...] PROGBITS        00000000 00a9db 000003 01 AMS  0   0  1
  [489] .rodata.z_im[...] PROGBITS        00000000 00a9de 000077 01 AMS  0   0  1
  [490] .rodata.nati[...] PROGBITS        00000000 00aa58 000018 00   A  0   0  4
  [491] .rel.rodata.[...] REL             00000000 0aea8c 000030 08   I 783 490  4
  [492] .rodata.posi[...] PROGBITS        00000000 00aa70 00002e 01 AMS  0   0  1
  [493] .rodata.posi[...] PROGBITS        00000000 00aa9e 000032 01 AMS  0   0  1
  [494] .rodata.test[...] PROGBITS        00000000 00aad0 00005b 01 AMS  0   0  1
  [495] .rodata.ztes[...] PROGBITS        00000000 00ab2b 00003d 01 AMS  0   0  1
  [496] .rodata.ztes[...] PROGBITS        00000000 00ab68 000033 01 AMS  0   0  1
  [497] .rodata.z_zt[...] PROGBITS        00000000 00ab9b 0000b2 01 AMS  0   0  1
  [498] .rodata.ztes[...] PROGBITS        00000000 00ac4d 00007c 01 AMS  0   0  1
  [499] .rodata.main[...] PROGBITS        00000000 00acc9 00015a 01 AMS  0   0  1
  [500] .rodata.CSWTCH.37 PROGBITS        00000000 00ae24 000018 00   A  0   0  4
  [501] .rel.rodata.[...] REL             00000000 0aeabc 000030 08   I 783 500  4
  [502] .rodata.CSWTCH.33 PROGBITS        00000000 00ae3c 000010 00   A  0   0  4
  [503] .rel.rodata.[...] REL             00000000 0aeaec 000020 08   I 783 502  4
  [504] .rodata.z_zt[...] PROGBITS        00000000 00ae4c 000075 01 AMS  0   0  1
  [505] .rodata.z_zt[...] PROGBITS        00000000 00aec1 000008 01 AMS  0   0  1
  [506] .rodata.ztest_api PROGBITS        00000000 00aecc 00000c 00   A  0   0  4
  [507] .rel.rodata.[...] REL             00000000 0aeb0c 000018 08   I 783 506  4
  [508] .rodata.prin[...] PROGBITS        00000000 00aed8 000004 01 AMS  0   0  1
  [509] .rodata.z_de[...] PROGBITS        00000000 00aedc 00009c 01 AMS  0   0  1
  [510] .rodata.k_sy[...] PROGBITS        00000000 00af78 00000f 01 AMS  0   0  1
  [511] .rodata.z_fa[...] PROGBITS        00000000 00af87 000056 01 AMS  0   0  1
  [512] .rodata.CSWTCH.9  PROGBITS        00000000 00afe0 000014 00   A  0   0  4
  [513] .rel.rodata.[...] REL             00000000 0aeb24 000028 08   I 783 512  4
  [514] .rodata.bg_t[...] PROGBITS        00000000 00aff4 0000af 01 AMS  0   0  1
  [515] .rodata.z_in[...] PROGBITS        00000000 00b0a3 000005 01 AMS  0   0  1
  [516] .rodata.z_cs[...] PROGBITS        00000000 00b0a8 000005 01 AMS  0   0  1
  [517] .rodata.levels.0  PROGBITS        00000000 00b0b0 000018 00   A  0   0  4
  [518] .rel.rodata.[...] REL             00000000 0aeb4c 000030 08   I 783 517  4
  [519] .rodata.idle[...] PROGBITS        00000000 00b0c8 00008b 01 AMS  0   0  1
  [520] .rodata.z_im[...] PROGBITS        00000000 00b153 00011f 01 AMS  0   0  1
  [521] .rodata.z_im[...] PROGBITS        00000000 00b272 000074 01 AMS  0   0  1
  [522] .rodata.z_se[...] PROGBITS        00000000 00b2e6 000116 01 AMS  0   0  1
  [523] .rodata.z_im[...] PROGBITS        00000000 00b3fc 000037 01 AMS  0   0  1
  [524] .rodata.read[...] PROGBITS        00000000 00b433 0000db 01 AMS  0   0  1
  [525] .rodata.unpe[...] PROGBITS        00000000 00b50e 000042 01 AMS  0   0  1
  [526] .rodata.z_re[...] PROGBITS        00000000 00b550 000084 01 AMS  0   0  1
  [527] .rodata.z_im[...] PROGBITS        00000000 00b5d4 000009 01 AMS  0   0  1
  [528] .rodata.z_pe[...] PROGBITS        00000000 00b5dd 000039 01 AMS  0   0  1
  [529] .rodata.k_sc[...] PROGBITS        00000000 00b616 000043 01 AMS  0   0  1
  [530] .rodata.k_sc[...] PROGBITS        00000000 00b659 000031 01 AMS  0   0  1
  [531] .rodata.z_th[...] PROGBITS        00000000 00b68a 000056 01 AMS  0   0  1
  [532] .rodata.z_im[...] PROGBITS        00000000 00b6e0 000015 01 AMS  0   0  1
  [533] .rodata.slic[...] PROGBITS        00000000 00b6f5 00021b 01 AMS  0   0  1
  [534] .rodata.k_sc[...] PROGBITS        00000000 00b910 000084 01 AMS  0   0  1
  [535] .rodata.z_ad[...] PROGBITS        00000000 00b994 00010d 01 AMS  0   0  1
  [536] .rodata.boot[...] PROGBITS        00000000 00baa1 000039 01 AMS  0   0  1
  [537] .data.expect[...] PROGBITS        00000000 00badc 000004 00  WA  0   0  4
  [538] .data.expect[...] PROGBITS        00000000 00bae0 000004 00  WA  0   0  4
  [539] .data.steppe[...] PROGBITS        00000000 00bae4 00001c 00  WA  0   0  4
  [540] .rel.data.st[...] REL             00000000 0aeb7c 000010 08   I 783 539  4
  [541] .data._char_out   PROGBITS        00000000 00bb00 000004 00  WA  0   0  4
  [542] .rel.data._c[...] REL             00000000 0aeb8c 000008 08   I 783 541  4
  [543] .data.timest[...] PROGBITS        00000000 00bb04 000004 00  WA  0   0  4
  [544] .rel.data.ti[...] REL             00000000 0aeb94 000008 08   I 783 543  4
  [545] .data.curren[...] PROGBITS        00000000 00bb08 000004 00  WA  0   0  4
  [546] .data.cur_phase   PROGBITS        00000000 00bb0c 000004 00  WA  0   0  4
  [547] .data.list_once.0 PROGBITS        00000000 00bb10 000001 00  WA  0   0  1
  [548] .data.test_f[...] PROGBITS        00000000 00bb20 000054 00  WA  0   0 32
  [549] .rel.data.te[...] REL             00000000 0aeb9c 000038 08   I 783 548  4
  [550] .data.slice_ticks PROGBITS        00000000 00bb74 000004 00  WA  0   0  4
  [551] .data.timeou[...] PROGBITS        00000000 00bb78 000008 00  WA  0   0  4
  [552] .rel.data.ti[...] REL             00000000 0aebd4 000010 08   I 783 551  4
  [553] initlevel         PROGBITS        00000008 00bb80 000020 00   A  0   0  4
  [554] .relinitlevel     REL             00000000 0aebe4 000020 08   I 783 553  4
  [555] device_area       PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [556] app_shmem_regions PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [557] k_p4wq_initp[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [558] _static_thre[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [559] device_deps       PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [560] shared_irq_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [561] crypto_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [562] adc_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [563] auxdisplay_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [564] bbram_driver[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [565] bt_hci_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [566] can_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [567] cellular_dri[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [568] charger_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [569] clock_contro[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [570] comparator_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [571] coredump_dri[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [572] counter_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [573] dac_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [574] dai_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [575] display_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [576] dma_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [577] edac_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [578] eeprom_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [579] emul_bbram_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [580] fuel_gauge_e[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [581] emul_sensor_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [582] entropy_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [583] espi_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [584] espi_saf_dri[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [585] flash_driver[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [586] fpga_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [587] fuel_gauge_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [588] gnss_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [589] gpio_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [590] haptics_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [591] hwspinlock_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [592] i2c_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [593] i2c_target_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [594] i2s_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [595] i3c_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [596] ipm_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [597] led_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [598] led_strip_dr[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [599] lora_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [600] mbox_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [601] mdio_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [602] mipi_dbi_dri[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [603] mipi_dsi_dri[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [604] mspi_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [605] peci_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [606] ps2_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [607] ptp_clock_dr[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [608] pwm_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [609] regulator_pa[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [610] regulator_dr[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [611] reset_driver[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [612] retained_mem[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [613] rtc_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [614] sdhc_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [615] sensor_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [616] smbus_driver[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [617] spi_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [618] stepper_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [619] syscon_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [620] tee_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [621] video_driver[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [622] virtio_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [623] w1_driver_ap[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [624] wdt_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [625] can_transcei[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [626] nrf_clock_co[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [627] i3c_target_d[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [628] its_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [629] vtd_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [630] renesas_elc_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [631] tgpio_driver[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [632] pcie_ctrl_dr[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [633] pcie_ep_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [634] psi5_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [635] sent_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [636] svc_driver_a[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [637] uart_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [638] bc12_emul_dr[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [639] bc12_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [640] usbc_ppc_dri[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [641] tcpc_driver_[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [642] usbc_vbus_dr[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [643] ivshmem_driv[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [644] ethphy_drive[...] PROGBITS        00000028 00bba0 000000 00   W  0   0  1
  [645] ztest             PROGBITS        00000028 00bba0 0001ac 00  WA  0   0  4
  [646] .relztest         REL             00000000 0aec04 000218 08   I 783 645  4
  [647] init_array        PROGBITS        000001d4 00bd4c 000008 00  WA  0   0  1
  [648] bt_l2cap_fix[...] PROGBITS        000001dc 00bd54 000000 00   W  0   0  1
  [649] bt_gatt_serv[...] PROGBITS        000001dc 00bd54 000000 00   W  0   0  1
  [650] log_strings_area  PROGBITS        000001dc 00bd54 000000 00   W  0   0  1
  [651] log_stmesp_p[...] PROGBITS        000001dc 00bd54 000000 00   W  0   0  1
  [652] log_stmesp_s[...] PROGBITS        000001dc 00bd54 000000 00   W  0   0  1
  [653] log_const_area    PROGBITS        000001dc 00bd54 000030 00   A  0   0  4
  [654] .rellog_cons[...] REL             00000000 0aee1c 000030 08   I 783 653  4
  [655] log_backend_area  PROGBITS        0000020c 00bd84 000010 00   A  0   0  4
  [656] .rellog_back[...] REL             00000000 0aee4c 000018 08   I 783 655  4
  [657] log_link_area     PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [658] tracing_back[...] PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [659] intc_table_area   PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [660] settings_han[...] PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [661] symbol_to_keep    PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [662] shell_area        PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [663] shell_root_c[...] PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [664] shell_subcmd[...] PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [665] shell_dynami[...] PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [666] cfb_font_area     PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [667] device_states     PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [668] log_mpsc_pbu[...] PROGBITS        0000021c 00bd94 000000 00   W  0   0  1
  [669] log_msg_ptr_area  PROGBITS        0000021c 00bd94 000004 00  WA  0   0  4
  [670] log_dynamic_area  PROGBITS        00000220 00bd98 000000 00   W  0   0  1
  [671] k_timer_area      PROGBITS        00000220 00bd98 000000 00   W  0   0  1
  [672] k_mem_slab_area   PROGBITS        00000220 00bd98 000000 00   W  0   0  1
  [673] k_heap_area       PROGBITS        00000220 00bd98 000000 00   W  0   0  1
  [674] k_mutex_area      PROGBITS        00000220 00bd98 000014 00  WA  0   0  4
  [675] .relk_mutex_area  REL             00000000 0aee64 000010 08   I 783 674  4
  [676] k_stack_area      PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [677] k_msgq_area       PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [678] k_mbox_area       PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [679] k_pipe_area       PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [680] k_sem_area        PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [681] k_event_area      PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [682] k_queue_area      PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [683] k_fifo_area       PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [684] k_lifo_area       PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [685] k_condvar_area    PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [686] sys_mem_bloc[...] PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [687] net_buf_pool_area PROGBITS        00000234 00bdac 000000 00   W  0   0  1
  [688] native_pre_tasks  PROGBITS        00000234 00bdac 000004 00   A  0   0  4
  [689] .relnative_p[...] REL             00000000 0aee74 000008 08   I 783 688  4
  [690] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [691] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [692] .bss.z_ztest[...] NOBITS          00000000 00bdb0 00000c 00  WA  0   0  4
  [693] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [694] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [695] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [696] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [697] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [698] .bss.z_ztest[...] NOBITS          00000000 00bdb0 00000c 00  WA  0   0  4
  [699] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [700] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [701] .bss.z_ztest[...] NOBITS          00000000 00bdb0 00000c 00  WA  0   0  4
  [702] .bss.z_ztest[...] NOBITS          00000000 00bdb0 00000c 00  WA  0   0  4
  [703] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [704] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [705] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [706] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [707] .bss.z_ztest[...] NOBITS          00000000 00bdb0 000014 00  WA  0   0  4
  [708] .bss.z_ztest[...] NOBITS          00000000 00bdb0 00000c 00  WA  0   0  4
  [709] .bss.cap_cnt      NOBITS          00000000 00bdb0 000001 00  WA  0   0  1
  [710] .bss.cap_tx       NOBITS          00000000 00bdc0 000080 00  WA  0   0 32
  [711] .bss.pwr_enabled  NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [712] .bss.g_test_xfer  NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [713] .bss.g_ready      NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [714] .bss.g_cfg        NOBITS          00000000 00bdc0 000014 00  WA  0   0  4
  [715] .bss.g_spi        NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [716] .bss.active_[...] NOBITS          00000000 00bdc0 000008 00  WA  0   0  4
  [717] .bss.rt_cloc[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [718] .bss.rt_cloc[...] NOBITS          00000000 00bdc0 000008 00  WA  0   0  4
  [719] .bss.dropped_cnt  NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [720] .bss.buffered_cnt NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [721] .bss.panic_mode   NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [722] .bss.initialized  NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [723] .bss.timesta[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [724] .bss.freq         NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [725] .bss.backend[...] NOBITS          00000000 00bdc0 000008 00  WA  0   0  4
  [726] .bss.log_out[...] NOBITS          00000000 00bdc0 00000c 00  WA  0   0  4
  [727] .bss.buf          NOBITS          00000000 00bdc0 000100 00  WA  0   0 32
  [728] .bss.log_for[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [729] .bss.n_pend       NOBITS          00000000 00bdc0 000008 00  WA  0   0  4
  [730] .bss.stdout_buff  NOBITS          00000000 00bdc0 000200 00  WA  0   0 32
  [731] .bss.setting[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [732] .bss.setting[...] NOBITS          00000000 00bdc0 000008 00  WA  0   0  4
  [733] .bss.setting[...] NOBITS          00000000 00bdc0 000008 00  WA  0   0  4
  [734] .bss.setting[...] NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [735] .bss.te_state     NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [736] .bss.nce_st       NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [737] .bss.may_swap.0   NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [738] .bss.irq_vec[...] NOBITS          00000000 00bdc0 000200 00  WA  0   0 32
  [739] .noinit."WES[...] NOBITS          00000000 00bdc0 000400 00  WA  0   0  4
  [740] .bss.current[...] NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [741] .bss.test_result  NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [742] .bss.test_status  NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [743] .bss.failed_[...] NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [744] .bss.ztest_thread NOBITS          00000000 00bdc0 00006c 00  WA  0   0 32
  [745] .bss.tc_spen[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [746] .bss.tc_star[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [747] .bss.list_tests   NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [748] .bss.test_args    NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [749] .bss.last_ti[...] NOBITS          00000000 00bdc0 000008 00  WA  0   0  8
  [750] .bss.tick_period  NOBITS          00000000 00bdc0 000008 00  WA  0   0  8
  [751] .bss.z_sys_p[...] NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [752] .noinit."WES[...] NOBITS          00000000 00bdc0 000800 00  WA  0   0  4
  [753] .noinit."WES[...] NOBITS          00000000 00bdc0 000100 00  WA  0   0  4
  [754] .bss.z_idle_[...] NOBITS          00000000 00bdc0 00006c 00  WA  0   0 32
  [755] .bss.z_main_[...] NOBITS          00000000 00bdc0 00006c 00  WA  0   0 32
  [756] .noinit."WES[...] NOBITS          00000000 00bdc0 000200 00  WA  0   0  4
  [757] .bss._kernel      NOBITS          00000000 00bdc0 000020 00  WA  0   0 32
  [758] .bss.lock         NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [759] .bss._thread[...] NOBITS          00000000 00bdc0 00006c 00  WA  0   0 32
  [760] .bss._sched_[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [761] .bss.slice_e[...] NOBITS          00000000 00bdc0 000001 00  WA  0   0  1
  [762] .bss.slice_t[...] NOBITS          00000000 00bdc0 000014 00  WA  0   0  4
  [763] .bss.slice_m[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [764] .bss.announc[...] NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [765] .bss.timeout_lock NOBITS          00000000 00bdc0 000004 00  WA  0   0  4
  [766] .bss.curr_tick    NOBITS          00000000 00bdc0 000008 00  WA  0   0  8
  [767] .comment          PROGBITS        00000000 00bdc0 00091c 01  MS  0   0  1
  [768] .note.GNU-stack   PROGBITS        00000000 00c6dc 000000 00      0   0  1
  [769] .debug_aranges    PROGBITS        00000000 00c6dc 001290 00      0   0  1
  [770] .rel.debug_a[...] REL             00000000 0aee7c 000918 08   I 783 769  4
  [771] .debug_info       PROGBITS        00000000 00d96c 031582 00      0   0  1
  [772] .rel.debug_info   REL             00000000 0af794 01ecf8 08   I 783 771  4
  [773] .debug_abbrev     PROGBITS        00000000 03eeee 00a875 00      0   0  1
  [774] .debug_line       PROGBITS        00000000 049763 01a8c3 00      0   0  1
  [775] .rel.debug_line   REL             00000000 0ce48c 000750 08   I 783 774  4
  [776] .debug_frame      PROGBITS        00000000 064028 003c84 00      0   0  4
  [777] .rel.debug_frame  REL             00000000 0cebdc 001508 08   I 783 776  4
  [778] .debug_str        PROGBITS        00000000 067cac 019d35 01  MS  0   0  1
  [779] .debug_loc        PROGBITS        00000000 0819e1 0161bc 00      0   0  1
  [780] .rel.debug_loc    REL             00000000 0d00e4 00c7d8 08   I 783 779  4
  [781] .debug_ranges     PROGBITS        00000000 097b9d 004d78 00      0   0  1
  [782] .rel.debug_ranges REL             00000000 0dc8bc 004520 08   I 783 781  4
  [783] .symtab           SYMTAB          00000000 09c918 006720 10     784 809  4
  [784] .strtab           STRTAB          00000000 0a3038 0066c3 00      0   0  1
  [785] .shstrtab         STRTAB          00000000 0e0ddc 003d0b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
