ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          908988 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         762
  Section header string table index: 761

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.z_zass[...] PROGBITS        00000000 000035 00022a 00  AX  0   0  1
  [ 3] .rel.text.z_[...] REL             00000000 0a50fc 000188 08   I 759   2  4
  [ 4] .text._l6470[...] PROGBITS        00000000 00025f 0000f5 00  AX  0   0  1
  [ 5] .rel.text._l[...] REL             00000000 0a5284 0000b8 08   I 759   4  4
  [ 6] .text._l6470[...] PROGBITS        00000000 000354 00006d 00  AX  0   0  1
  [ 7] .rel.text._l[...] REL             00000000 0a533c 000038 08   I 759   6  4
  [ 8] .text._l6470[...] PROGBITS        00000000 0003c1 000073 00  AX  0   0  1
  [ 9] .rel.text._l[...] REL             00000000 0a5374 000038 08   I 759   8  4
  [10] .text._l6470[...] PROGBITS        00000000 000434 000051 00  AX  0   0  1
  [11] .rel.text._l[...] REL             00000000 0a53ac 000038 08   I 759  10  4
  [12] .text._l6470[...] PROGBITS        00000000 000485 000086 00  AX  0   0  1
  [13] .rel.text._l[...] REL             00000000 0a53e4 000060 08   I 759  12  4
  [14] .text.fake_s[...] PROGBITS        00000000 00050b 000003 00  AX  0   0  1
  [15] .text._stepp[...] PROGBITS        00000000 00050e 0000c2 00  AX  0   0  1
  [16] .rel.text._s[...] REL             00000000 0a5444 000090 08   I 759  15  4
  [17] .text._stepp[...] PROGBITS        00000000 0005d0 0001b1 00  AX  0   0  1
  [18] .rel.text._s[...] REL             00000000 0a54d4 000160 08   I 759  17  4
  [19] .text._l6470[...] PROGBITS        00000000 000781 00007e 00  AX  0   0  1
  [20] .rel.text._l[...] REL             00000000 0a5634 000048 08   I 759  19  4
  [21] .text._l6470[...] PROGBITS        00000000 0007ff 000086 00  AX  0   0  1
  [22] .rel.text._l[...] REL             00000000 0a567c 000050 08   I 759  21  4
  [23] .text.strict[...] PROGBITS        00000000 000885 000103 00  AX  0   0  1
  [24] .rel.text.st[...] REL             00000000 0a56cc 000070 08   I 759  23  4
  [25] .text.strict[...] PROGBITS        00000000 000988 000015 00  AX  0   0  1
  [26] .rel.text.st[...] REL             00000000 0a573c 000010 08   I 759  25  4
  [27] .text.captur[...] PROGBITS        00000000 00099d 0000d0 00  AX  0   0  1
  [28] .rel.text.ca[...] REL             00000000 0a574c 000080 08   I 759  27  4
  [29] .text._l6470[...] PROGBITS        00000000 000a6d 0000d3 00  AX  0   0  1
  [30] .rel.text._l[...] REL             00000000 0a57cc 0000b0 08   I 759  29  4
  [31] .text.z_log_[...] PROGBITS        00000000 000b40 000096 00  AX  0   0  1
  [32] .rel.text.z_[...] REL             00000000 0a587c 000020 08   I 759  31  4
  [33] .text.spi_tr[...] PROGBITS        00000000 000bd6 00001a 00  AX  0   0  1
  [34] .rel.text.sp[...] REL             00000000 0a589c 000008 08   I 759  33  4
  [35] .text.l6470_[...] PROGBITS        00000000 000bf0 0000b6 00  AX  0   0  1
  [36] .rel.text.l6[...] REL             00000000 0a58a4 000018 08   I 759  35  4
  [37] .text.l6470_[...] PROGBITS        00000000 000ca6 0000b5 00  AX  0   0  1
  [38] .rel.text.l6[...] REL             00000000 0a58bc 000018 08   I 759  37  4
  [39] .text.l6470_[...] PROGBITS        00000000 000d5b 00000d 00  AX  0   0  1
  [40] .rel.text.l6[...] REL             00000000 0a58d4 000008 08   I 759  39  4
  [41] .text.l6470_[...] PROGBITS        00000000 000d68 000008 00  AX  0   0  1
  [42] .rel.text.l6[...] REL             00000000 0a58dc 000008 08   I 759  41  4
  [43] .text.l6470_[...] PROGBITS        00000000 000d70 00000d 00  AX  0   0  1
  [44] .rel.text.l6[...] REL             00000000 0a58e4 000008 08   I 759  43  4
  [45] .text.l6470_[...] PROGBITS        00000000 000d7d 000287 00  AX  0   0  1
  [46] .rel.text.l6[...] REL             00000000 0a58ec 000098 08   I 759  45  4
  [47] .text.l6470_[...] PROGBITS        00000000 001004 000006 00  AX  0   0  1
  [48] .text.l6470_[...] PROGBITS        00000000 00100a 0000f3 00  AX  0   0  1
  [49] .rel.text.l6[...] REL             00000000 0a5984 000040 08   I 759  48  4
  [50] .text.l6470_[...] PROGBITS        00000000 0010fd 000041 00  AX  0   0  1
  [51] .text.l6470_[...] PROGBITS        00000000 00113e 000041 00  AX  0   0  1
  [52] .text.l6470_[...] PROGBITS        00000000 00117f 000017 00  AX  0   0  1
  [53] .text.l6470_[...] PROGBITS        00000000 001196 00001e 00  AX  0   0  1
  [54] .text.l6470_run   PROGBITS        00000000 0011b4 0001f0 00  AX  0   0  1
  [55] .rel.text.l6[...] REL             00000000 0a59c4 0000c0 08   I 759  54  4
  [56] .text.l6470_move  PROGBITS        00000000 0013a4 0001da 00  AX  0   0  1
  [57] .rel.text.l6[...] REL             00000000 0a5a84 0000b8 08   I 759  56  4
  [58] .text.steppe[...] PROGBITS        00000000 00157e 000024 00  AX  0   0  1
  [59] .rel.text.st[...] REL             00000000 0a5b3c 000020 08   I 759  58  4
  [60] .text.steppe[...] PROGBITS        00000000 0015a2 0000bc 00  AX  0   0  1
  [61] .rel.text.st[...] REL             00000000 0a5b5c 000070 08   I 759  60  4
  [62] .text.steppe[...] PROGBITS        00000000 00165e 000055 00  AX  0   0  1
  [63] .rel.text.st[...] REL             00000000 0a5bcc 000038 08   I 759  62  4
  [64] .text.steppe[...] PROGBITS        00000000 0016b3 000019 00  AX  0   0  1
  [65] .rel.text.st[...] REL             00000000 0a5c04 000008 08   I 759  64  4
  [66] .text.steppe[...] PROGBITS        00000000 0016cc 00001e 00  AX  0   0  1
  [67] .rel.text.st[...] REL             00000000 0a5c0c 000010 08   I 759  66  4
  [68] .text.steppe[...] PROGBITS        00000000 0016ea 000083 00  AX  0   0  1
  [69] .rel.text.st[...] REL             00000000 0a5c1c 000048 08   I 759  68  4
  [70] .text.steppe[...] PROGBITS        00000000 00176d 000006 00  AX  0   0  1
  [71] .text.cbvpri[...] PROGBITS        00000000 001773 00055b 00  AX  0   0  1
  [72] .rel.text.cb[...] REL             00000000 0a5c64 000138 08   I 759  71  4
  [73] .text.cbppri[...] PROGBITS        00000000 001cce 000093 00  AX  0   0  1
  [74] .rel.text.cb[...] REL             00000000 0a5d9c 000008 08   I 759  73  4
  [75] .text.clock_[...] PROGBITS        00000000 001d61 0000f2 00  AX  0   0  1
  [76] .rel.text.cl[...] REL             00000000 0a5da4 0000f8 08   I 759  75  4
  [77] .text.arch_p[...] PROGBITS        00000000 001e53 000003 00  AX  0   0  1
  [78] .text.__prin[...] PROGBITS        00000000 001e56 00000d 00  AX  0   0  1
  [79] .rel.text.__[...] REL             00000000 0a5e9c 000008 08   I 759  78  4
  [80] .text.vprintk     PROGBITS        00000000 001e63 000005 00  AX  0   0  1
  [81] .rel.text.vprintk REL             00000000 0a5ea4 000008 08   I 759  80  4
  [82] .text.printk      PROGBITS        00000000 001e68 000017 00  AX  0   0  1
  [83] .rel.text.printk  REL             00000000 0a5eac 000008 08   I 759  82  4
  [84] .text.z_thre[...] PROGBITS        00000000 001e7f 00003a 00  AX  0   0  1
  [85] .rel.text.z_[...] REL             00000000 0a5eb4 000028 08   I 759  84  4
  [86] .text.outs        PROGBITS        00000000 001eb9 00004f 00  AX  0   0  1
  [87] .text.extrac[...] PROGBITS        00000000 001f08 000037 00  AX  0   0  1
  [88] .rel.text.ex[...] REL             00000000 0a5edc 000008 08   I 759  87  4
  [89] .text.encode_uint PROGBITS        00000000 001f3f 0000d7 00  AX  0   0  1
  [90] .rel.text.en[...] REL             00000000 0a5ee4 000010 08   I 759  89  4
  [91] .text.z_cbvp[...] PROGBITS        00000000 002016 000810 00  AX  0   0  1
  [92] .rel.text.z_[...] REL             00000000 0a5ef4 000070 08   I 759  91  4
  [93] .text.assert[...] PROGBITS        00000000 002826 000017 00  AX  0   0  1
  [94] .rel.text.as[...] REL             00000000 0a5f64 000008 08   I 759  93  4
  [95] .text.assert[...] PROGBITS        00000000 00283d 00002c 00  AX  0   0  1
  [96] .rel.text.as[...] REL             00000000 0a5f6c 000020 08   I 759  95  4
  [97] .text._Confi[...] PROGBITS        00000000 002869 000001 00  AX  0   0  1
  [98] .text.dummy_[...] PROGBITS        00000000 00286a 000003 00  AX  0   0  1
  [99] .text.defaul[...] PROGBITS        00000000 00286d 000005 00  AX  0   0  1
  [100] .rel.text.de[...] REL             00000000 0a5f8c 000008 08   I 759  99  4
  [101] .text.z_log_[...] PROGBITS        00000000 002872 0001c4 00  AX  0   0  1
  [102] .rel.text.z_[...] REL             00000000 0a5f94 0000e8 08   I 759 101  4
  [103] .text.enable[...] PROGBITS        00000000 002a36 000013 00  AX  0   0  1
  [104] .rel.text.en[...] REL             00000000 0a607c 000008 08   I 759 103  4
  [105] .text.log_fo[...] PROGBITS        00000000 002a49 00000f 00  AX  0   0  1
  [106] .rel.text.lo[...] REL             00000000 0a6084 000008 08   I 759 105  4
  [107] .text.z_log_[...] PROGBITS        00000000 002a58 000022 00  AX  0   0  1
  [108] .rel.text.z_[...] REL             00000000 0a608c 000008 08   I 759 107  4
  [109] .text.log_se[...] PROGBITS        00000000 002a7a 00002a 00  AX  0   0  1
  [110] .rel.text.lo[...] REL             00000000 0a6094 000010 08   I 759 109  4
  [111] .text.log_co[...] PROGBITS        00000000 002aa4 0000a4 00  AX  0   0  1
  [112] .rel.text.lo[...] REL             00000000 0a60a4 000098 08   I 759 111  4
  [113] .text.z_impl[...] PROGBITS        00000000 002b48 0000a4 00  AX  0   0  1
  [114] .rel.text.z_[...] REL             00000000 0a613c 000080 08   I 759 113  4
  [115] .text.z_log_[...] PROGBITS        00000000 002bec 000001 00  AX  0   0  1
  [116] .text.z_log_[...] PROGBITS        00000000 002bed 00001a 00  AX  0   0  1
  [117] .rel.text.z_[...] REL             00000000 0a61bc 000010 08   I 759 116  4
  [118] .text.z_log_[...] PROGBITS        00000000 002c07 000090 00  AX  0   0  1
  [119] .rel.text.z_[...] REL             00000000 0a61cc 000070 08   I 759 118  4
  [120] .text.z_log_[...] PROGBITS        00000000 002c97 000003 00  AX  0   0  1
  [121] .text.log_so[...] PROGBITS        00000000 002c9a 000024 00  AX  0   0  1
  [122] .rel.text.lo[...] REL             00000000 0a623c 000018 08   I 759 121  4
  [123] .text.log_ba[...] PROGBITS        00000000 002cbe 000024 00  AX  0   0  1
  [124] .rel.text.lo[...] REL             00000000 0a6254 000008 08   I 759 123  4
  [125] .text.z_log_[...] PROGBITS        00000000 002ce2 00005a 00  AX  0   0  1
  [126] .rel.text.z_[...] REL             00000000 0a625c 000010 08   I 759 125  4
  [127] .text.z_log_[...] PROGBITS        00000000 002d3c 0001ac 00  AX  0   0  1
  [128] .rel.text.z_[...] REL             00000000 0a626c 0000b0 08   I 759 127  4
  [129] .text.log_ms[...] PROGBITS        00000000 002ee8 000020 00  AX  0   0  1
  [130] .rel.text.lo[...] REL             00000000 0a631c 000008 08   I 759 129  4
  [131] .text.log_ou[...] PROGBITS        00000000 002f08 00002c 00  AX  0   0  1
  [132] .text.out_func    PROGBITS        00000000 002f34 00003f 00  AX  0   0  1
  [133] .rel.text.ou[...] REL             00000000 0a6324 000008 08   I 759 132  4
  [134] .text.cr_out_func PROGBITS        00000000 002f73 000032 00  AX  0   0  1
  [135] .rel.text.cr[...] REL             00000000 0a632c 000010 08   I 759 134  4
  [136] .text.cbvprintf   PROGBITS        00000000 002fa5 00001e 00  AX  0   0  1
  [137] .rel.text.cb[...] REL             00000000 0a633c 000008 08   I 759 136  4
  [138] .text.print_[...] PROGBITS        00000000 002fc3 00001f 00  AX  0   0  1
  [139] .rel.text.pr[...] REL             00000000 0a6344 000010 08   I 759 138  4
  [140] .text.newlin[...] PROGBITS        00000000 002fe2 00002c 00  AX  0   0  1
  [141] .rel.text.ne[...] REL             00000000 0a6354 000018 08   I 759 140  4
  [142] .text.log_ou[...] PROGBITS        00000000 00300e 000382 00  AX  0   0  1
  [143] .rel.text.lo[...] REL             00000000 0a636c 0001e8 08   I 759 142  4
  [144] .text.log_ou[...] PROGBITS        00000000 003390 000094 00  AX  0   0  1
  [145] .rel.text.lo[...] REL             00000000 0a6554 000018 08   I 759 144  4
  [146] .text.log_ou[...] PROGBITS        00000000 003424 000034 00  AX  0   0  1
  [147] .rel.text.lo[...] REL             00000000 0a656c 000010 08   I 759 146  4
  [148] .text.format_set  PROGBITS        00000000 003458 00000f 00  AX  0   0  1
  [149] .rel.text.fo[...] REL             00000000 0a657c 000008 08   I 759 148  4
  [150] .text.char_out    PROGBITS        00000000 003467 000076 00  AX  0   0  1
  [151] .rel.text.ch[...] REL             00000000 0a6584 000048 08   I 759 150  4
  [152] .text.process     PROGBITS        00000000 0034dd 000025 00  AX  0   0  1
  [153] .rel.text.process REL             00000000 0a65cc 000018 08   I 759 152  4
  [154] .text.panic       PROGBITS        00000000 003502 00003f 00  AX  0   0  1
  [155] .rel.text.panic   REL             00000000 0a65e4 000028 08   I 759 154  4
  [156] .text.sys_tr[...] PROGBITS        00000000 003541 000001 00  AX  0   0  1
  [157] .text.sys_tr[...] PROGBITS        00000000 003542 000001 00  AX  0   0  1
  [158] .text.sys_tr[...] PROGBITS        00000000 003543 000001 00  AX  0   0  1
  [159] .text.k_mute[...] PROGBITS        00000000 003544 000017 00  AX  0   0  1
  [160] .rel.text.k_[...] REL             00000000 0a660c 000010 08   I 759 159  4
  [161] .text.k_mute[...] PROGBITS        00000000 00355b 000015 00  AX  0   0  1
  [162] .rel.text.k_[...] REL             00000000 0a661c 000010 08   I 759 161  4
  [163] .text.settin[...] PROGBITS        00000000 003570 000043 00  AX  0   0  1
  [164] .rel.text.se[...] REL             00000000 0a662c 000018 08   I 759 163  4
  [165] .text.settin[...] PROGBITS        00000000 0035b3 000075 00  AX  0   0  1
  [166] .rel.text.se[...] REL             00000000 0a6644 000028 08   I 759 165  4
  [167] .text.settin[...] PROGBITS        00000000 003628 000012 00  AX  0   0  1
  [168] .rel.text.se[...] REL             00000000 0a666c 000008 08   I 759 167  4
  [169] .text.settin[...] PROGBITS        00000000 00363a 00000d 00  AX  0   0  1
  [170] .rel.text.se[...] REL             00000000 0a6674 000010 08   I 759 169  4
  [171] .text.settin[...] PROGBITS        00000000 003647 000011 00  AX  0   0  1
  [172] .rel.text.se[...] REL             00000000 0a6684 000018 08   I 759 171  4
  [173] .text.settin[...] PROGBITS        00000000 003658 000103 00  AX  0   0  1
  [174] .rel.text.se[...] REL             00000000 0a669c 0000c0 08   I 759 173  4
  [175] .text.settin[...] PROGBITS        00000000 00375b 000015 00  AX  0   0  1
  [176] .rel.text.se[...] REL             00000000 0a675c 000008 08   I 759 175  4
  [177] .text.settin[...] PROGBITS        00000000 003770 000069 00  AX  0   0  1
  [178] .text.settin[...] PROGBITS        00000000 0037d9 000140 00  AX  0   0  1
  [179] .rel.text.se[...] REL             00000000 0a6764 000080 08   I 759 178  4
  [180] .text.settin[...] PROGBITS        00000000 003919 000051 00  AX  0   0  1
  [181] .rel.text.se[...] REL             00000000 0a67e4 000040 08   I 759 180  4
  [182] .text.settin[...] PROGBITS        00000000 00396a 000003 00  AX  0   0  1
  [183] .text.arch_c[...] PROGBITS        00000000 00396d 000016 00  AX  0   0  1
  [184] .rel.text.ar[...] REL             00000000 0a6824 000018 08   I 759 183  4
  [185] .text.arch_s[...] PROGBITS        00000000 003983 000027 00  AX  0   0  1
  [186] .rel.text.ar[...] REL             00000000 0a683c 000028 08   I 759 185  4
  [187] .text.arch_i[...] PROGBITS        00000000 0039aa 000005 00  AX  0   0  1
  [188] .rel.text.ar[...] REL             00000000 0a6864 000008 08   I 759 187  4
  [189] .text.arch_swap   PROGBITS        00000000 0039af 000050 00  AX  0   0  1
  [190] .rel.text.ar[...] REL             00000000 0a686c 000038 08   I 759 189  4
  [191] .text.arch_s[...] PROGBITS        00000000 0039ff 00001c 00  AX  0   0  1
  [192] .rel.text.ar[...] REL             00000000 0a68a4 000018 08   I 759 191  4
  [193] .text.arch_n[...] PROGBITS        00000000 003a1b 000041 00  AX  0   0  1
  [194] .rel.text.ar[...] REL             00000000 0a68bc 000008 08   I 759 193  4
  [195] .text.arch_t[...] PROGBITS        00000000 003a5c 000066 00  AX  0   0  1
  [196] .rel.text.ar[...] REL             00000000 0a68c4 000020 08   I 759 195  4
  [197] .text.posix_[...] PROGBITS        00000000 003ac2 00001d 00  AX  0   0  1
  [198] .rel.text.po[...] REL             00000000 0a68e4 000010 08   I 759 197  4
  [199] .text.z_impl[...] PROGBITS        00000000 003adf 000084 00  AX  0   0  1
  [200] .rel.text.z_[...] REL             00000000 0a68f4 000040 08   I 759 199  4
  [201] .text.posix_[...] PROGBITS        00000000 003b63 00001a 00  AX  0   0  1
  [202] .rel.text.po[...] REL             00000000 0a6934 000018 08   I 759 201  4
  [203] .text.posix_[...] PROGBITS        00000000 003b7d 000016 00  AX  0   0  1
  [204] .rel.text.po[...] REL             00000000 0a694c 000010 08   I 759 203  4
  [205] .text.posix_swap  PROGBITS        00000000 003b93 000017 00  AX  0   0  1
  [206] .rel.text.po[...] REL             00000000 0a695c 000010 08   I 759 205  4
  [207] .text.posix_[...] PROGBITS        00000000 003baa 000019 00  AX  0   0  1
  [208] .rel.text.po[...] REL             00000000 0a696c 000010 08   I 759 207  4
  [209] .text.posix_[...] PROGBITS        00000000 003bc3 000019 00  AX  0   0  1
  [210] .rel.text.po[...] REL             00000000 0a697c 000010 08   I 759 209  4
  [211] .text.posix_[...] PROGBITS        00000000 003bdc 000019 00  AX  0   0  1
  [212] .rel.text.po[...] REL             00000000 0a698c 000010 08   I 759 211  4
  [213] .text.posix_[...] PROGBITS        00000000 003bf5 00001c 00  AX  0   0  1
  [214] .rel.text.po[...] REL             00000000 0a699c 000010 08   I 759 213  4
  [215] .text.posix_[...] PROGBITS        00000000 003c11 000016 00  AX  0   0  1
  [216] .rel.text.po[...] REL             00000000 0a69ac 000010 08   I 759 215  4
  [217] .text.posix_[...] PROGBITS        00000000 003c27 000016 00  AX  0   0  1
  [218] .rel.text.po[...] REL             00000000 0a69bc 000010 08   I 759 217  4
  [219] .text.posix_[...] PROGBITS        00000000 003c3d 00001a 00  AX  0   0  1
  [220] .rel.text.po[...] REL             00000000 0a69cc 000018 08   I 759 219  4
  [221] .text.posix_[...] PROGBITS        00000000 003c57 00002c 00  AX  0   0  1
  [222] .rel.text.po[...] REL             00000000 0a69e4 000030 08   I 759 221  4
  [223] .text.posix_[...] PROGBITS        00000000 003c83 000028 00  AX  0   0  1
  [224] .rel.text.po[...] REL             00000000 0a6a14 000020 08   I 759 223  4
  [225] .text.run_na[...] PROGBITS        00000000 003cab 000029 00  AX  0   0  1
  [226] .rel.text.ru[...] REL             00000000 0a6a34 000010 08   I 759 225  4
  [227] .text.native[...] PROGBITS        00000000 003cd4 000005 00  AX  0   0  1
  [228] .rel.text.na[...] REL             00000000 0a6a44 000008 08   I 759 227  4
  [229] .text.posix_[...] PROGBITS        00000000 003cd9 000124 00  AX  0   0  1
  [230] .rel.text.po[...] REL             00000000 0a6a4c 0000d8 08   I 759 229  4
  [231] .text.posix_[...] PROGBITS        00000000 003dfd 000012 00  AX  0   0  1
  [232] .rel.text.po[...] REL             00000000 0a6b24 000008 08   I 759 231  4
  [233] .text.posix_[...] PROGBITS        00000000 003e0f 000005 00  AX  0   0  1
  [234] .rel.text.po[...] REL             00000000 0a6b2c 000008 08   I 759 233  4
  [235] .text.posix_[...] PROGBITS        00000000 003e14 000012 00  AX  0   0  1
  [236] .rel.text.po[...] REL             00000000 0a6b34 000008 08   I 759 235  4
  [237] .text.posix_[...] PROGBITS        00000000 003e26 000005 00  AX  0   0  1
  [238] .rel.text.po[...] REL             00000000 0a6b3c 000008 08   I 759 237  4
  [239] .text.posix_[...] PROGBITS        00000000 003e2b 00004c 00  AX  0   0  1
  [240] .rel.text.po[...] REL             00000000 0a6b44 000030 08   I 759 239  4
  [241] .text.posix_[...] PROGBITS        00000000 003e77 000021 00  AX  0   0  1
  [242] .rel.text.po[...] REL             00000000 0a6b74 000018 08   I 759 241  4
  [243] .text.posix_exit  PROGBITS        00000000 003e98 00000e 00  AX  0   0  1
  [244] .rel.text.po[...] REL             00000000 0a6b8c 000008 08   I 759 243  4
  [245] .text.posix_[...] PROGBITS        00000000 003ea6 000012 00  AX  0   0  1
  [246] .rel.text.po[...] REL             00000000 0a6b94 000008 08   I 759 245  4
  [247] .text.posix_[...] PROGBITS        00000000 003eb8 000017 00  AX  0   0  1
  [248] .rel.text.po[...] REL             00000000 0a6b9c 000008 08   I 759 247  4
  [249] .text.posix_[...] PROGBITS        00000000 003ecf 000017 00  AX  0   0  1
  [250] .rel.text.po[...] REL             00000000 0a6ba4 000008 08   I 759 249  4
  [251] .text.run_te[...] PROGBITS        00000000 003ee6 000044 00  AX  0   0  1
  [252] .rel.text.ru[...] REL             00000000 0a6bac 000010 08   I 759 251  4
  [253] .text.ztest_[...] PROGBITS        00000000 003f2a 000035 00  AX  0   0  1
  [254] .rel.text.zt[...] REL             00000000 0a6bbc 000018 08   I 759 253  4
  [255] .text.test_cb     PROGBITS        00000000 003f5f 000058 00  AX  0   0  1
  [256] .rel.text.test_cb REL             00000000 0a6bd4 000020 08   I 759 255  4
  [257] .text.test_f[...] PROGBITS        00000000 003fb7 000046 00  AX  0   0  1
  [258] .rel.text.te[...] REL             00000000 0a6bf4 000040 08   I 759 257  4
  [259] .text.ztest_[...] PROGBITS        00000000 003ffd 00005e 00  AX  0   0  1
  [260] .rel.text.zt[...] REL             00000000 0a6c34 000048 08   I 759 259  4
  [261] .text.z_ztes[...] PROGBITS        00000000 00405b 00003d 00  AX  0   0  1
  [262] .rel.text.z_[...] REL             00000000 0a6c7c 000018 08   I 759 261  4
  [263] .text.z_ztes[...] PROGBITS        00000000 004098 000365 00  AX  0   0  1
  [264] .rel.text.z_[...] REL             00000000 0a6c94 0001d0 08   I 759 263  4
  [265] .text.z_impl[...] PROGBITS        00000000 0043fd 000085 00  AX  0   0  1
  [266] .rel.text.z_[...] REL             00000000 0a6e64 000030 08   I 759 265  4
  [267] .text.ztest_[...] PROGBITS        00000000 004482 0000c5 00  AX  0   0  1
  [268] .rel.text.zt[...] REL             00000000 0a6e94 000078 08   I 759 267  4
  [269] .text.ztest_[...] PROGBITS        00000000 004547 000011 00  AX  0   0  1
  [270] .rel.text.zt[...] REL             00000000 0a6f0c 000008 08   I 759 269  4
  [271] .text.test_main   PROGBITS        00000000 004558 00001c 00  AX  0   0  1
  [272] .rel.text.te[...] REL             00000000 0a6f14 000010 08   I 759 271  4
  [273] .text.main        PROGBITS        00000000 004574 000241 00  AX  0   0  1
  [274] .rel.text.main    REL             00000000 0a6f24 000108 08   I 759 273  4
  [275] .text.add_te[...] PROGBITS        00000000 0047b5 000015 00  AX  0   0  1
  [276] .rel.text.ad[...] REL             00000000 0a702c 000010 08   I 759 275  4
  [277] .text.z_ztes[...] PROGBITS        00000000 0047ca 000141 00  AX  0   0  1
  [278] .rel.text.z_[...] REL             00000000 0a703c 0000a8 08   I 759 277  4
  [279] .text.z_ztes[...] PROGBITS        00000000 00490b 00002b 00  AX  0   0  1
  [280] .rel.text.z_[...] REL             00000000 0a70e4 000010 08   I 759 279  4
  [281] .text.z_ztes[...] PROGBITS        00000000 004936 00003d 00  AX  0   0  1
  [282] .rel.text.z_[...] REL             00000000 0a70f4 000010 08   I 759 281  4
  [283] .text.ztest_[...] PROGBITS        00000000 004973 000089 00  AX  0   0  1
  [284] .rel.text.zt[...] REL             00000000 0a7104 000028 08   I 759 283  4
  [285] .text.z_ztes[...] PROGBITS        00000000 0049fc 000062 00  AX  0   0  1
  [286] .rel.text.z_[...] REL             00000000 0a712c 000038 08   I 759 285  4
  [287] .text.z_ztes[...] PROGBITS        00000000 004a5e 000036 00  AX  0   0  1
  [288] .rel.text.z_[...] REL             00000000 0a7164 000018 08   I 759 287  4
  [289] .text.posix_[...] PROGBITS        00000000 004a94 000017 00  AX  0   0  1
  [290] .rel.text.po[...] REL             00000000 0a717c 000010 08   I 759 289  4
  [291] .text.print_char  PROGBITS        00000000 004aab 000061 00  AX  0   0  1
  [292] .rel.text.pr[...] REL             00000000 0a718c 000048 08   I 759 291  4
  [293] .text.np_tim[...] PROGBITS        00000000 004b0c 000085 00  AX  0   0  1
  [294] .rel.text.np[...] REL             00000000 0a71d4 000038 08   I 759 293  4
  [295] .text.sys_cl[...] PROGBITS        00000000 004b91 000065 00  AX  0   0  1
  [296] .rel.text.sy[...] REL             00000000 0a720c 000048 08   I 759 295  4
  [297] .text.sys_cl[...] PROGBITS        00000000 004bf6 000006 00  AX  0   0  1
  [298] .rel.text.sy[...] REL             00000000 0a7254 000008 08   I 759 297  4
  [299] .text.sys_cl[...] PROGBITS        00000000 004bfc 00002b 00  AX  0   0  1
  [300] .rel.text.sy[...] REL             00000000 0a725c 000008 08   I 759 299  4
  [301] .text.sys_cl[...] PROGBITS        00000000 004c27 000035 00  AX  0   0  1
  [302] .rel.text.sy[...] REL             00000000 0a7264 000038 08   I 759 301  4
  [303] .text.z_devi[...] PROGBITS        00000000 004c5c 000061 00  AX  0   0  1
  [304] .rel.text.z_[...] REL             00000000 0a729c 000068 08   I 759 303  4
  [305] .text.k_sys_[...] PROGBITS        00000000 004cbd 000030 00  AX  0   0  1
  [306] .rel.text.k_[...] REL             00000000 0a7304 000028 08   I 759 305  4
  [307] .text.z_fata[...] PROGBITS        00000000 004ced 0000b7 00  AX  0   0  1
  [308] .rel.text.z_[...] REL             00000000 0a732c 000080 08   I 759 307  4
  [309] .text.do_dev[...] PROGBITS        00000000 004da4 000041 00  AX  0   0  1
  [310] .text.z_sys_[...] PROGBITS        00000000 004de5 000036 00  AX  0   0  1
  [311] .rel.text.z_[...] REL             00000000 0a73ac 000018 08   I 759 310  4
  [312] .text.bg_thr[...] PROGBITS        00000000 004e1b 00016e 00  AX  0   0  1
  [313] .rel.text.bg[...] REL             00000000 0a73c4 000128 08   I 759 312  4
  [314] .text.z_init_cpu  PROGBITS        00000000 004f89 000068 00  AX  0   0  1
  [315] .rel.text.z_[...] REL             00000000 0a74ec 000038 08   I 759 314  4
  [316] .text.z_cstart    PROGBITS        00000000 004ff1 0000c0 00  AX  0   0  1
  [317] .rel.text.z_[...] REL             00000000 0a7524 0000c8 08   I 759 316  4
  [318] .text.idle        PROGBITS        00000000 0050b1 000058 00  AX  0   0  1
  [319] .rel.text.idle    REL             00000000 0a75ec 000060 08   I 759 318  4
  [320] .text.adjust[...] PROGBITS        00000000 005109 00001d 00  AX  0   0  1
  [321] .rel.text.ad[...] REL             00000000 0a764c 000008 08   I 759 320  4
  [322] .text.z_impl[...] PROGBITS        00000000 005126 000297 00  AX  0   0  1
  [323] .rel.text.z_[...] REL             00000000 0a7654 0001c8 08   I 759 322  4
  [324] .text.z_impl[...] PROGBITS        00000000 0053bd 0002cc 00  AX  0   0  1
  [325] .rel.text.z_[...] REL             00000000 0a781c 000220 08   I 759 324  4
  [326] .text.k_is_in_isr PROGBITS        00000000 005689 00000b 00  AX  0   0  1
  [327] .rel.text.k_[...] REL             00000000 0a7a3c 000008 08   I 759 326  4
  [328] .text.z_impl[...] PROGBITS        00000000 005694 00003b 00  AX  0   0  1
  [329] .rel.text.z_[...] REL             00000000 0a7a44 000018 08   I 759 328  4
  [330] .text.k_thre[...] PROGBITS        00000000 0056cf 00000b 00  AX  0   0  1
  [331] .text.z_setu[...] PROGBITS        00000000 0056da 000114 00  AX  0   0  1
  [332] .rel.text.z_[...] REL             00000000 0a7a5c 000080 08   I 759 331  4
  [333] .text.z_impl[...] PROGBITS        00000000 0057ee 0000d0 00  AX  0   0  1
  [334] .rel.text.z_[...] REL             00000000 0a7adc 000080 08   I 759 333  4
  [335] .text.z_dumm[...] PROGBITS        00000000 0058be 000018 00  AX  0   0  1
  [336] .rel.text.z_[...] REL             00000000 0a7b5c 000008 08   I 759 335  4
  [337] .text.sys_dl[...] PROGBITS        00000000 0058d6 000012 00  AX  0   0  1
  [338] .text.ready_[...] PROGBITS        00000000 0058e8 000153 00  AX  0   0  1
  [339] .rel.text.re[...] REL             00000000 0a7b64 000108 08   I 759 338  4
  [340] .text.unread[...] PROGBITS        00000000 005a3b 0000ee 00  AX  0   0  1
  [341] .rel.text.un[...] REL             00000000 0a7c6c 0000d0 08   I 759 340  4
  [342] .text.unpend[...] PROGBITS        00000000 005b29 000060 00  AX  0   0  1
  [343] .rel.text.un[...] REL             00000000 0a7d3c 000050 08   I 759 342  4
  [344] .text.add_to[...] PROGBITS        00000000 005b89 00005c 00  AX  0   0  1
  [345] .rel.text.ad[...] REL             00000000 0a7d8c 000008 08   I 759 344  4
  [346] .text.move_t[...] PROGBITS        00000000 005be5 00017b 00  AX  0   0  1
  [347] .rel.text.mo[...] REL             00000000 0a7d94 000130 08   I 759 346  4
  [348] .text.z_read[...] PROGBITS        00000000 005d60 0000f6 00  AX  0   0  1
  [349] .rel.text.z_[...] REL             00000000 0a7ec4 0000f0 08   I 759 348  4
  [350] .text.z_sche[...] PROGBITS        00000000 005e56 000110 00  AX  0   0  1
  [351] .rel.text.z_[...] REL             00000000 0a7fb4 0000f8 08   I 759 350  4
  [352] .text.z_thre[...] PROGBITS        00000000 005f66 000019 00  AX  0   0  1
  [353] .rel.text.z_[...] REL             00000000 0a80ac 000008 08   I 759 352  4
  [354] .text.z_pend_curr PROGBITS        00000000 005f7f 0001a9 00  AX  0   0  1
  [355] .rel.text.z_[...] REL             00000000 0a80b4 000170 08   I 759 354  4
  [356] .text.z_thre[...] PROGBITS        00000000 006128 00028d 00  AX  0   0  1
  [357] .rel.text.z_[...] REL             00000000 0a8224 0001c8 08   I 759 356  4
  [358] .text.z_resc[...] PROGBITS        00000000 0063b5 0000f2 00  AX  0   0  1
  [359] .rel.text.z_[...] REL             00000000 0a83ec 0000d0 08   I 759 358  4
  [360] .text.z_resc[...] PROGBITS        00000000 0064a7 000032 00  AX  0   0  1
  [361] .rel.text.z_[...] REL             00000000 0a84bc 000028 08   I 759 360  4
  [362] .text.k_sche[...] PROGBITS        00000000 0064d9 000194 00  AX  0   0  1
  [363] .rel.text.k_[...] REL             00000000 0a84e4 000180 08   I 759 362  4
  [364] .text.k_sche[...] PROGBITS        00000000 00666d 0001e2 00  AX  0   0  1
  [365] .rel.text.k_[...] REL             00000000 0a8664 0001b8 08   I 759 364  4
  [366] .text.z_sche[...] PROGBITS        00000000 00684f 000015 00  AX  0   0  1
  [367] .rel.text.z_[...] REL             00000000 0a881c 000020 08   I 759 366  4
  [368] .text.z_impl[...] PROGBITS        00000000 006864 0001dc 00  AX  0   0  1
  [369] .rel.text.z_[...] REL             00000000 0a883c 000198 08   I 759 368  4
  [370] .text.z_tick[...] PROGBITS        00000000 006a40 0001ad 00  AX  0   0  1
  [371] .rel.text.z_[...] REL             00000000 0a89d4 000180 08   I 759 370  4
  [372] .text.z_impl[...] PROGBITS        00000000 006bed 0000a3 00  AX  0   0  1
  [373] .rel.text.z_[...] REL             00000000 0a8b54 000068 08   I 759 372  4
  [374] .text.z_impl[...] PROGBITS        00000000 006c90 000129 00  AX  0   0  1
  [375] .rel.text.z_[...] REL             00000000 0a8bbc 000108 08   I 759 374  4
  [376] .text.z_impl[...] PROGBITS        00000000 006db9 000006 00  AX  0   0  1
  [377] .rel.text.z_[...] REL             00000000 0a8cc4 000008 08   I 759 376  4
  [378] .text.z_thre[...] PROGBITS        00000000 006dbf 000393 00  AX  0   0  1
  [379] .rel.text.z_[...] REL             00000000 0a8ccc 0002f0 08   I 759 378  4
  [380] .text.z_impl[...] PROGBITS        00000000 007152 00022c 00  AX  0   0  1
  [381] .rel.text.z_[...] REL             00000000 0a8fbc 0001c0 08   I 759 380  4
  [382] .text.slice_[...] PROGBITS        00000000 00737e 000080 00  AX  0   0  1
  [383] .rel.text.sl[...] REL             00000000 0a917c 000068 08   I 759 382  4
  [384] .text.thread[...] PROGBITS        00000000 0073fe 00003f 00  AX  0   0  1
  [385] .rel.text.th[...] REL             00000000 0a91e4 000018 08   I 759 384  4
  [386] .text.z_rese[...] PROGBITS        00000000 00743d 000053 00  AX  0   0  1
  [387] .rel.text.z_[...] REL             00000000 0a91fc 000040 08   I 759 386  4
  [388] .text.z_time[...] PROGBITS        00000000 007490 000138 00  AX  0   0  1
  [389] .rel.text.z_[...] REL             00000000 0a923c 000118 08   I 759 388  4
  [390] .text.z_spin[...] PROGBITS        00000000 0075c8 000021 00  AX  0   0  1
  [391] .rel.text.z_[...] REL             00000000 0a9354 000008 08   I 759 390  4
  [392] .text.z_spin[...] PROGBITS        00000000 0075e9 000037 00  AX  0   0  1
  [393] .rel.text.z_[...] REL             00000000 0a935c 000020 08   I 759 392  4
  [394] .text.z_spin[...] PROGBITS        00000000 007620 000017 00  AX  0   0  1
  [395] .rel.text.z_[...] REL             00000000 0a937c 000010 08   I 759 394  4
  [396] .text.first       PROGBITS        00000000 007637 00000f 00  AX  0   0  1
  [397] .rel.text.first   REL             00000000 0a938c 000010 08   I 759 396  4
  [398] .text.next_t[...] PROGBITS        00000000 007646 000053 00  AX  0   0  1
  [399] .rel.text.ne[...] REL             00000000 0a939c 000008 08   I 759 398  4
  [400] .text.elapsed     PROGBITS        00000000 007699 000011 00  AX  0   0  1
  [401] .rel.text.elapsed REL             00000000 0a93a4 000010 08   I 759 400  4
  [402] .text.remove[...] PROGBITS        00000000 0076aa 000037 00  AX  0   0  1
  [403] .rel.text.re[...] REL             00000000 0a93b4 000008 08   I 759 402  4
  [404] .text.z_add_[...] PROGBITS        00000000 0076e1 00029b 00  AX  0   0  1
  [405] .rel.text.z_[...] REL             00000000 0a93bc 0001a0 08   I 759 404  4
  [406] .text.z_abor[...] PROGBITS        00000000 00797c 00013f 00  AX  0   0  1
  [407] .rel.text.z_[...] REL             00000000 0a955c 000110 08   I 759 406  4
  [408] .text.sys_cl[...] PROGBITS        00000000 007abb 000212 00  AX  0   0  1
  [409] .rel.text.sy[...] REL             00000000 0a966c 000188 08   I 759 408  4
  [410] .text.sys_cl[...] PROGBITS        00000000 007ccd 000112 00  AX  0   0  1
  [411] .rel.text.sy[...] REL             00000000 0a97f4 000100 08   I 759 410  4
  [412] .text.sys_cl[...] PROGBITS        00000000 007ddf 00000d 00  AX  0   0  1
  [413] .rel.text.sy[...] REL             00000000 0a98f4 000008 08   I 759 412  4
  [414] .text.boot_banner PROGBITS        00000000 007dec 000015 00  AX  0   0  1
  [415] .rel.text.bo[...] REL             00000000 0a98fc 000010 08   I 759 414  4
  [416] .native_sim_if    PROGBITS        00000015 007e01 00008f 00  AX  0   0  1
  [417] .rel.native_[...] REL             00000000 0a990c 000068 08   I 759 416  4
  [418] .rodata.z_za[...] PROGBITS        00000000 007e90 00029f 01 AMS  0   0  1
  [419] .rodata._l64[...] PROGBITS        00000000 00812f 000098 01 AMS  0   0  1
  [420] .rodata._l64[...] PROGBITS        00000000 0081c7 00003e 01 AMS  0   0  1
  [421] .rodata._l64[...] PROGBITS        00000000 008205 000026 01 AMS  0   0  1
  [422] .rodata.__fu[...] PROGBITS        00000000 008240 000105 00   A  0   0 32
  [423] .rodata.__fu[...] PROGBITS        00000000 008360 000149 00   A  0   0 32
  [424] .rodata.__fu[...] PROGBITS        00000000 0084c0 000025 00   A  0   0 32
  [425] .rodata.str1.1    PROGBITS        00000000 0084e5 000349 01 AMS  0   0  1
  [426] .rodata._l64[...] PROGBITS        00000000 00882e 000068 01 AMS  0   0  1
  [427] .rodata._l64[...] PROGBITS        00000000 008896 000037 01 AMS  0   0  1
  [428] .rodata._ste[...] PROGBITS        00000000 0088cd 0000a5 01 AMS  0   0  1
  [429] .rodata._ste[...] PROGBITS        00000000 008972 0000f8 01 AMS  0   0  1
  [430] .rodata._l64[...] PROGBITS        00000000 008a6a 00003f 01 AMS  0   0  1
  [431] .rodata._l64[...] PROGBITS        00000000 008aa9 00003d 01 AMS  0   0  1
  [432] .rodata.stri[...] PROGBITS        00000000 008ae6 0000a5 01 AMS  0   0  1
  [433] .rodata.capt[...] PROGBITS        00000000 008b8b 000048 01 AMS  0   0  1
  [434] .rodata._l64[...] PROGBITS        00000000 008bd3 0000b3 01 AMS  0   0  1
  [435] .rodata.l647[...] PROGBITS        00000000 008c86 000026 01 AMS  0   0  1
  [436] .rodata.l647[...] PROGBITS        00000000 008cac 0000e3 01 AMS  0   0  1
  [437] .rodata.l647[...] PROGBITS        00000000 008d8f 0000bf 01 AMS  0   0  1
  [438] .rodata.cst4      PROGBITS        00000000 008e50 000010 04  AM  0   0  4
  [439] .rodata.step[...] PROGBITS        00000000 008e60 000091 01 AMS  0   0  1
  [440] .rodata.step[...] PROGBITS        00000000 008ef1 000059 01 AMS  0   0  1
  [441] .rodata.step[...] PROGBITS        00000000 008f4a 000042 01 AMS  0   0  1
  [442] .rodata.step[...] PROGBITS        00000000 008fa0 000080 00   A  0   0 32
  [443] .rel.rodata.[...] REL             00000000 0a9974 000010 08   I 759 442  4
  [444] .rodata.cbvp[...] PROGBITS        00000000 009020 0000d9 01 AMS  0   0  1
  [445] .rodata.cbvp[...] PROGBITS        00000000 0090fc 0000bc 00   A  0   0  4
  [446] .rel.rodata.[...] REL             00000000 0a9984 000178 08   I 759 445  4
  [447] .rodata.cloc[...] PROGBITS        00000000 0091b8 0000c6 01 AMS  0   0  1
  [448] .rodata.z_th[...] PROGBITS        00000000 00927e 00004e 01 AMS  0   0  1
  [449] .rodata.z_cb[...] PROGBITS        00000000 0092cc 000006 01 AMS  0   0  1
  [450] .rodata.z_cb[...] PROGBITS        00000000 0092d4 0000c0 00   A  0   0  4
  [451] .rel.rodata.[...] REL             00000000 0a9afc 000180 08   I 759 450  4
  [452] .rodata.asse[...] PROGBITS        00000000 009394 00002c 01 AMS  0   0  1
  [453] .rodata.z_lo[...] PROGBITS        00000000 0093c0 0000df 01 AMS  0   0  1
  [454] .rodata.form[...] PROGBITS        00000000 0094a0 000010 00   A  0   0  4
  [455] .rel.rodata.[...] REL             00000000 0a9c7c 000008 08   I 759 454  4
  [456] .rodata.z_lo[...] PROGBITS        00000000 0094b0 0000b0 01 AMS  0   0  1
  [457] .rodata.newl[...] PROGBITS        00000000 009560 000005 01 AMS  0   0  1
  [458] .rodata.log_[...] PROGBITS        00000000 009565 0000d6 01 AMS  0   0  1
  [459] .rodata.colors    PROGBITS        00000000 00963c 000014 00   A  0   0  4
  [460] .rel.rodata.[...] REL             00000000 0a9c84 000010 08   I 759 459  4
  [461] .rodata.severity  PROGBITS        00000000 009650 000014 00   A  0   0  4
  [462] .rel.rodata.[...] REL             00000000 0a9c94 000020 08   I 759 461  4
  [463] .rodata.char[...] PROGBITS        00000000 009664 000004 01 AMS  0   0  1
  [464] .rodata.log_[...] PROGBITS        00000000 009668 00001c 00   A  0   0  4
  [465] .rel.rodata.[...] REL             00000000 0a9cb4 000018 08   I 759 464  4
  [466] .rodata.log_[...] PROGBITS        00000000 009684 000010 00   A  0   0  4
  [467] .rel.rodata.[...] REL             00000000 0a9ccc 000018 08   I 759 466  4
  [468] .rodata.sett[...] PROGBITS        00000000 009694 0000bb 01 AMS  0   0  1
  [469] .rodata.arch[...] PROGBITS        00000000 00974f 00006c 01 AMS  0   0  1
  [470] .rodata.arch[...] PROGBITS        00000000 0097bb 000003 01 AMS  0   0  1
  [471] .rodata.z_im[...] PROGBITS        00000000 0097be 000077 01 AMS  0   0  1
  [472] .rodata.nati[...] PROGBITS        00000000 009838 000018 00   A  0   0  4
  [473] .rel.rodata.[...] REL             00000000 0a9ce4 000030 08   I 759 472  4
  [474] .rodata.posi[...] PROGBITS        00000000 009850 00002e 01 AMS  0   0  1
  [475] .rodata.posi[...] PROGBITS        00000000 00987e 000032 01 AMS  0   0  1
  [476] .rodata.test[...] PROGBITS        00000000 0098b0 00005b 01 AMS  0   0  1
  [477] .rodata.ztes[...] PROGBITS        00000000 00990b 00003d 01 AMS  0   0  1
  [478] .rodata.z_zt[...] PROGBITS        00000000 009948 0000b2 01 AMS  0   0  1
  [479] .rodata.ztes[...] PROGBITS        00000000 0099fa 00007c 01 AMS  0   0  1
  [480] .rodata.main[...] PROGBITS        00000000 009a76 00015a 01 AMS  0   0  1
  [481] .rodata.CSWTCH.37 PROGBITS        00000000 009bd0 000018 00   A  0   0  4
  [482] .rel.rodata.[...] REL             00000000 0a9d14 000030 08   I 759 481  4
  [483] .rodata.CSWTCH.33 PROGBITS        00000000 009be8 000010 00   A  0   0  4
  [484] .rel.rodata.[...] REL             00000000 0a9d44 000020 08   I 759 483  4
  [485] .rodata.z_zt[...] PROGBITS        00000000 009bf8 000075 01 AMS  0   0  1
  [486] .rodata.z_zt[...] PROGBITS        00000000 009c6d 000008 01 AMS  0   0  1
  [487] .rodata.ztest_api PROGBITS        00000000 009c78 00000c 00   A  0   0  4
  [488] .rel.rodata.[...] REL             00000000 0a9d64 000018 08   I 759 487  4
  [489] .rodata.prin[...] PROGBITS        00000000 009c84 000004 01 AMS  0   0  1
  [490] .rodata.z_de[...] PROGBITS        00000000 009c88 00009c 01 AMS  0   0  1
  [491] .rodata.k_sy[...] PROGBITS        00000000 009d24 00000f 01 AMS  0   0  1
  [492] .rodata.z_fa[...] PROGBITS        00000000 009d33 000056 01 AMS  0   0  1
  [493] .rodata.CSWTCH.9  PROGBITS        00000000 009d8c 000014 00   A  0   0  4
  [494] .rel.rodata.[...] REL             00000000 0a9d7c 000028 08   I 759 493  4
  [495] .rodata.bg_t[...] PROGBITS        00000000 009da0 0000af 01 AMS  0   0  1
  [496] .rodata.z_in[...] PROGBITS        00000000 009e4f 000005 01 AMS  0   0  1
  [497] .rodata.z_cs[...] PROGBITS        00000000 009e54 000005 01 AMS  0   0  1
  [498] .rodata.levels.0  PROGBITS        00000000 009e5c 000018 00   A  0   0  4
  [499] .rel.rodata.[...] REL             00000000 0a9da4 000030 08   I 759 498  4
  [500] .rodata.idle[...] PROGBITS        00000000 009e74 00008b 01 AMS  0   0  1
  [501] .rodata.z_im[...] PROGBITS        00000000 009eff 00011f 01 AMS  0   0  1
  [502] .rodata.z_im[...] PROGBITS        00000000 00a01e 000074 01 AMS  0   0  1
  [503] .rodata.z_se[...] PROGBITS        00000000 00a092 000116 01 AMS  0   0  1
  [504] .rodata.z_im[...] PROGBITS        00000000 00a1a8 000037 01 AMS  0   0  1
  [505] .rodata.read[...] PROGBITS        00000000 00a1df 0000db 01 AMS  0   0  1
  [506] .rodata.unpe[...] PROGBITS        00000000 00a2ba 000042 01 AMS  0   0  1
  [507] .rodata.z_re[...] PROGBITS        00000000 00a2fc 000084 01 AMS  0   0  1
  [508] .rodata.z_im[...] PROGBITS        00000000 00a380 000009 01 AMS  0   0  1
  [509] .rodata.z_pe[...] PROGBITS        00000000 00a389 000039 01 AMS  0   0  1
  [510] .rodata.k_sc[...] PROGBITS        00000000 00a3c2 000043 01 AMS  0   0  1
  [511] .rodata.k_sc[...] PROGBITS        00000000 00a405 000031 01 AMS  0   0  1
  [512] .rodata.z_th[...] PROGBITS        00000000 00a436 000056 01 AMS  0   0  1
  [513] .rodata.z_im[...] PROGBITS        00000000 00a48c 000015 01 AMS  0   0  1
  [514] .rodata.slic[...] PROGBITS        00000000 00a4a1 00021b 01 AMS  0   0  1
  [515] .rodata.k_sc[...] PROGBITS        00000000 00a6bc 000084 01 AMS  0   0  1
  [516] .rodata.z_ad[...] PROGBITS        00000000 00a740 00010d 01 AMS  0   0  1
  [517] .rodata.boot[...] PROGBITS        00000000 00a84d 000039 01 AMS  0   0  1
  [518] .data.expect[...] PROGBITS        00000000 00a888 000004 00  WA  0   0  4
  [519] .data.expect[...] PROGBITS        00000000 00a88c 000004 00  WA  0   0  4
  [520] .data.steppe[...] PROGBITS        00000000 00a890 00001c 00  WA  0   0  4
  [521] .rel.data.st[...] REL             00000000 0a9dd4 000010 08   I 759 520  4
  [522] .data._char_out   PROGBITS        00000000 00a8ac 000004 00  WA  0   0  4
  [523] .rel.data._c[...] REL             00000000 0a9de4 000008 08   I 759 522  4
  [524] .data.timest[...] PROGBITS        00000000 00a8b0 000004 00  WA  0   0  4
  [525] .rel.data.ti[...] REL             00000000 0a9dec 000008 08   I 759 524  4
  [526] .data.curren[...] PROGBITS        00000000 00a8b4 000004 00  WA  0   0  4
  [527] .data.cur_phase   PROGBITS        00000000 00a8b8 000004 00  WA  0   0  4
  [528] .data.list_once.0 PROGBITS        00000000 00a8bc 000001 00  WA  0   0  1
  [529] .data.test_f[...] PROGBITS        00000000 00a8c0 000054 00  WA  0   0 32
  [530] .rel.data.te[...] REL             00000000 0a9df4 000038 08   I 759 529  4
  [531] .data.slice_ticks PROGBITS        00000000 00a914 000004 00  WA  0   0  4
  [532] .data.timeou[...] PROGBITS        00000000 00a918 000008 00  WA  0   0  4
  [533] .rel.data.ti[...] REL             00000000 0a9e2c 000010 08   I 759 532  4
  [534] initlevel         PROGBITS        00000008 00a920 000020 00   A  0   0  4
  [535] .relinitlevel     REL             00000000 0a9e3c 000020 08   I 759 534  4
  [536] device_area       PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [537] app_shmem_regions PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [538] k_p4wq_initp[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [539] _static_thre[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [540] device_deps       PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [541] shared_irq_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [542] crypto_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [543] adc_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [544] auxdisplay_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [545] bbram_driver[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [546] bt_hci_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [547] can_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [548] cellular_dri[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [549] charger_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [550] clock_contro[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [551] comparator_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [552] coredump_dri[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [553] counter_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [554] dac_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [555] dai_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [556] display_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [557] dma_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [558] edac_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [559] eeprom_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [560] emul_bbram_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [561] fuel_gauge_e[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [562] emul_sensor_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [563] entropy_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [564] espi_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [565] espi_saf_dri[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [566] flash_driver[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [567] fpga_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [568] fuel_gauge_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [569] gnss_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [570] gpio_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [571] haptics_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [572] hwspinlock_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [573] i2c_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [574] i2c_target_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [575] i2s_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [576] i3c_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [577] ipm_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [578] led_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [579] led_strip_dr[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [580] lora_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [581] mbox_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [582] mdio_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [583] mipi_dbi_dri[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [584] mipi_dsi_dri[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [585] mspi_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [586] peci_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [587] ps2_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [588] ptp_clock_dr[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [589] pwm_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [590] regulator_pa[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [591] regulator_dr[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [592] reset_driver[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [593] retained_mem[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [594] rtc_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [595] sdhc_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [596] sensor_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [597] smbus_driver[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [598] spi_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [599] stepper_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [600] syscon_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [601] tee_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [602] video_driver[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [603] virtio_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [604] w1_driver_ap[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [605] wdt_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [606] can_transcei[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [607] nrf_clock_co[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [608] i3c_target_d[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [609] its_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [610] vtd_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [611] renesas_elc_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [612] tgpio_driver[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [613] pcie_ctrl_dr[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [614] pcie_ep_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [615] psi5_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [616] sent_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [617] svc_driver_a[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [618] uart_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [619] bc12_emul_dr[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [620] bc12_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [621] usbc_ppc_dri[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [622] tcpc_driver_[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [623] usbc_vbus_dr[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [624] ivshmem_driv[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [625] ethphy_drive[...] PROGBITS        00000028 00a940 000000 00   W  0   0  1
  [626] ztest             PROGBITS        00000028 00a940 00015c 00  WA  0   0  4
  [627] .relztest         REL             00000000 0a9e5c 000198 08   I 759 626  4
  [628] init_array        PROGBITS        00000184 00aa9c 000008 00  WA  0   0  1
  [629] bt_l2cap_fix[...] PROGBITS        0000018c 00aaa4 000000 00   W  0   0  1
  [630] bt_gatt_serv[...] PROGBITS        0000018c 00aaa4 000000 00   W  0   0  1
  [631] log_strings_area  PROGBITS        0000018c 00aaa4 000000 00   W  0   0  1
  [632] log_stmesp_p[...] PROGBITS        0000018c 00aaa4 000000 00   W  0   0  1
  [633] log_stmesp_s[...] PROGBITS        0000018c 00aaa4 000000 00   W  0   0  1
  [634] log_const_area    PROGBITS        0000018c 00aaa4 000030 00   A  0   0  4
  [635] .rellog_cons[...] REL             00000000 0a9ff4 000030 08   I 759 634  4
  [636] log_backend_area  PROGBITS        000001bc 00aad4 000010 00   A  0   0  4
  [637] .rellog_back[...] REL             00000000 0aa024 000018 08   I 759 636  4
  [638] log_link_area     PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [639] tracing_back[...] PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [640] intc_table_area   PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [641] settings_han[...] PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [642] symbol_to_keep    PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [643] shell_area        PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [644] shell_root_c[...] PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [645] shell_subcmd[...] PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [646] shell_dynami[...] PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [647] cfb_font_area     PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [648] device_states     PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [649] log_mpsc_pbu[...] PROGBITS        000001cc 00aae4 000000 00   W  0   0  1
  [650] log_msg_ptr_area  PROGBITS        000001cc 00aae4 000004 00  WA  0   0  4
  [651] log_dynamic_area  PROGBITS        000001d0 00aae8 000000 00   W  0   0  1
  [652] k_timer_area      PROGBITS        000001d0 00aae8 000000 00   W  0   0  1
  [653] k_mem_slab_area   PROGBITS        000001d0 00aae8 000000 00   W  0   0  1
  [654] k_heap_area       PROGBITS        000001d0 00aae8 000000 00   W  0   0  1
  [655] k_mutex_area      PROGBITS        000001d0 00aae8 000014 00  WA  0   0  4
  [656] .relk_mutex_area  REL             00000000 0aa03c 000010 08   I 759 655  4
  [657] k_stack_area      PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [658] k_msgq_area       PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [659] k_mbox_area       PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [660] k_pipe_area       PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [661] k_sem_area        PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [662] k_event_area      PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [663] k_queue_area      PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [664] k_fifo_area       PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [665] k_lifo_area       PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [666] k_condvar_area    PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [667] sys_mem_bloc[...] PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [668] net_buf_pool_area PROGBITS        000001e4 00aafc 000000 00   W  0   0  1
  [669] native_pre_tasks  PROGBITS        000001e4 00aafc 000004 00   A  0   0  4
  [670] .relnative_p[...] REL             00000000 0aa04c 000008 08   I 759 669  4
  [671] .bss.z_ztest[...] NOBITS          00000000 00ab00 00000c 00  WA  0   0  4
  [672] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [673] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [674] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [675] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [676] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [677] .bss.z_ztest[...] NOBITS          00000000 00ab00 00000c 00  WA  0   0  4
  [678] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [679] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [680] .bss.z_ztest[...] NOBITS          00000000 00ab00 00000c 00  WA  0   0  4
  [681] .bss.z_ztest[...] NOBITS          00000000 00ab00 00000c 00  WA  0   0  4
  [682] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [683] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [684] .bss.z_ztest[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [685] .bss.z_ztest[...] NOBITS          00000000 00ab00 00000c 00  WA  0   0  4
  [686] .bss.last_tx      NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [687] .bss.pwr_enabled  NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [688] .bss.g_test_xfer  NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [689] .bss.g_ready      NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [690] .bss.g_cfg        NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [691] .bss.g_spi        NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [692] .bss.active_[...] NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [693] .bss.rt_cloc[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [694] .bss.rt_cloc[...] NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [695] .bss.dropped_cnt  NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [696] .bss.buffered_cnt NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [697] .bss.panic_mode   NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [698] .bss.initialized  NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [699] .bss.timesta[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [700] .bss.freq         NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [701] .bss.backend[...] NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [702] .bss.log_out[...] NOBITS          00000000 00ab00 00000c 00  WA  0   0  4
  [703] .bss.buf          NOBITS          00000000 00ab00 000100 00  WA  0   0 32
  [704] .bss.log_for[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [705] .bss.n_pend       NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [706] .bss.stdout_buff  NOBITS          00000000 00ab00 000200 00  WA  0   0 32
  [707] .bss.setting[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [708] .bss.setting[...] NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [709] .bss.setting[...] NOBITS          00000000 00ab00 000008 00  WA  0   0  4
  [710] .bss.setting[...] NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [711] .bss.te_state     NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [712] .bss.nce_st       NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [713] .bss.may_swap.0   NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [714] .bss.irq_vec[...] NOBITS          00000000 00ab00 000200 00  WA  0   0 32
  [715] .noinit."WES[...] NOBITS          00000000 00ab00 000400 00  WA  0   0  4
  [716] .bss.current[...] NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [717] .bss.test_result  NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [718] .bss.test_status  NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [719] .bss.failed_[...] NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [720] .bss.ztest_thread NOBITS          00000000 00ab00 00006c 00  WA  0   0 32
  [721] .bss.tc_spen[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [722] .bss.tc_star[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [723] .bss.list_tests   NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [724] .bss.test_args    NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [725] .bss.last_ti[...] NOBITS          00000000 00ab00 000008 00  WA  0   0  8
  [726] .bss.tick_period  NOBITS          00000000 00ab00 000008 00  WA  0   0  8
  [727] .bss.z_sys_p[...] NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [728] .noinit."WES[...] NOBITS          00000000 00ab00 000800 00  WA  0   0  4
  [729] .noinit."WES[...] NOBITS          00000000 00ab00 000100 00  WA  0   0  4
  [730] .bss.z_idle_[...] NOBITS          00000000 00ab00 00006c 00  WA  0   0 32
  [731] .bss.z_main_[...] NOBITS          00000000 00ab00 00006c 00  WA  0   0 32
  [732] .noinit."WES[...] NOBITS          00000000 00ab00 000200 00  WA  0   0  4
  [733] .bss._kernel      NOBITS          00000000 00ab00 000020 00  WA  0   0 32
  [734] .bss.lock         NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [735] .bss._thread[...] NOBITS          00000000 00ab00 00006c 00  WA  0   0 32
  [736] .bss._sched_[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [737] .bss.slice_e[...] NOBITS          00000000 00ab00 000001 00  WA  0   0  1
  [738] .bss.slice_t[...] NOBITS          00000000 00ab00 000014 00  WA  0   0  4
  [739] .bss.slice_m[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [740] .bss.announc[...] NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [741] .bss.timeout_lock NOBITS          00000000 00ab00 000004 00  WA  0   0  4
  [742] .bss.curr_tick    NOBITS          00000000 00ab00 000008 00  WA  0   0  8
  [743] .comment          PROGBITS        00000000 00ab00 00091c 01  MS  0   0  1
  [744] .note.GNU-stack   PROGBITS        00000000 00b41c 000000 00      0   0  1
  [745] .debug_aranges    PROGBITS        00000000 00b41c 001270 00      0   0  1
  [746] .rel.debug_a[...] REL             00000000 0aa054 0008f0 08   I 759 745  4
  [747] .debug_info       PROGBITS        00000000 00c68c 030454 00      0   0  1
  [748] .rel.debug_info   REL             00000000 0aa944 01e118 08   I 759 747  4
  [749] .debug_abbrev     PROGBITS        00000000 03cae0 00a837 00      0   0  1
  [750] .debug_line       PROGBITS        00000000 047317 019ee6 00      0   0  1
  [751] .rel.debug_line   REL             00000000 0c8a5c 000728 08   I 759 750  4
  [752] .debug_frame      PROGBITS        00000000 061200 003bd0 00      0   0  4
  [753] .rel.debug_frame  REL             00000000 0c9184 0014c0 08   I 759 752  4
  [754] .debug_str        PROGBITS        00000000 064dd0 0198b6 01  MS  0   0  1
  [755] .debug_loc        PROGBITS        00000000 07e686 015736 00      0   0  1
  [756] .rel.debug_loc    REL             00000000 0ca644 00be30 08   I 759 755  4
  [757] .debug_ranges     PROGBITS        00000000 093dbc 004ac8 00      0   0  1
  [758] .rel.debug_ranges REL             00000000 0d6474 004130 08   I 759 757  4
  [759] .symtab           SYMTAB          00000000 098884 0064e0 10     760 778  4
  [760] .strtab           STRTAB          00000000 09ed64 006397 00      0   0  1
  [761] .shstrtab         STRTAB          00000000 0da5a4 003915 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
