ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          876584 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         759
  Section header string table index: 758

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000040 0002f5 00  AX  0   0 16
  [ 2] .text._Offse[...] PROGBITS        00000000 000335 000001 00  AX  0   0  1
  [ 3] .text.z_zass[...] PROGBITS        00000000 000336 00022e 00  AX  0   0  1
  [ 4] .rel.text.z_[...] REL             00000000 09f6b8 000198 08   I 756   3  4
  [ 5] .text._l6470[...] PROGBITS        00000000 000564 0000f5 00  AX  0   0  1
  [ 6] .rel.text._l[...] REL             00000000 09f850 0000b8 08   I 756   5  4
  [ 7] .text._l6470[...] PROGBITS        00000000 000659 00006d 00  AX  0   0  1
  [ 8] .rel.text._l[...] REL             00000000 09f908 000038 08   I 756   7  4
  [ 9] .text._l6470[...] PROGBITS        00000000 0006c6 000073 00  AX  0   0  1
  [10] .rel.text._l[...] REL             00000000 09f940 000038 08   I 756   9  4
  [11] .text._l6470[...] PROGBITS        00000000 000739 000051 00  AX  0   0  1
  [12] .rel.text._l[...] REL             00000000 09f978 000038 08   I 756  11  4
  [13] .text._l6470[...] PROGBITS        00000000 00078a 000086 00  AX  0   0  1
  [14] .rel.text._l[...] REL             00000000 09f9b0 000060 08   I 756  13  4
  [15] .text._stepp[...] PROGBITS        00000000 000810 0000c2 00  AX  0   0  1
  [16] .rel.text._s[...] REL             00000000 09fa10 000090 08   I 756  15  4
  [17] .text._stepp[...] PROGBITS        00000000 0008d2 000198 00  AX  0   0  1
  [18] .rel.text._s[...] REL             00000000 09faa0 000148 08   I 756  17  4
  [19] .text._l6470[...] PROGBITS        00000000 000a6a 00007e 00  AX  0   0  1
  [20] .rel.text._l[...] REL             00000000 09fbe8 000048 08   I 756  19  4
  [21] .text._l6470[...] PROGBITS        00000000 000ae8 000086 00  AX  0   0  1
  [22] .rel.text._l[...] REL             00000000 09fc30 000050 08   I 756  21  4
  [23] .text.strict[...] PROGBITS        00000000 000b6e 000103 00  AX  0   0  1
  [24] .rel.text.st[...] REL             00000000 09fc80 000070 08   I 756  23  4
  [25] .text.strict[...] PROGBITS        00000000 000c71 000015 00  AX  0   0  1
  [26] .rel.text.st[...] REL             00000000 09fcf0 000010 08   I 756  25  4
  [27] .text._power[...] PROGBITS        00000000 000c86 000077 00  AX  0   0  1
  [28] .rel.text._p[...] REL             00000000 09fd00 000070 08   I 756  27  4
  [29] .text.z_log_[...] PROGBITS        00000000 000cfd 000096 00  AX  0   0  1
  [30] .rel.text.z_[...] REL             00000000 09fd70 000020 08   I 756  29  4
  [31] .text.spi_tr[...] PROGBITS        00000000 000d93 00001a 00  AX  0   0  1
  [32] .rel.text.sp[...] REL             00000000 09fd90 000008 08   I 756  31  4
  [33] .text.l6470_[...] PROGBITS        00000000 000dad 00000d 00  AX  0   0  1
  [34] .rel.text.l6[...] REL             00000000 09fd98 000008 08   I 756  33  4
  [35] .text.l6470_[...] PROGBITS        00000000 000dba 000008 00  AX  0   0  1
  [36] .rel.text.l6[...] REL             00000000 09fda0 000008 08   I 756  35  4
  [37] .text.l6470_[...] PROGBITS        00000000 000dc2 00000d 00  AX  0   0  1
  [38] .rel.text.l6[...] REL             00000000 09fda8 000008 08   I 756  37  4
  [39] .text.l6470_[...] PROGBITS        00000000 000dcf 000006 00  AX  0   0  1
  [40] .text.l6470_[...] PROGBITS        00000000 000dd5 0000f3 00  AX  0   0  1
  [41] .rel.text.l6[...] REL             00000000 09fdb0 000040 08   I 756  40  4
  [42] .text.l6470_[...] PROGBITS        00000000 000ec8 000041 00  AX  0   0  1
  [43] .text.l6470_[...] PROGBITS        00000000 000f09 000041 00  AX  0   0  1
  [44] .text.l6470_[...] PROGBITS        00000000 000f4a 000017 00  AX  0   0  1
  [45] .text.l6470_[...] PROGBITS        00000000 000f61 00001e 00  AX  0   0  1
  [46] .text.l6470_[...] PROGBITS        00000000 000f7f 000008 00  AX  0   0  1
  [47] .rel.text.l6[...] REL             00000000 09fdf0 000008 08   I 756  46  4
  [48] .text.l6470_run   PROGBITS        00000000 000f87 0001f0 00  AX  0   0  1
  [49] .rel.text.l6[...] REL             00000000 09fdf8 0000c0 08   I 756  48  4
  [50] .text.l6470_move  PROGBITS        00000000 001177 0001da 00  AX  0   0  1
  [51] .rel.text.l6[...] REL             00000000 09feb8 0000b8 08   I 756  50  4
  [52] .text.steppe[...] PROGBITS        00000000 001351 000024 00  AX  0   0  1
  [53] .rel.text.st[...] REL             00000000 09ff70 000020 08   I 756  52  4
  [54] .text.steppe[...] PROGBITS        00000000 001375 0000bc 00  AX  0   0  1
  [55] .rel.text.st[...] REL             00000000 09ff90 000070 08   I 756  54  4
  [56] .text.steppe[...] PROGBITS        00000000 001431 000055 00  AX  0   0  1
  [57] .rel.text.st[...] REL             00000000 0a0000 000038 08   I 756  56  4
  [58] .text.steppe[...] PROGBITS        00000000 001486 000017 00  AX  0   0  1
  [59] .rel.text.st[...] REL             00000000 0a0038 000008 08   I 756  58  4
  [60] .text.steppe[...] PROGBITS        00000000 00149d 00001c 00  AX  0   0  1
  [61] .rel.text.st[...] REL             00000000 0a0040 000010 08   I 756  60  4
  [62] .text.steppe[...] PROGBITS        00000000 0014b9 000083 00  AX  0   0  1
  [63] .rel.text.st[...] REL             00000000 0a0050 000048 08   I 756  62  4
  [64] .text.steppe[...] PROGBITS        00000000 00153c 000006 00  AX  0   0  1
  [65] .text.cbvpri[...] PROGBITS        00000000 001542 00055b 00  AX  0   0  1
  [66] .rel.text.cb[...] REL             00000000 0a0098 000138 08   I 756  65  4
  [67] .text.cbppri[...] PROGBITS        00000000 001a9d 000093 00  AX  0   0  1
  [68] .rel.text.cb[...] REL             00000000 0a01d0 000008 08   I 756  67  4
  [69] .text.clock_[...] PROGBITS        00000000 001b30 0000f2 00  AX  0   0  1
  [70] .rel.text.cl[...] REL             00000000 0a01d8 0000f8 08   I 756  69  4
  [71] .text.arch_p[...] PROGBITS        00000000 001c22 000003 00  AX  0   0  1
  [72] .text.__prin[...] PROGBITS        00000000 001c25 00000d 00  AX  0   0  1
  [73] .rel.text.__[...] REL             00000000 0a02d0 000008 08   I 756  72  4
  [74] .text.vprintk     PROGBITS        00000000 001c32 000005 00  AX  0   0  1
  [75] .rel.text.vprintk REL             00000000 0a02d8 000008 08   I 756  74  4
  [76] .text.printk      PROGBITS        00000000 001c37 000017 00  AX  0   0  1
  [77] .rel.text.printk  REL             00000000 0a02e0 000008 08   I 756  76  4
  [78] .text.z_thre[...] PROGBITS        00000000 001c4e 00003a 00  AX  0   0  1
  [79] .rel.text.z_[...] REL             00000000 0a02e8 000028 08   I 756  78  4
  [80] .text.outs        PROGBITS        00000000 001c88 00004f 00  AX  0   0  1
  [81] .text.extrac[...] PROGBITS        00000000 001cd7 000037 00  AX  0   0  1
  [82] .rel.text.ex[...] REL             00000000 0a0310 000008 08   I 756  81  4
  [83] .text.encode_uint PROGBITS        00000000 001d0e 0000d7 00  AX  0   0  1
  [84] .rel.text.en[...] REL             00000000 0a0318 000010 08   I 756  83  4
  [85] .text.z_cbvp[...] PROGBITS        00000000 001de5 000810 00  AX  0   0  1
  [86] .rel.text.z_[...] REL             00000000 0a0328 000070 08   I 756  85  4
  [87] .text.assert[...] PROGBITS        00000000 0025f5 000017 00  AX  0   0  1
  [88] .rel.text.as[...] REL             00000000 0a0398 000008 08   I 756  87  4
  [89] .text.assert[...] PROGBITS        00000000 00260c 00002c 00  AX  0   0  1
  [90] .rel.text.as[...] REL             00000000 0a03a0 000020 08   I 756  89  4
  [91] .text._Confi[...] PROGBITS        00000000 002638 000001 00  AX  0   0  1
  [92] .text.dummy_[...] PROGBITS        00000000 002639 000003 00  AX  0   0  1
  [93] .text.defaul[...] PROGBITS        00000000 00263c 000005 00  AX  0   0  1
  [94] .rel.text.de[...] REL             00000000 0a03c0 000008 08   I 756  93  4
  [95] .text.z_log_[...] PROGBITS        00000000 002641 0001c4 00  AX  0   0  1
  [96] .rel.text.z_[...] REL             00000000 0a03c8 0000e8 08   I 756  95  4
  [97] .text.enable[...] PROGBITS        00000000 002805 000013 00  AX  0   0  1
  [98] .rel.text.en[...] REL             00000000 0a04b0 000008 08   I 756  97  4
  [99] .text.log_fo[...] PROGBITS        00000000 002818 00000f 00  AX  0   0  1
  [100] .rel.text.lo[...] REL             00000000 0a04b8 000008 08   I 756  99  4
  [101] .text.z_log_[...] PROGBITS        00000000 002827 000022 00  AX  0   0  1
  [102] .rel.text.z_[...] REL             00000000 0a04c0 000008 08   I 756 101  4
  [103] .text.log_se[...] PROGBITS        00000000 002849 00002a 00  AX  0   0  1
  [104] .rel.text.lo[...] REL             00000000 0a04c8 000010 08   I 756 103  4
  [105] .text.log_co[...] PROGBITS        00000000 002873 0000a4 00  AX  0   0  1
  [106] .rel.text.lo[...] REL             00000000 0a04d8 000098 08   I 756 105  4
  [107] .text.z_impl[...] PROGBITS        00000000 002917 0000a4 00  AX  0   0  1
  [108] .rel.text.z_[...] REL             00000000 0a0570 000080 08   I 756 107  4
  [109] .text.z_log_[...] PROGBITS        00000000 0029bb 000001 00  AX  0   0  1
  [110] .text.z_log_[...] PROGBITS        00000000 0029bc 00001a 00  AX  0   0  1
  [111] .rel.text.z_[...] REL             00000000 0a05f0 000010 08   I 756 110  4
  [112] .text.z_log_[...] PROGBITS        00000000 0029d6 000090 00  AX  0   0  1
  [113] .rel.text.z_[...] REL             00000000 0a0600 000070 08   I 756 112  4
  [114] .text.z_log_[...] PROGBITS        00000000 002a66 000003 00  AX  0   0  1
  [115] .text.log_so[...] PROGBITS        00000000 002a69 000024 00  AX  0   0  1
  [116] .rel.text.lo[...] REL             00000000 0a0670 000018 08   I 756 115  4
  [117] .text.log_ba[...] PROGBITS        00000000 002a8d 000024 00  AX  0   0  1
  [118] .rel.text.lo[...] REL             00000000 0a0688 000008 08   I 756 117  4
  [119] .text.z_log_[...] PROGBITS        00000000 002ab1 00005a 00  AX  0   0  1
  [120] .rel.text.z_[...] REL             00000000 0a0690 000010 08   I 756 119  4
  [121] .text.z_log_[...] PROGBITS        00000000 002b0b 0001ac 00  AX  0   0  1
  [122] .rel.text.z_[...] REL             00000000 0a06a0 0000b0 08   I 756 121  4
  [123] .text.log_ms[...] PROGBITS        00000000 002cb7 000020 00  AX  0   0  1
  [124] .rel.text.lo[...] REL             00000000 0a0750 000008 08   I 756 123  4
  [125] .text.log_ou[...] PROGBITS        00000000 002cd7 00002c 00  AX  0   0  1
  [126] .text.out_func    PROGBITS        00000000 002d03 00003f 00  AX  0   0  1
  [127] .rel.text.ou[...] REL             00000000 0a0758 000008 08   I 756 126  4
  [128] .text.cr_out_func PROGBITS        00000000 002d42 000032 00  AX  0   0  1
  [129] .rel.text.cr[...] REL             00000000 0a0760 000010 08   I 756 128  4
  [130] .text.cbvprintf   PROGBITS        00000000 002d74 00001e 00  AX  0   0  1
  [131] .rel.text.cb[...] REL             00000000 0a0770 000008 08   I 756 130  4
  [132] .text.print_[...] PROGBITS        00000000 002d92 00001f 00  AX  0   0  1
  [133] .rel.text.pr[...] REL             00000000 0a0778 000010 08   I 756 132  4
  [134] .text.newlin[...] PROGBITS        00000000 002db1 00002c 00  AX  0   0  1
  [135] .rel.text.ne[...] REL             00000000 0a0788 000018 08   I 756 134  4
  [136] .text.log_ou[...] PROGBITS        00000000 002ddd 000382 00  AX  0   0  1
  [137] .rel.text.lo[...] REL             00000000 0a07a0 0001e8 08   I 756 136  4
  [138] .text.log_ou[...] PROGBITS        00000000 00315f 000094 00  AX  0   0  1
  [139] .rel.text.lo[...] REL             00000000 0a0988 000018 08   I 756 138  4
  [140] .text.log_ou[...] PROGBITS        00000000 0031f3 000034 00  AX  0   0  1
  [141] .rel.text.lo[...] REL             00000000 0a09a0 000010 08   I 756 140  4
  [142] .text.format_set  PROGBITS        00000000 003227 00000f 00  AX  0   0  1
  [143] .rel.text.fo[...] REL             00000000 0a09b0 000008 08   I 756 142  4
  [144] .text.char_out    PROGBITS        00000000 003236 000076 00  AX  0   0  1
  [145] .rel.text.ch[...] REL             00000000 0a09b8 000048 08   I 756 144  4
  [146] .text.process     PROGBITS        00000000 0032ac 000025 00  AX  0   0  1
  [147] .rel.text.process REL             00000000 0a0a00 000018 08   I 756 146  4
  [148] .text.panic       PROGBITS        00000000 0032d1 00003f 00  AX  0   0  1
  [149] .rel.text.panic   REL             00000000 0a0a18 000028 08   I 756 148  4
  [150] .text.sys_tr[...] PROGBITS        00000000 003310 000001 00  AX  0   0  1
  [151] .text.sys_tr[...] PROGBITS        00000000 003311 000001 00  AX  0   0  1
  [152] .text.sys_tr[...] PROGBITS        00000000 003312 000001 00  AX  0   0  1
  [153] .text.settin[...] PROGBITS        00000000 003313 00003e 00  AX  0   0  1
  [154] .rel.text.se[...] REL             00000000 0a0a40 000018 08   I 756 153  4
  [155] .text.settin[...] PROGBITS        00000000 003351 000070 00  AX  0   0  1
  [156] .rel.text.se[...] REL             00000000 0a0a58 000028 08   I 756 155  4
  [157] .text.settin[...] PROGBITS        00000000 0033c1 000012 00  AX  0   0  1
  [158] .rel.text.se[...] REL             00000000 0a0a80 000008 08   I 756 157  4
  [159] .text.settin[...] PROGBITS        00000000 0033d3 00000d 00  AX  0   0  1
  [160] .rel.text.se[...] REL             00000000 0a0a88 000010 08   I 756 159  4
  [161] .text.settin[...] PROGBITS        00000000 0033e0 000011 00  AX  0   0  1
  [162] .rel.text.se[...] REL             00000000 0a0a98 000018 08   I 756 161  4
  [163] .text.settin[...] PROGBITS        00000000 0033f1 000069 00  AX  0   0  1
  [164] .text.settin[...] PROGBITS        00000000 00345a 000140 00  AX  0   0  1
  [165] .rel.text.se[...] REL             00000000 0a0ab0 000080 08   I 756 164  4
  [166] .text.settin[...] PROGBITS        00000000 00359a 000019 00  AX  0   0  1
  [167] .rel.text.se[...] REL             00000000 0a0b30 000010 08   I 756 166  4
  [168] .text.settin[...] PROGBITS        00000000 0035b3 000015 00  AX  0   0  1
  [169] .rel.text.se[...] REL             00000000 0a0b40 000010 08   I 756 168  4
  [170] .text.settin[...] PROGBITS        00000000 0035c8 0000e7 00  AX  0   0  1
  [171] .rel.text.se[...] REL             00000000 0a0b50 0000b0 08   I 756 170  4
  [172] .text.settin[...] PROGBITS        00000000 0036af 000015 00  AX  0   0  1
  [173] .rel.text.se[...] REL             00000000 0a0c00 000008 08   I 756 172  4
  [174] .text.settin[...] PROGBITS        00000000 0036c4 000038 00  AX  0   0  1
  [175] .rel.text.se[...] REL             00000000 0a0c08 000030 08   I 756 174  4
  [176] .text.settin[...] PROGBITS        00000000 0036fc 000003 00  AX  0   0  1
  [177] .text.arch_c[...] PROGBITS        00000000 0036ff 000016 00  AX  0   0  1
  [178] .rel.text.ar[...] REL             00000000 0a0c38 000018 08   I 756 177  4
  [179] .text.arch_s[...] PROGBITS        00000000 003715 000027 00  AX  0   0  1
  [180] .rel.text.ar[...] REL             00000000 0a0c50 000028 08   I 756 179  4
  [181] .text.arch_i[...] PROGBITS        00000000 00373c 000005 00  AX  0   0  1
  [182] .rel.text.ar[...] REL             00000000 0a0c78 000008 08   I 756 181  4
  [183] .text.arch_swap   PROGBITS        00000000 003741 000050 00  AX  0   0  1
  [184] .rel.text.ar[...] REL             00000000 0a0c80 000038 08   I 756 183  4
  [185] .text.arch_s[...] PROGBITS        00000000 003791 00001c 00  AX  0   0  1
  [186] .rel.text.ar[...] REL             00000000 0a0cb8 000018 08   I 756 185  4
  [187] .text.arch_n[...] PROGBITS        00000000 0037ad 000041 00  AX  0   0  1
  [188] .rel.text.ar[...] REL             00000000 0a0cd0 000008 08   I 756 187  4
  [189] .text.arch_t[...] PROGBITS        00000000 0037ee 000066 00  AX  0   0  1
  [190] .rel.text.ar[...] REL             00000000 0a0cd8 000020 08   I 756 189  4
  [191] .text.posix_[...] PROGBITS        00000000 003854 00001d 00  AX  0   0  1
  [192] .rel.text.po[...] REL             00000000 0a0cf8 000010 08   I 756 191  4
  [193] .text.arch_c[...] PROGBITS        00000000 003871 000006 00  AX  0   0  1
  [194] .text.z_impl[...] PROGBITS        00000000 003877 000084 00  AX  0   0  1
  [195] .rel.text.z_[...] REL             00000000 0a0d08 000040 08   I 756 194  4
  [196] .text.posix_[...] PROGBITS        00000000 0038fb 00001a 00  AX  0   0  1
  [197] .rel.text.po[...] REL             00000000 0a0d48 000018 08   I 756 196  4
  [198] .text.posix_[...] PROGBITS        00000000 003915 000016 00  AX  0   0  1
  [199] .rel.text.po[...] REL             00000000 0a0d60 000010 08   I 756 198  4
  [200] .text.posix_swap  PROGBITS        00000000 00392b 000017 00  AX  0   0  1
  [201] .rel.text.po[...] REL             00000000 0a0d70 000010 08   I 756 200  4
  [202] .text.posix_[...] PROGBITS        00000000 003942 000019 00  AX  0   0  1
  [203] .rel.text.po[...] REL             00000000 0a0d80 000010 08   I 756 202  4
  [204] .text.posix_[...] PROGBITS        00000000 00395b 000019 00  AX  0   0  1
  [205] .rel.text.po[...] REL             00000000 0a0d90 000010 08   I 756 204  4
  [206] .text.posix_[...] PROGBITS        00000000 003974 000019 00  AX  0   0  1
  [207] .rel.text.po[...] REL             00000000 0a0da0 000010 08   I 756 206  4
  [208] .text.posix_[...] PROGBITS        00000000 00398d 00001c 00  AX  0   0  1
  [209] .rel.text.po[...] REL             00000000 0a0db0 000010 08   I 756 208  4
  [210] .text.posix_[...] PROGBITS        00000000 0039a9 000016 00  AX  0   0  1
  [211] .rel.text.po[...] REL             00000000 0a0dc0 000010 08   I 756 210  4
  [212] .text.posix_[...] PROGBITS        00000000 0039bf 000016 00  AX  0   0  1
  [213] .rel.text.po[...] REL             00000000 0a0dd0 000010 08   I 756 212  4
  [214] .text.posix_[...] PROGBITS        00000000 0039d5 00001a 00  AX  0   0  1
  [215] .rel.text.po[...] REL             00000000 0a0de0 000018 08   I 756 214  4
  [216] .text.posix_[...] PROGBITS        00000000 0039ef 00002c 00  AX  0   0  1
  [217] .rel.text.po[...] REL             00000000 0a0df8 000030 08   I 756 216  4
  [218] .text.posix_[...] PROGBITS        00000000 003a1b 000028 00  AX  0   0  1
  [219] .rel.text.po[...] REL             00000000 0a0e28 000020 08   I 756 218  4
  [220] .text.run_na[...] PROGBITS        00000000 003a43 000029 00  AX  0   0  1
  [221] .rel.text.ru[...] REL             00000000 0a0e48 000010 08   I 756 220  4
  [222] .text.native[...] PROGBITS        00000000 003a6c 000005 00  AX  0   0  1
  [223] .rel.text.na[...] REL             00000000 0a0e58 000008 08   I 756 222  4
  [224] .text.posix_[...] PROGBITS        00000000 003a71 000124 00  AX  0   0  1
  [225] .rel.text.po[...] REL             00000000 0a0e60 0000d8 08   I 756 224  4
  [226] .text.posix_[...] PROGBITS        00000000 003b95 000012 00  AX  0   0  1
  [227] .rel.text.po[...] REL             00000000 0a0f38 000008 08   I 756 226  4
  [228] .text.posix_[...] PROGBITS        00000000 003ba7 000005 00  AX  0   0  1
  [229] .rel.text.po[...] REL             00000000 0a0f40 000008 08   I 756 228  4
  [230] .text.posix_[...] PROGBITS        00000000 003bac 000012 00  AX  0   0  1
  [231] .rel.text.po[...] REL             00000000 0a0f48 000008 08   I 756 230  4
  [232] .text.posix_[...] PROGBITS        00000000 003bbe 000005 00  AX  0   0  1
  [233] .rel.text.po[...] REL             00000000 0a0f50 000008 08   I 756 232  4
  [234] .text.posix_[...] PROGBITS        00000000 003bc3 00004c 00  AX  0   0  1
  [235] .rel.text.po[...] REL             00000000 0a0f58 000030 08   I 756 234  4
  [236] .text.posix_[...] PROGBITS        00000000 003c0f 000021 00  AX  0   0  1
  [237] .rel.text.po[...] REL             00000000 0a0f88 000018 08   I 756 236  4
  [238] .text.posix_exit  PROGBITS        00000000 003c30 00000e 00  AX  0   0  1
  [239] .rel.text.po[...] REL             00000000 0a0fa0 000008 08   I 756 238  4
  [240] .text.posix_[...] PROGBITS        00000000 003c3e 000012 00  AX  0   0  1
  [241] .rel.text.po[...] REL             00000000 0a0fa8 000008 08   I 756 240  4
  [242] .text.posix_[...] PROGBITS        00000000 003c50 000017 00  AX  0   0  1
  [243] .rel.text.po[...] REL             00000000 0a0fb0 000008 08   I 756 242  4
  [244] .text.posix_[...] PROGBITS        00000000 003c67 000017 00  AX  0   0  1
  [245] .rel.text.po[...] REL             00000000 0a0fb8 000008 08   I 756 244  4
  [246] .text.run_te[...] PROGBITS        00000000 003c7e 000044 00  AX  0   0  1
  [247] .rel.text.ru[...] REL             00000000 0a0fc0 000010 08   I 756 246  4
  [248] .text.ztest_[...] PROGBITS        00000000 003cc2 000035 00  AX  0   0  1
  [249] .rel.text.zt[...] REL             00000000 0a0fd0 000018 08   I 756 248  4
  [250] .text.test_cb     PROGBITS        00000000 003cf7 000058 00  AX  0   0  1
  [251] .rel.text.test_cb REL             00000000 0a0fe8 000020 08   I 756 250  4
  [252] .text.test_f[...] PROGBITS        00000000 003d4f 000046 00  AX  0   0  1
  [253] .rel.text.te[...] REL             00000000 0a1008 000040 08   I 756 252  4
  [254] .text.ztest_[...] PROGBITS        00000000 003d95 00005e 00  AX  0   0  1
  [255] .rel.text.zt[...] REL             00000000 0a1048 000048 08   I 756 254  4
  [256] .text.z_ztes[...] PROGBITS        00000000 003df3 00003d 00  AX  0   0  1
  [257] .rel.text.z_[...] REL             00000000 0a1090 000018 08   I 756 256  4
  [258] .text.z_ztes[...] PROGBITS        00000000 003e30 000365 00  AX  0   0  1
  [259] .rel.text.z_[...] REL             00000000 0a10a8 0001d0 08   I 756 258  4
  [260] .text.z_impl[...] PROGBITS        00000000 004195 000085 00  AX  0   0  1
  [261] .rel.text.z_[...] REL             00000000 0a1278 000030 08   I 756 260  4
  [262] .text.ztest_[...] PROGBITS        00000000 00421a 0000c5 00  AX  0   0  1
  [263] .rel.text.zt[...] REL             00000000 0a12a8 000078 08   I 756 262  4
  [264] .text.ztest_[...] PROGBITS        00000000 0042df 000011 00  AX  0   0  1
  [265] .rel.text.zt[...] REL             00000000 0a1320 000008 08   I 756 264  4
  [266] .text.test_main   PROGBITS        00000000 0042f0 00001c 00  AX  0   0  1
  [267] .rel.text.te[...] REL             00000000 0a1328 000010 08   I 756 266  4
  [268] .text.main        PROGBITS        00000000 00430c 000241 00  AX  0   0  1
  [269] .rel.text.main    REL             00000000 0a1338 000108 08   I 756 268  4
  [270] .text.add_te[...] PROGBITS        00000000 00454d 000015 00  AX  0   0  1
  [271] .rel.text.ad[...] REL             00000000 0a1440 000010 08   I 756 270  4
  [272] .text.z_ztes[...] PROGBITS        00000000 004562 000141 00  AX  0   0  1
  [273] .rel.text.z_[...] REL             00000000 0a1450 0000a8 08   I 756 272  4
  [274] .text.z_ztes[...] PROGBITS        00000000 0046a3 00002b 00  AX  0   0  1
  [275] .rel.text.z_[...] REL             00000000 0a14f8 000010 08   I 756 274  4
  [276] .text.z_ztes[...] PROGBITS        00000000 0046ce 00003d 00  AX  0   0  1
  [277] .rel.text.z_[...] REL             00000000 0a1508 000010 08   I 756 276  4
  [278] .text.ztest_[...] PROGBITS        00000000 00470b 000089 00  AX  0   0  1
  [279] .rel.text.zt[...] REL             00000000 0a1518 000028 08   I 756 278  4
  [280] .text.z_ztes[...] PROGBITS        00000000 004794 000062 00  AX  0   0  1
  [281] .rel.text.z_[...] REL             00000000 0a1540 000038 08   I 756 280  4
  [282] .text.z_ztes[...] PROGBITS        00000000 0047f6 000036 00  AX  0   0  1
  [283] .rel.text.z_[...] REL             00000000 0a1578 000018 08   I 756 282  4
  [284] .text.posix_[...] PROGBITS        00000000 00482c 000017 00  AX  0   0  1
  [285] .rel.text.po[...] REL             00000000 0a1590 000010 08   I 756 284  4
  [286] .text.print_char  PROGBITS        00000000 004843 000061 00  AX  0   0  1
  [287] .rel.text.pr[...] REL             00000000 0a15a0 000048 08   I 756 286  4
  [288] .text.np_tim[...] PROGBITS        00000000 0048a4 000085 00  AX  0   0  1
  [289] .rel.text.np[...] REL             00000000 0a15e8 000038 08   I 756 288  4
  [290] .text.sys_cl[...] PROGBITS        00000000 004929 000065 00  AX  0   0  1
  [291] .rel.text.sy[...] REL             00000000 0a1620 000048 08   I 756 290  4
  [292] .text.sys_cl[...] PROGBITS        00000000 00498e 000006 00  AX  0   0  1
  [293] .rel.text.sy[...] REL             00000000 0a1668 000008 08   I 756 292  4
  [294] .text.sys_cl[...] PROGBITS        00000000 004994 00002b 00  AX  0   0  1
  [295] .rel.text.sy[...] REL             00000000 0a1670 000008 08   I 756 294  4
  [296] .text.sys_cl[...] PROGBITS        00000000 0049bf 000035 00  AX  0   0  1
  [297] .rel.text.sy[...] REL             00000000 0a1678 000038 08   I 756 296  4
  [298] .text.z_devi[...] PROGBITS        00000000 0049f4 000061 00  AX  0   0  1
  [299] .rel.text.z_[...] REL             00000000 0a16b0 000068 08   I 756 298  4
  [300] .text.k_sys_[...] PROGBITS        00000000 004a55 000030 00  AX  0   0  1
  [301] .rel.text.k_[...] REL             00000000 0a1718 000028 08   I 756 300  4
  [302] .text.z_fata[...] PROGBITS        00000000 004a85 0000b7 00  AX  0   0  1
  [303] .rel.text.z_[...] REL             00000000 0a1740 000080 08   I 756 302  4
  [304] .text.do_dev[...] PROGBITS        00000000 004b3c 000041 00  AX  0   0  1
  [305] .text.z_sys_[...] PROGBITS        00000000 004b7d 000036 00  AX  0   0  1
  [306] .rel.text.z_[...] REL             00000000 0a17c0 000018 08   I 756 305  4
  [307] .text.bg_thr[...] PROGBITS        00000000 004bb3 00016e 00  AX  0   0  1
  [308] .rel.text.bg[...] REL             00000000 0a17d8 000128 08   I 756 307  4
  [309] .text.z_init_cpu  PROGBITS        00000000 004d21 000068 00  AX  0   0  1
  [310] .rel.text.z_[...] REL             00000000 0a1900 000038 08   I 756 309  4
  [311] .text.z_cstart    PROGBITS        00000000 004d89 0000c0 00  AX  0   0  1
  [312] .rel.text.z_[...] REL             00000000 0a1938 0000c8 08   I 756 311  4
  [313] .text.idle        PROGBITS        00000000 004e49 000058 00  AX  0   0  1
  [314] .rel.text.idle    REL             00000000 0a1a00 000060 08   I 756 313  4
  [315] .text.adjust[...] PROGBITS        00000000 004ea1 00001d 00  AX  0   0  1
  [316] .rel.text.ad[...] REL             00000000 0a1a60 000008 08   I 756 315  4
  [317] .text.z_impl[...] PROGBITS        00000000 004ebe 000297 00  AX  0   0  1
  [318] .rel.text.z_[...] REL             00000000 0a1a68 0001c8 08   I 756 317  4
  [319] .text.z_impl[...] PROGBITS        00000000 005155 0002cc 00  AX  0   0  1
  [320] .rel.text.z_[...] REL             00000000 0a1c30 000220 08   I 756 319  4
  [321] .text.k_is_in_isr PROGBITS        00000000 005421 00000b 00  AX  0   0  1
  [322] .rel.text.k_[...] REL             00000000 0a1e50 000008 08   I 756 321  4
  [323] .text.z_impl[...] PROGBITS        00000000 00542c 00003b 00  AX  0   0  1
  [324] .rel.text.z_[...] REL             00000000 0a1e58 000018 08   I 756 323  4
  [325] .text.k_thre[...] PROGBITS        00000000 005467 00000b 00  AX  0   0  1
  [326] .text.z_setu[...] PROGBITS        00000000 005472 000114 00  AX  0   0  1
  [327] .rel.text.z_[...] REL             00000000 0a1e70 000080 08   I 756 326  4
  [328] .text.z_impl[...] PROGBITS        00000000 005586 0000d0 00  AX  0   0  1
  [329] .rel.text.z_[...] REL             00000000 0a1ef0 000080 08   I 756 328  4
  [330] .text.z_dumm[...] PROGBITS        00000000 005656 000018 00  AX  0   0  1
  [331] .rel.text.z_[...] REL             00000000 0a1f70 000008 08   I 756 330  4
  [332] .text.sys_dl[...] PROGBITS        00000000 00566e 000012 00  AX  0   0  1
  [333] .text.ready_[...] PROGBITS        00000000 005680 000153 00  AX  0   0  1
  [334] .rel.text.re[...] REL             00000000 0a1f78 000108 08   I 756 333  4
  [335] .text.unread[...] PROGBITS        00000000 0057d3 0000ee 00  AX  0   0  1
  [336] .rel.text.un[...] REL             00000000 0a2080 0000d0 08   I 756 335  4
  [337] .text.unpend[...] PROGBITS        00000000 0058c1 000060 00  AX  0   0  1
  [338] .rel.text.un[...] REL             00000000 0a2150 000050 08   I 756 337  4
  [339] .text.z_swap[...] PROGBITS        00000000 005921 000074 00  AX  0   0  1
  [340] .rel.text.z_[...] REL             00000000 0a21a0 000068 08   I 756 339  4
  [341] .text.add_to[...] PROGBITS        00000000 005995 00005c 00  AX  0   0  1
  [342] .rel.text.ad[...] REL             00000000 0a2208 000008 08   I 756 341  4
  [343] .text.move_t[...] PROGBITS        00000000 0059f1 00017b 00  AX  0   0  1
  [344] .rel.text.mo[...] REL             00000000 0a2210 000130 08   I 756 343  4
  [345] .text.z_read[...] PROGBITS        00000000 005b6c 0000f6 00  AX  0   0  1
  [346] .rel.text.z_[...] REL             00000000 0a2340 0000f0 08   I 756 345  4
  [347] .text.z_sche[...] PROGBITS        00000000 005c62 000110 00  AX  0   0  1
  [348] .rel.text.z_[...] REL             00000000 0a2430 0000f8 08   I 756 347  4
  [349] .text.z_thre[...] PROGBITS        00000000 005d72 000019 00  AX  0   0  1
  [350] .rel.text.z_[...] REL             00000000 0a2528 000008 08   I 756 349  4
  [351] .text.z_pend_curr PROGBITS        00000000 005d8b 0001a6 00  AX  0   0  1
  [352] .rel.text.z_[...] REL             00000000 0a2530 000170 08   I 756 351  4
  [353] .text.z_thre[...] PROGBITS        00000000 005f31 00028d 00  AX  0   0  1
  [354] .rel.text.z_[...] REL             00000000 0a26a0 0001c8 08   I 756 353  4
  [355] .text.z_resc[...] PROGBITS        00000000 0061be 0000ef 00  AX  0   0  1
  [356] .rel.text.z_[...] REL             00000000 0a2868 0000d0 08   I 756 355  4
  [357] .text.z_resc[...] PROGBITS        00000000 0062ad 00002f 00  AX  0   0  1
  [358] .rel.text.z_[...] REL             00000000 0a2938 000028 08   I 756 357  4
  [359] .text.k_sche[...] PROGBITS        00000000 0062dc 000194 00  AX  0   0  1
  [360] .rel.text.k_[...] REL             00000000 0a2960 000180 08   I 756 359  4
  [361] .text.k_sche[...] PROGBITS        00000000 006470 0001e2 00  AX  0   0  1
  [362] .rel.text.k_[...] REL             00000000 0a2ae0 0001b8 08   I 756 361  4
  [363] .text.z_sche[...] PROGBITS        00000000 006652 000015 00  AX  0   0  1
  [364] .rel.text.z_[...] REL             00000000 0a2c98 000020 08   I 756 363  4
  [365] .text.z_impl[...] PROGBITS        00000000 006667 0001d6 00  AX  0   0  1
  [366] .rel.text.z_[...] REL             00000000 0a2cb8 000198 08   I 756 365  4
  [367] .text.z_tick[...] PROGBITS        00000000 00683d 0001a8 00  AX  0   0  1
  [368] .rel.text.z_[...] REL             00000000 0a2e50 000180 08   I 756 367  4
  [369] .text.z_impl[...] PROGBITS        00000000 0069e5 0000a3 00  AX  0   0  1
  [370] .rel.text.z_[...] REL             00000000 0a2fd0 000068 08   I 756 369  4
  [371] .text.z_impl[...] PROGBITS        00000000 006a88 000129 00  AX  0   0  1
  [372] .rel.text.z_[...] REL             00000000 0a3038 000108 08   I 756 371  4
  [373] .text.z_impl[...] PROGBITS        00000000 006bb1 000006 00  AX  0   0  1
  [374] .rel.text.z_[...] REL             00000000 0a3140 000008 08   I 756 373  4
  [375] .text.z_thre[...] PROGBITS        00000000 006bb7 00039a 00  AX  0   0  1
  [376] .rel.text.z_[...] REL             00000000 0a3148 0002f8 08   I 756 375  4
  [377] .text.z_impl[...] PROGBITS        00000000 006f51 000229 00  AX  0   0  1
  [378] .rel.text.z_[...] REL             00000000 0a3440 0001c0 08   I 756 377  4
  [379] .text.slice_[...] PROGBITS        00000000 00717a 000080 00  AX  0   0  1
  [380] .rel.text.sl[...] REL             00000000 0a3600 000068 08   I 756 379  4
  [381] .text.thread[...] PROGBITS        00000000 0071fa 00003f 00  AX  0   0  1
  [382] .rel.text.th[...] REL             00000000 0a3668 000018 08   I 756 381  4
  [383] .text.z_rese[...] PROGBITS        00000000 007239 000053 00  AX  0   0  1
  [384] .rel.text.z_[...] REL             00000000 0a3680 000040 08   I 756 383  4
  [385] .text.z_time[...] PROGBITS        00000000 00728c 000138 00  AX  0   0  1
  [386] .rel.text.z_[...] REL             00000000 0a36c0 000118 08   I 756 385  4
  [387] .text.z_spin[...] PROGBITS        00000000 0073c4 000021 00  AX  0   0  1
  [388] .rel.text.z_[...] REL             00000000 0a37d8 000008 08   I 756 387  4
  [389] .text.z_spin[...] PROGBITS        00000000 0073e5 000037 00  AX  0   0  1
  [390] .rel.text.z_[...] REL             00000000 0a37e0 000020 08   I 756 389  4
  [391] .text.z_spin[...] PROGBITS        00000000 00741c 000017 00  AX  0   0  1
  [392] .rel.text.z_[...] REL             00000000 0a3800 000010 08   I 756 391  4
  [393] .text.first       PROGBITS        00000000 007433 00000f 00  AX  0   0  1
  [394] .rel.text.first   REL             00000000 0a3810 000010 08   I 756 393  4
  [395] .text.next_t[...] PROGBITS        00000000 007442 000053 00  AX  0   0  1
  [396] .rel.text.ne[...] REL             00000000 0a3820 000008 08   I 756 395  4
  [397] .text.elapsed     PROGBITS        00000000 007495 000011 00  AX  0   0  1
  [398] .rel.text.elapsed REL             00000000 0a3828 000010 08   I 756 397  4
  [399] .text.remove[...] PROGBITS        00000000 0074a6 000037 00  AX  0   0  1
  [400] .rel.text.re[...] REL             00000000 0a3838 000008 08   I 756 399  4
  [401] .text.z_add_[...] PROGBITS        00000000 0074dd 00029b 00  AX  0   0  1
  [402] .rel.text.z_[...] REL             00000000 0a3840 0001a0 08   I 756 401  4
  [403] .text.z_abor[...] PROGBITS        00000000 007778 00013f 00  AX  0   0  1
  [404] .rel.text.z_[...] REL             00000000 0a39e0 000110 08   I 756 403  4
  [405] .text.sys_cl[...] PROGBITS        00000000 0078b7 000212 00  AX  0   0  1
  [406] .rel.text.sy[...] REL             00000000 0a3af0 000188 08   I 756 405  4
  [407] .text.sys_cl[...] PROGBITS        00000000 007ac9 000112 00  AX  0   0  1
  [408] .rel.text.sy[...] REL             00000000 0a3c78 000100 08   I 756 407  4
  [409] .text.sys_cl[...] PROGBITS        00000000 007bdb 00000d 00  AX  0   0  1
  [410] .rel.text.sy[...] REL             00000000 0a3d78 000008 08   I 756 409  4
  [411] .text.boot_banner PROGBITS        00000000 007be8 000015 00  AX  0   0  1
  [412] .rel.text.bo[...] REL             00000000 0a3d80 000010 08   I 756 411  4
  [413] .native_sim_if    PROGBITS        00000015 007bfd 00008f 00  AX  0   0  1
  [414] .rel.native_[...] REL             00000000 0a3d90 000068 08   I 756 413  4
  [415] .rodata.z_za[...] PROGBITS        00000000 007c8c 0001e2 01 AMS  0   0  1
  [416] .rodata._l64[...] PROGBITS        00000000 007e6e 000098 01 AMS  0   0  1
  [417] .rodata._l64[...] PROGBITS        00000000 007f06 00003e 01 AMS  0   0  1
  [418] .rodata._l64[...] PROGBITS        00000000 007f44 000026 01 AMS  0   0  1
  [419] .rodata.__fu[...] PROGBITS        00000000 007f80 00012b 00   A  0   0 32
  [420] .rodata.__fu[...] PROGBITS        00000000 0080c0 000101 00   A  0   0 32
  [421] .rodata.__fu[...] PROGBITS        00000000 0081e0 000025 00   A  0   0 32
  [422] .rodata.str1.1    PROGBITS        00000000 008205 000349 01 AMS  0   0  1
  [423] .rodata._l64[...] PROGBITS        00000000 00854e 000068 01 AMS  0   0  1
  [424] .rodata._l64[...] PROGBITS        00000000 0085b6 000037 01 AMS  0   0  1
  [425] .rodata._ste[...] PROGBITS        00000000 0085ed 0000a5 01 AMS  0   0  1
  [426] .rodata._ste[...] PROGBITS        00000000 008692 0000f8 01 AMS  0   0  1
  [427] .rodata._l64[...] PROGBITS        00000000 00878a 00003f 01 AMS  0   0  1
  [428] .rodata._l64[...] PROGBITS        00000000 0087c9 00003d 01 AMS  0   0  1
  [429] .rodata.stri[...] PROGBITS        00000000 008806 0000a5 01 AMS  0   0  1
  [430] .rodata._pow[...] PROGBITS        00000000 0088ab 000048 01 AMS  0   0  1
  [431] .rodata.l647[...] PROGBITS        00000000 0088f3 000026 01 AMS  0   0  1
  [432] .rodata.l647[...] PROGBITS        00000000 008919 0000e3 01 AMS  0   0  1
  [433] .rodata.l647[...] PROGBITS        00000000 0089fc 0000bf 01 AMS  0   0  1
  [434] .rodata.step[...] PROGBITS        00000000 008abb 000091 01 AMS  0   0  1
  [435] .rodata.step[...] PROGBITS        00000000 008b4c 000059 01 AMS  0   0  1
  [436] .rodata.step[...] PROGBITS        00000000 008ba5 000042 01 AMS  0   0  1
  [437] .rodata.step[...] PROGBITS        00000000 008c00 000038 00   A  0   0 32
  [438] .rel.rodata.[...] REL             00000000 0a3df8 000010 08   I 756 437  4
  [439] .rodata.cbvp[...] PROGBITS        00000000 008c38 0000d9 01 AMS  0   0  1
  [440] .rodata.cbvp[...] PROGBITS        00000000 008d14 0000bc 00   A  0   0  4
  [441] .rel.rodata.[...] REL             00000000 0a3e08 000178 08   I 756 440  4
  [442] .rodata.cloc[...] PROGBITS        00000000 008dd0 0000c6 01 AMS  0   0  1
  [443] .rodata.z_th[...] PROGBITS        00000000 008e96 00004e 01 AMS  0   0  1
  [444] .rodata.z_cb[...] PROGBITS        00000000 008ee4 000006 01 AMS  0   0  1
  [445] .rodata.z_cb[...] PROGBITS        00000000 008eec 0000c0 00   A  0   0  4
  [446] .rel.rodata.[...] REL             00000000 0a3f80 000180 08   I 756 445  4
  [447] .rodata.asse[...] PROGBITS        00000000 008fac 00002c 01 AMS  0   0  1
  [448] .rodata.z_lo[...] PROGBITS        00000000 008fd8 0000df 01 AMS  0   0  1
  [449] .rodata.form[...] PROGBITS        00000000 0090b8 000010 00   A  0   0  4
  [450] .rel.rodata.[...] REL             00000000 0a4100 000008 08   I 756 449  4
  [451] .rodata.z_lo[...] PROGBITS        00000000 0090c8 0000b0 01 AMS  0   0  1
  [452] .rodata.newl[...] PROGBITS        00000000 009178 000005 01 AMS  0   0  1
  [453] .rodata.log_[...] PROGBITS        00000000 00917d 0000d6 01 AMS  0   0  1
  [454] .rodata.colors    PROGBITS        00000000 009254 000014 00   A  0   0  4
  [455] .rel.rodata.[...] REL             00000000 0a4108 000010 08   I 756 454  4
  [456] .rodata.severity  PROGBITS        00000000 009268 000014 00   A  0   0  4
  [457] .rel.rodata.[...] REL             00000000 0a4118 000020 08   I 756 456  4
  [458] .rodata.char[...] PROGBITS        00000000 00927c 000004 01 AMS  0   0  1
  [459] .rodata.log_[...] PROGBITS        00000000 009280 00001c 00   A  0   0  4
  [460] .rel.rodata.[...] REL             00000000 0a4138 000018 08   I 756 459  4
  [461] .rodata.log_[...] PROGBITS        00000000 00929c 000010 00   A  0   0  4
  [462] .rel.rodata.[...] REL             00000000 0a4150 000018 08   I 756 461  4
  [463] .rodata.sett[...] PROGBITS        00000000 0092ac 0000bb 01 AMS  0   0  1
  [464] .rodata.arch[...] PROGBITS        00000000 009367 00006c 01 AMS  0   0  1
  [465] .rodata.arch[...] PROGBITS        00000000 0093d3 000003 01 AMS  0   0  1
  [466] .rodata.z_im[...] PROGBITS        00000000 0093d6 000077 01 AMS  0   0  1
  [467] .rodata.nati[...] PROGBITS        00000000 009450 000018 00   A  0   0  4
  [468] .rel.rodata.[...] REL             00000000 0a4168 000030 08   I 756 467  4
  [469] .rodata.posi[...] PROGBITS        00000000 009468 00002e 01 AMS  0   0  1
  [470] .rodata.posi[...] PROGBITS        00000000 009496 000032 01 AMS  0   0  1
  [471] .rodata.test[...] PROGBITS        00000000 0094c8 00005b 01 AMS  0   0  1
  [472] .rodata.ztes[...] PROGBITS        00000000 009523 00003d 01 AMS  0   0  1
  [473] .rodata.z_zt[...] PROGBITS        00000000 009560 0000b2 01 AMS  0   0  1
  [474] .rodata.ztes[...] PROGBITS        00000000 009612 00007c 01 AMS  0   0  1
  [475] .rodata.main[...] PROGBITS        00000000 00968e 00015a 01 AMS  0   0  1
  [476] .rodata.CSWTCH.37 PROGBITS        00000000 0097e8 000018 00   A  0   0  4
  [477] .rel.rodata.[...] REL             00000000 0a4198 000030 08   I 756 476  4
  [478] .rodata.CSWTCH.33 PROGBITS        00000000 009800 000010 00   A  0   0  4
  [479] .rel.rodata.[...] REL             00000000 0a41c8 000020 08   I 756 478  4
  [480] .rodata.z_zt[...] PROGBITS        00000000 009810 000075 01 AMS  0   0  1
  [481] .rodata.z_zt[...] PROGBITS        00000000 009885 000008 01 AMS  0   0  1
  [482] .rodata.ztest_api PROGBITS        00000000 009890 00000c 00   A  0   0  4
  [483] .rel.rodata.[...] REL             00000000 0a41e8 000018 08   I 756 482  4
  [484] .rodata.prin[...] PROGBITS        00000000 00989c 000004 01 AMS  0   0  1
  [485] .rodata.z_de[...] PROGBITS        00000000 0098a0 00009c 01 AMS  0   0  1
  [486] .rodata.k_sy[...] PROGBITS        00000000 00993c 00000f 01 AMS  0   0  1
  [487] .rodata.z_fa[...] PROGBITS        00000000 00994b 000056 01 AMS  0   0  1
  [488] .rodata.CSWTCH.9  PROGBITS        00000000 0099a4 000014 00   A  0   0  4
  [489] .rel.rodata.[...] REL             00000000 0a4200 000028 08   I 756 488  4
  [490] .rodata.bg_t[...] PROGBITS        00000000 0099b8 0000af 01 AMS  0   0  1
  [491] .rodata.z_in[...] PROGBITS        00000000 009a67 000005 01 AMS  0   0  1
  [492] .rodata.z_cs[...] PROGBITS        00000000 009a6c 000005 01 AMS  0   0  1
  [493] .rodata.levels.0  PROGBITS        00000000 009a74 000018 00   A  0   0  4
  [494] .rel.rodata.[...] REL             00000000 0a4228 000030 08   I 756 493  4
  [495] .rodata.idle[...] PROGBITS        00000000 009a8c 00008b 01 AMS  0   0  1
  [496] .rodata.z_im[...] PROGBITS        00000000 009b17 00011f 01 AMS  0   0  1
  [497] .rodata.z_im[...] PROGBITS        00000000 009c36 000074 01 AMS  0   0  1
  [498] .rodata.z_se[...] PROGBITS        00000000 009caa 000116 01 AMS  0   0  1
  [499] .rodata.z_im[...] PROGBITS        00000000 009dc0 000037 01 AMS  0   0  1
  [500] .rodata.read[...] PROGBITS        00000000 009df7 0000db 01 AMS  0   0  1
  [501] .rodata.unpe[...] PROGBITS        00000000 009ed2 000042 01 AMS  0   0  1
  [502] .rodata.z_sw[...] PROGBITS        00000000 009f14 0000bb 01 AMS  0   0  1
  [503] .rodata.z_re[...] PROGBITS        00000000 009fcf 000084 01 AMS  0   0  1
  [504] .rodata.z_im[...] PROGBITS        00000000 00a053 000009 01 AMS  0   0  1
  [505] .rodata.z_pe[...] PROGBITS        00000000 00a05c 000039 01 AMS  0   0  1
  [506] .rodata.k_sc[...] PROGBITS        00000000 00a095 000043 01 AMS  0   0  1
  [507] .rodata.k_sc[...] PROGBITS        00000000 00a0d8 000031 01 AMS  0   0  1
  [508] .rodata.z_th[...] PROGBITS        00000000 00a109 000056 01 AMS  0   0  1
  [509] .rodata.z_im[...] PROGBITS        00000000 00a15f 000015 01 AMS  0   0  1
  [510] .rodata.slic[...] PROGBITS        00000000 00a174 00021d 01 AMS  0   0  1
  [511] .rodata.k_sc[...] PROGBITS        00000000 00a391 000084 01 AMS  0   0  1
  [512] .rodata.z_ad[...] PROGBITS        00000000 00a415 00010d 01 AMS  0   0  1
  [513] .rodata.boot[...] PROGBITS        00000000 00a522 00003b 01 AMS  0   0  1
  [514] .eh_frame         PROGBITS        00000000 00a560 0000ac 00   A  0   0  4
  [515] .rel.eh_frame     REL             00000000 0a4258 000020 08   I 756 514  4
  [516] .data.expect[...] PROGBITS        00000000 00a60c 000004 00  WA  0   0  4
  [517] .data.expect[...] PROGBITS        00000000 00a610 000004 00  WA  0   0  4
  [518] .data.steppe[...] PROGBITS        00000000 00a614 00001c 00  WA  0   0  4
  [519] .rel.data.st[...] REL             00000000 0a4278 000010 08   I 756 518  4
  [520] .data._char_out   PROGBITS        00000000 00a630 000004 00  WA  0   0  4
  [521] .rel.data._c[...] REL             00000000 0a4288 000008 08   I 756 520  4
  [522] .data.timest[...] PROGBITS        00000000 00a634 000004 00  WA  0   0  4
  [523] .rel.data.ti[...] REL             00000000 0a4290 000008 08   I 756 522  4
  [524] .data.curren[...] PROGBITS        00000000 00a638 000004 00  WA  0   0  4
  [525] .data.cur_phase   PROGBITS        00000000 00a63c 000004 00  WA  0   0  4
  [526] .data.list_once.0 PROGBITS        00000000 00a640 000001 00  WA  0   0  1
  [527] .data.test_f[...] PROGBITS        00000000 00a660 000054 00  WA  0   0 32
  [528] .rel.data.te[...] REL             00000000 0a4298 000038 08   I 756 527  4
  [529] .data.slice_ticks PROGBITS        00000000 00a6b4 000004 00  WA  0   0  4
  [530] .data.timeou[...] PROGBITS        00000000 00a6b8 000008 00  WA  0   0  4
  [531] .rel.data.ti[...] REL             00000000 0a42d0 000010 08   I 756 530  4
  [532] initlevel         PROGBITS        00000008 00a6c0 000020 00   A  0   0  4
  [533] .relinitlevel     REL             00000000 0a42e0 000020 08   I 756 532  4
  [534] device_area       PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [535] app_shmem_regions PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [536] k_p4wq_initp[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [537] _static_thre[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [538] device_deps       PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [539] shared_irq_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [540] crypto_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [541] adc_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [542] auxdisplay_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [543] bbram_driver[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [544] bt_hci_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [545] can_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [546] cellular_dri[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [547] charger_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [548] clock_contro[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [549] comparator_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [550] coredump_dri[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [551] counter_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [552] dac_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [553] dai_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [554] display_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [555] dma_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [556] edac_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [557] eeprom_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [558] emul_bbram_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [559] fuel_gauge_e[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [560] emul_sensor_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [561] entropy_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [562] espi_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [563] espi_saf_dri[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [564] flash_driver[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [565] fpga_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [566] fuel_gauge_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [567] gnss_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [568] gpio_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [569] haptics_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [570] hwspinlock_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [571] i2c_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [572] i2c_target_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [573] i2s_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [574] i3c_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [575] ipm_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [576] led_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [577] led_strip_dr[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [578] lora_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [579] mbox_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [580] mdio_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [581] mipi_dbi_dri[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [582] mipi_dsi_dri[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [583] mspi_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [584] peci_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [585] ps2_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [586] ptp_clock_dr[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [587] pwm_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [588] regulator_pa[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [589] regulator_dr[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [590] reset_driver[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [591] retained_mem[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [592] rtc_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [593] sdhc_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [594] sensor_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [595] smbus_driver[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [596] spi_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [597] stepper_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [598] syscon_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [599] tee_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [600] video_driver[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [601] virtio_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [602] w1_driver_ap[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [603] wdt_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [604] can_transcei[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [605] nrf_clock_co[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [606] i3c_target_d[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [607] its_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [608] vtd_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [609] renesas_elc_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [610] tgpio_driver[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [611] pcie_ctrl_dr[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [612] pcie_ep_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [613] psi5_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [614] sent_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [615] svc_driver_a[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [616] uart_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [617] bc12_emul_dr[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [618] bc12_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [619] usbc_ppc_dri[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [620] tcpc_driver_[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [621] usbc_vbus_dr[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [622] ivshmem_driv[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [623] ethphy_drive[...] PROGBITS        00000028 00a6e0 000000 00   W  0   0  1
  [624] ztest             PROGBITS        00000028 00a6e0 00015c 00  WA  0   0  4
  [625] .relztest         REL             00000000 0a4300 000198 08   I 756 624  4
  [626] init_array        PROGBITS        00000184 00a83c 000008 00  WA  0   0  1
  [627] bt_l2cap_fix[...] PROGBITS        0000018c 00a844 000000 00   W  0   0  1
  [628] bt_gatt_serv[...] PROGBITS        0000018c 00a844 000000 00   W  0   0  1
  [629] log_strings_area  PROGBITS        0000018c 00a844 000000 00   W  0   0  1
  [630] log_stmesp_p[...] PROGBITS        0000018c 00a844 000000 00   W  0   0  1
  [631] log_stmesp_s[...] PROGBITS        0000018c 00a844 000000 00   W  0   0  1
  [632] log_const_area    PROGBITS        0000018c 00a844 000030 00   A  0   0  4
  [633] .rellog_cons[...] REL             00000000 0a4498 000030 08   I 756 632  4
  [634] log_backend_area  PROGBITS        000001bc 00a874 000010 00   A  0   0  4
  [635] .rellog_back[...] REL             00000000 0a44c8 000018 08   I 756 634  4
  [636] log_link_area     PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [637] tracing_back[...] PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [638] intc_table_area   PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [639] settings_han[...] PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [640] symbol_to_keep    PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [641] shell_area        PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [642] shell_root_c[...] PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [643] shell_subcmd[...] PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [644] shell_dynami[...] PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [645] cfb_font_area     PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [646] device_states     PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [647] log_mpsc_pbu[...] PROGBITS        000001cc 00a884 000000 00   W  0   0  1
  [648] log_msg_ptr_area  PROGBITS        000001cc 00a884 000004 00  WA  0   0  4
  [649] log_dynamic_area  PROGBITS        000001d0 00a888 000000 00   W  0   0  1
  [650] k_timer_area      PROGBITS        000001d0 00a888 000000 00   W  0   0  1
  [651] k_mem_slab_area   PROGBITS        000001d0 00a888 000000 00   W  0   0  1
  [652] k_heap_area       PROGBITS        000001d0 00a888 000000 00   W  0   0  1
  [653] k_mutex_area      PROGBITS        000001d0 00a888 000014 00  WA  0   0  4
  [654] .relk_mutex_area  REL             00000000 0a44e0 000010 08   I 756 653  4
  [655] k_stack_area      PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [656] k_msgq_area       PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [657] k_mbox_area       PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [658] k_pipe_area       PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [659] k_sem_area        PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [660] k_event_area      PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [661] k_queue_area      PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [662] k_fifo_area       PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [663] k_lifo_area       PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [664] k_condvar_area    PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [665] sys_mem_bloc[...] PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [666] net_buf_pool_area PROGBITS        000001e4 00a89c 000000 00   W  0   0  1
  [667] native_pre_tasks  PROGBITS        000001e4 00a89c 000004 00   A  0   0  4
  [668] .relnative_p[...] REL             00000000 0a44f0 000008 08   I 756 667  4
  [669] .bss.z_ztest[...] NOBITS          00000000 00a8a0 00000c 00  WA  0   0  4
  [670] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [671] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [672] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [673] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [674] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [675] .bss.z_ztest[...] NOBITS          00000000 00a8a0 00000c 00  WA  0   0  4
  [676] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [677] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [678] .bss.z_ztest[...] NOBITS          00000000 00a8a0 00000c 00  WA  0   0  4
  [679] .bss.z_ztest[...] NOBITS          00000000 00a8a0 00000c 00  WA  0   0  4
  [680] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [681] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [682] .bss.z_ztest[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [683] .bss.z_ztest[...] NOBITS          00000000 00a8a0 00000c 00  WA  0   0  4
  [684] .bss.pwr_enabled  NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [685] .bss.g_test_xfer  NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [686] .bss.g_ready      NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [687] .bss.g_cfg        NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [688] .bss.g_spi        NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [689] .bss.active_[...] NOBITS          00000000 00a8a0 000008 00  WA  0   0  4
  [690] .bss.rt_cloc[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [691] .bss.rt_cloc[...] NOBITS          00000000 00a8a0 000008 00  WA  0   0  4
  [692] .bss.dropped_cnt  NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [693] .bss.buffered_cnt NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [694] .bss.panic_mode   NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [695] .bss.initialized  NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [696] .bss.timesta[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [697] .bss.freq         NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [698] .bss.backend[...] NOBITS          00000000 00a8a0 000008 00  WA  0   0  4
  [699] .bss.log_out[...] NOBITS          00000000 00a8a0 00000c 00  WA  0   0  4
  [700] .bss.buf          NOBITS          00000000 00a8a0 000100 00  WA  0   0 32
  [701] .bss.log_for[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [702] .bss.n_pend       NOBITS          00000000 00a8a0 000008 00  WA  0   0  4
  [703] .bss.stdout_buff  NOBITS          00000000 00a8a0 000200 00  WA  0   0 32
  [704] .bss.setting[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [705] .bss.setting[...] NOBITS          00000000 00a8a0 000008 00  WA  0   0  4
  [706] .bss.setting[...] NOBITS          00000000 00a8a0 000008 00  WA  0   0  4
  [707] .bss.setting[...] NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [708] .bss.te_state     NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [709] .bss.nce_st       NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [710] .bss.may_swap.0   NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [711] .bss.irq_vec[...] NOBITS          00000000 00a8a0 000200 00  WA  0   0 32
  [712] .noinit."WES[...] NOBITS          00000000 00a8a0 000400 00  WA  0   0  4
  [713] .bss.current[...] NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [714] .bss.test_result  NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [715] .bss.test_status  NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [716] .bss.failed_[...] NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [717] .bss.ztest_thread NOBITS          00000000 00a8a0 00006c 00  WA  0   0 32
  [718] .bss.tc_spen[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [719] .bss.tc_star[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [720] .bss.list_tests   NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [721] .bss.test_args    NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [722] .bss.last_ti[...] NOBITS          00000000 00a8a0 000008 00  WA  0   0  8
  [723] .bss.tick_period  NOBITS          00000000 00a8a0 000008 00  WA  0   0  8
  [724] .bss.z_sys_p[...] NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [725] .noinit."WES[...] NOBITS          00000000 00a8a0 000800 00  WA  0   0  4
  [726] .noinit."WES[...] NOBITS          00000000 00a8a0 000100 00  WA  0   0  4
  [727] .bss.z_idle_[...] NOBITS          00000000 00a8a0 00006c 00  WA  0   0 32
  [728] .bss.z_main_[...] NOBITS          00000000 00a8a0 00006c 00  WA  0   0 32
  [729] .noinit."WES[...] NOBITS          00000000 00a8a0 000200 00  WA  0   0  4
  [730] .bss._kernel      NOBITS          00000000 00a8a0 000020 00  WA  0   0 32
  [731] .bss.lock         NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [732] .bss._thread[...] NOBITS          00000000 00a8a0 00006c 00  WA  0   0 32
  [733] .bss._sched_[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [734] .bss.slice_e[...] NOBITS          00000000 00a8a0 000001 00  WA  0   0  1
  [735] .bss.slice_t[...] NOBITS          00000000 00a8a0 000014 00  WA  0   0  4
  [736] .bss.slice_m[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [737] .bss.announc[...] NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [738] .bss.timeout_lock NOBITS          00000000 00a8a0 000004 00  WA  0   0  4
  [739] .bss.curr_tick    NOBITS          00000000 00a8a0 000008 00  WA  0   0  8
  [740] .comment          PROGBITS        00000000 00a8a0 00091c 01  MS  0   0  1
  [741] .note.GNU-stack   PROGBITS        00000000 00b1bc 000000 00      0   0  1
  [742] .debug_aranges    PROGBITS        00000000 00b1bc 001218 00      0   0  1
  [743] .rel.debug_a[...] REL             00000000 0a44f8 0008e0 08   I 756 742  4
  [744] .debug_info       PROGBITS        00000000 00c3d4 02dbf5 00      0   0  1
  [745] .rel.debug_info   REL             00000000 0a4dd8 01ca80 08   I 756 744  4
  [746] .debug_abbrev     PROGBITS        00000000 039fc9 00a3dc 00      0   0  1
  [747] .debug_line       PROGBITS        00000000 0443a5 019445 00      0   0  1
  [748] .rel.debug_line   REL             00000000 0c1858 000718 08   I 756 747  4
  [749] .debug_frame      PROGBITS        00000000 05d7ec 0039e8 00      0   0  4
  [750] .rel.debug_frame  REL             00000000 0c1f70 001458 08   I 756 749  4
  [751] .debug_str        PROGBITS        00000000 0611d4 018d50 01  MS  0   0  1
  [752] .debug_loc        PROGBITS        00000000 079f24 014925 00      0   0  1
  [753] .rel.debug_loc    REL             00000000 0c33c8 00b640 08   I 756 752  4
  [754] .debug_ranges     PROGBITS        00000000 08e849 004618 00      0   0  1
  [755] .rel.debug_ranges REL             00000000 0cea08 003d60 08   I 756 754  4
  [756] .symtab           SYMTAB          00000000 092e64 0064a0 10     757 768  4
  [757] .strtab           STRTAB          00000000 099304 0063b3 00      0   0  1
  [758] .shstrtab         STRTAB          00000000 0d2768 0038bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
